<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="项目管理概述项目与运营项目(project) 是“为创造一个特定的产品、服务或者成果而采取的临时性的努力”运营(operation) 是在组织中为了维持业务而进行的工作 项目的属性 项目有一个特定的目的 项目是临时性的 项目是通过不断完善细节而逐步开展的 项目通常需要来自不同领域的资源 项目应有一个主要客户或发起人 (project sponsor)–一般为项目提供方向和资金 项目含有不确定性">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理_知识点总结">
<meta property="og:url" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="项目管理概述项目与运营项目(project) 是“为创造一个特定的产品、服务或者成果而采取的临时性的努力”运营(operation) 是在组织中为了维持业务而进行的工作 项目的属性 项目有一个特定的目的 项目是临时性的 项目是通过不断完善细节而逐步开展的 项目通常需要来自不同领域的资源 项目应有一个主要客户或发起人 (project sponsor)–一般为项目提供方向和资金 项目含有不确定性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic5.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic17.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic7.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic9.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic8.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic10.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic11.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic12.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic13.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic14.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic15.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic16.png">
<meta property="og:updated_time" content="2018-09-22T07:36:53.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理_知识点总结">
<meta name="twitter:description" content="项目管理概述项目与运营项目(project) 是“为创造一个特定的产品、服务或者成果而采取的临时性的努力”运营(operation) 是在组织中为了维持业务而进行的工作 项目的属性 项目有一个特定的目的 项目是临时性的 项目是通过不断完善细节而逐步开展的 项目通常需要来自不同领域的资源 项目应有一个主要客户或发起人 (project sponsor)–一般为项目提供方向和资金 项目含有不确定性">
<meta name="twitter:image" content="http://yoursite.com/2018/05/02/项目管理-知识点总结/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/项目管理-知识点总结/">





  <title>项目管理_知识点总结 | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/项目管理-知识点总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目管理_知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T17:24:23+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/02/项目管理-知识点总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/02/项目管理-知识点总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="项目管理概述"><a href="#项目管理概述" class="headerlink" title="项目管理概述"></a>项目管理概述</h2><h3 id="项目与运营"><a href="#项目与运营" class="headerlink" title="项目与运营"></a>项目与运营</h3><p><strong>项目(project)</strong> 是“为创造一个特定的产品、服务或者成果而采取的临时性的努力”<br><strong>运营(operation)</strong> 是在组织中为了维持业务而进行的工作</p>
<h3 id="项目的属性"><a href="#项目的属性" class="headerlink" title="项目的属性"></a>项目的属性</h3><ul>
<li>项目有一个特定的目的</li>
<li>项目是临时性的</li>
<li>项目是通过不断完善细节而逐步开展的</li>
<li>项目通常需要来自不同领域的资源</li>
<li>项目应有一个主要客户或发起人 <strong>(project sponsor)</strong>–一般为项目提供方向和资金</li>
<li>项目含有不确定性</li>
</ul>
<h3 id="项目约束"><a href="#项目约束" class="headerlink" title="项目约束"></a>项目约束</h3><p><strong>三项约束(triple constraint)</strong></p>
<ul>
<li>范围</li>
<li>时间</li>
<li>成本<br>有些人将质量与三项约束合称为 <strong>四项约束</strong></li>
</ul>
<h3 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h3><p><strong>project management</strong> 是指“在项目活动中运用专门的知识、技能、工具和技术，以满足项目需求”</p>
<h4 id="项目干系人"><a href="#项目干系人" class="headerlink" title="项目干系人"></a>项目干系人</h4><p><strong>stakeholder</strong> 是指参与项目或受项目活动影响的人，包括项目发起人、项目团队、支持人员、客户、使用者、供应商，甚至是项目的反对者</p>
<h4 id="项目管理知识领域"><a href="#项目管理知识领域" class="headerlink" title="项目管理知识领域"></a>项目管理知识领域</h4><p><strong>project management knowledge area</strong> 指的是项目经理必须具备的一些重要知识和能力</p>
<ul>
<li>项目范围管理</li>
<li>项目时间管理</li>
<li>项目成本管理</li>
<li>项目质量管理</li>
<li>项目人力资源管理</li>
<li>项目沟通管理</li>
<li>项目风险管理</li>
<li>项目采购管理</li>
<li>项目干系人管理</li>
<li>项目综合管理</li>
</ul>
<h4 id="项目管理工具和技术"><a href="#项目管理工具和技术" class="headerlink" title="项目管理工具和技术"></a>项目管理工具和技术</h4><p><strong>project management tool and technique</strong> 用来帮助项目经理和他们的团队进行十大知识领域的项目管理从而完成工作</p>
<ul>
<li>甘特图(Gantt chart)</li>
<li>项目网络图(project network diagram)</li>
<li>关键路径分析(critical path analysis)</li>
</ul>
<h4 id="项目成功的标准"><a href="#项目成功的标准" class="headerlink" title="项目成功的标准"></a>项目成功的标准</h4><ul>
<li>项目达到了范围、时间和成本目标</li>
<li>项目使客户或者项目发起人感到满意</li>
<li>项目的结果达到了主要目标</li>
</ul>
<h3 id="项目群和项目组合管理"><a href="#项目群和项目组合管理" class="headerlink" title="项目群和项目组合管理"></a>项目群和项目组合管理</h3><p><strong>program</strong> 是指“一组相互联系的项目，宜使用协同方法进行管理来获得收益和进行控制，而这种收益和控制在单独管理这些项目时是不易获得的”<br><strong>项目群经理program manager</strong> 对领导项目群内项目的项目经理进行领导并指明方向。同样会协调项目团队、职能部门、供应商和运营员工的努力，以支持项目并保证项目产品和过程达到最大的收益。<br><strong>项目组合管理project portfolio management</strong> 将项目以及项目群组合并进行管理，使其作为一个投资组合，从而促成整个企业的成功</p>
<ul>
<li>项目管理致力于 <strong>战术目标Tactical goals</strong> ，即为短期的更为具体的目标</li>
<li>项目组合管理致力于 <strong>战略目标Strategic goals</strong> ，即为一个组织的长期目标</li>
</ul>
<h3 id="项目经理"><a href="#项目经理" class="headerlink" title="项目经理"></a>项目经理</h3><h3 id="项目管理专业"><a href="#项目管理专业" class="headerlink" title="项目管理专业"></a>项目管理专业</h3><p><strong>甘特图Gantt chart</strong> 是一种标准格式，它通过在日程表上列出各种项目活动及各自的开始和结束的时间来显示项目的进度信息。<br><strong>关键路径critical path</strong> 就是网络图中最长的路径，它决定着一个项目最早完成的日期，显示了一个项目的哪些任务影响了目标完成日期，并且它可以随着工作进展和更多信息变得可用而发生改变。<br><strong>项目管理办公室project management office,PMO</strong> 是一个有组织的团队，负责协调整个组织中的项目管理功能。<br><strong>项目管理协会Project management Institute,PMI</strong> ，国际性的项目管理专业协会,PMI提供 <strong>项目管理师Project management Professional,PMP</strong> 职业认证。</p>
<hr>
<h2 id="项目管理和IT背景"><a href="#项目管理和IT背景" class="headerlink" title="项目管理和IT背景"></a>项目管理和IT背景</h2><h3 id="项目管理的系统观点"><a href="#项目管理的系统观点" class="headerlink" title="项目管理的系统观点"></a>项目管理的系统观点</h3><p><strong>系统思维system thinking</strong> 描述了在组织的背景中执行项目的整体观点。<br><strong>系统方法system approach</strong> 是指采用整体的和分析的方法来解决复杂问题，包括使用系统哲学、系统分析和系统管理等方法。<br><strong>系统哲学system philosophy</strong> 是一整套系统地思考事物的思维模式。<br><strong>系统System</strong> 是为达到某些目的而在一个环境中运行的、由相互作用的要素组成的集合。<br><strong>系统分析system analysis</strong> 是解决问题的一种方法，需要定义所研究系统的范围，然后将它分解成各个部分来确认与评估相应的问题、机会、约束和需求。<br><strong>系统管理system management</strong> 处理与系统的创建、维护和改变相关的业务、技术和组织问题。<br><strong>三球模型the three-sphere model</strong> 处理三类问题： <strong>业务business、组织organization、技术technology</strong></p>
<h3 id="组织问题"><a href="#组织问题" class="headerlink" title="组织问题"></a>组织问题</h3><h4 id="组织框架"><a href="#组织框架" class="headerlink" title="组织框架"></a>组织框架</h4><ul>
<li><strong>结构框架structural frame</strong> 角色和责任，合作，控制。</li>
<li><strong>人力资源框架human resources frame</strong> 在组织需要和人力需求之间进行协调。</li>
<li><strong>政治框架political frame</strong> 由不同个人和利益集团联合组成，冲突和权利是关键问题。</li>
<li><strong>符号框架symbolic frame</strong> 事件相关的符号和意义。文化、语言、传统以及形象是这个框架的所有部分。</li>
</ul>
<h4 id="组织结构"><a href="#组织结构" class="headerlink" title="组织结构"></a>组织结构</h4><p><strong>组织结构organization structure</strong> 一般分为三类：</p>
<ul>
<li><strong>职能型fuctional</strong></li>
<li><strong>项目型project</strong></li>
<li><strong>矩阵型matrix</strong></li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic1.png" alt=""><br><img src="/2018/05/02/项目管理-知识点总结/pic2.png" alt=""></p>
<h4 id="组织文化"><a href="#组织文化" class="headerlink" title="组织文化"></a>组织文化</h4><p><strong>organization culture</strong> 是一系列共同的能够刻画组织职能的设想、价值和行为<br>组织文化有10个特点：</p>
<ul>
<li>成员认同度member identity</li>
<li>团队专注度group emphasis</li>
<li>人员聚集度people focus</li>
<li>单元集成度unit integration</li>
<li>控制力control</li>
<li>抗风险能力risk tolerance</li>
<li>奖励标准reward criteria</li>
<li>抗冲突能力conflict tolerance</li>
<li>结果导向度means-ends orientation</li>
<li>开放系统聚集度open-systems focus</li>
</ul>
<h3 id="干系人管理"><a href="#干系人管理" class="headerlink" title="干系人管理"></a>干系人管理</h3><h4 id="高层管理承诺的重要性"><a href="#高层管理承诺的重要性" class="headerlink" title="高层管理承诺的重要性"></a>高层管理承诺的重要性</h4><p>一些项目有一个称为 <strong>倡导者champion</strong> 的高级经理，扮演着项目的关键支持者。<br><strong>Top management Commitment</strong> 对于项目经理来说至关重要。原因如下：</p>
<ul>
<li>项目经理需要足够的资源</li>
<li>项目经理经常需要及时得到对于特定项目需求的认可</li>
<li>项目经理必须与组织内其他部门的人进行合作</li>
<li>项目经理通常需要在领导力方面获得指导和帮助</li>
</ul>
<h4 id="组织对信息技术投入的需求"><a href="#组织对信息技术投入的需求" class="headerlink" title="组织对信息技术投入的需求"></a>组织对信息技术投入的需求</h4><p><strong>The Need for Organizational Commitment to Information Technology</strong><br><strong>首席信息官CIO</strong> ，公司为IT主管设立的副总裁或者相当的职位。</p>
<h4 id="组织对标准的需求"><a href="#组织对标准的需求" class="headerlink" title="组织对标准的需求"></a>组织对标准的需求</h4><p><strong>首席项目官CPO</strong> ，进一步增加项目管理的力度。</p>
<h3 id="项目阶段和项目生命周期"><a href="#项目阶段和项目生命周期" class="headerlink" title="项目阶段和项目生命周期"></a>项目阶段和项目生命周期</h3><p><strong>项目生命周期project life cycle</strong> 是一系列项目阶段的集合，定义了在每个阶段中要进行的工作，包括什么时候给出什么样的可交付成果，每个阶段涉及的人员和时间，以及管理层将如何控制和验证每个阶段中产生的工作。<br><strong>可交付成果deliverable</strong> 是一个产品或者服务，作为项目的一部分而生产或提供的。</p>
<blockquote>
<p>在项目生命周期的早期阶段，对资源的需求是最低的，而不确定性的程度是最高的。  </p>
</blockquote>
<p><strong>项目可行性project feasibility</strong> 是指前两个传统的项目阶段(概念和开发)关注计划编制。<br><strong>项目获取project acquisition</strong> 是指后两个阶段(实施和收尾)关注实际工作的交付。<br><strong>工作分解结构WBS</strong> 通过把工作分解成不同级别的任务粗略描述了项目的工作。<br><img src="/2018/05/02/项目管理-知识点总结/pic3.png" alt=""><br><img src="/2018/05/02/项目管理-知识点总结/pic4.png" alt=""><br><strong>系统开发生命周期system devalopment life cycle,SDLC</strong> 是一个描述开发信息系统不同阶段的框架。其通用模型都是 <strong>可预测生命周期predictive life cycle</strong> 的模型，意味着可以很明确地表达项目的范围，并且可以精确预测进度和成本。包括：</p>
<ul>
<li>瀑布模型waterfall model</li>
<li>螺旋模型spiral model</li>
<li>渐增式构建模型incremental build model</li>
<li>原型模型prototyping model</li>
<li>快速应用开发模型Rapid Application Development,RAD</li>
</ul>
<p><strong>自适应软件开发adaptive software Development,ASD</strong> 生命周期模型假定软件开发是遵循一种自适应的方法的，因为在生命周期的早期需求不能被清晰地描述。<br><strong>敏捷软件开发agile software Development</strong> 已经成为一种流行的新方法，强调开发团队和业务专家之间的紧密协作。<br>高层管理的评审通常称为 <strong>阶段出口Phase exit</strong> 或者 <strong>检查点kill point</strong> ，对于保持项目的进度以及决定是否应该继续、改变方向或者终止项目是非常重要的。</p>
<h3 id="IT项目的环境"><a href="#IT项目的环境" class="headerlink" title="IT项目的环境"></a>IT项目的环境</h3><ul>
<li>IT项目的本质<ul>
<li>IT项目可能有很多变化</li>
<li>IT项目同样支持每一种可能的行业和业务功能</li>
</ul>
</li>
<li>IT项目团队成员的特征</li>
<li>多样的技术</li>
</ul>
<h3 id="影响IT项目管理的最新趋势"><a href="#影响IT项目管理的最新趋势" class="headerlink" title="影响IT项目管理的最新趋势"></a>影响IT项目管理的最新趋势</h3><ul>
<li><strong>全球化globalization</strong> ，当运作全球化项目时，项目经理需要解决：<ul>
<li>沟通</li>
<li>信任</li>
<li>共同的工作方式</li>
<li>工具</li>
</ul>
</li>
<li><strong>外包outsourcing</strong> 即一个组织从外部寻找来源以获取需要的产品和服务； <strong>海外外包offshoring</strong> 用来描述安排在另外一个国家的外包(跨国完成的外包工作)。</li>
<li><strong>虚拟团队virtual team</strong> 是指运用通讯技术实现跨时间和跨地域工作的个人组成的团队</li>
</ul>
<p><strong>Scrum</strong> 是为了完成具有复杂的、创新的工作范围项目的一种领先的敏捷开发方法。</p>
<hr>
<h2 id="项目管理过程组"><a href="#项目管理过程组" class="headerlink" title="项目管理过程组"></a>项目管理过程组</h2><p><strong>过程process</strong> 是针对某一特定结果的一系列行动。<br><strong>项目管理过程组project management process group</strong> 包括：</p>
<ul>
<li><strong>预启动</strong>：商业论证business case</li>
<li><strong>启动过程initiating process</strong> 包括定义和批准项目或者项目阶段。</li>
<li><strong>计划过程planning process</strong> 包括制定和维护一个可执行的计划，以保证项目满足组织的要求。其 <strong>输出</strong> 包括要完成项目范围说明、工作分解结构、项目进度表和其他内容</li>
<li><strong>执行过程executing process</strong> 包括协调人力和其他资源来执行项目的计划，以产生项目或者项目阶段的产品、服务或者结果。其 <strong>主要成果</strong> 是产生项目的实际工作。</li>
<li><strong>监控过程monitoring and controlling process</strong> 包括有规律地测量和监视项目进展，以保证项目团队能够满足项目目标。其 <strong>理想产出</strong> 是通过交付满足时间、成本和质量约束的项目来成功地完成项目。</li>
<li><strong>收尾过程closing process</strong> 包括对项目或者项目阶段的正式验收，并有效地终止。其 <strong>关键产出</strong> 是工作的正式验收和结束文档的撰写。</li>
</ul>
<blockquote>
<p>通常执行过程是最需要资源和时间的，其次是计划过程。启动和收尾过程通常是最短的，要求资源和时间也最少。</p>
</blockquote>
<p><strong>将过程组映射到知识领域</strong><br><img src="/2018/05/02/项目管理-知识点总结/pic5.png" alt=""><br><strong>方法学methodology</strong> 描述应该如何去做事情，不同的组织通常有不同做事方式。</p>
<ul>
<li>受控环境下的项目管理(PRINCE2)：定义了45个独立子进程，并将它们分为8个过程组</li>
<li>敏捷方法:一般用于 <strong>项目业务团队在产品生命周期早期不能清楚表达项目范围，但团队确实想在项目早期而不是后期提供一个潜在的可交付产品</strong> 的这类项目。</li>
<li>统一软件开发过程(RUP)框架：迭代的软件开发过程</li>
<li>六西格码方法论：DMAIC、DMADV</li>
</ul>
<hr>
<h2 id="项目综合管理"><a href="#项目综合管理" class="headerlink" title="项目综合管理"></a>项目综合管理</h2><p><strong>项目综合管理project integration management</strong> 涉及在整个项目生命周期中协调所有其他项目管理的知识领域。主要包括：</p>
<ul>
<li><strong>制定项目章程Developing the project charter</strong></li>
<li><strong>开发项目管理计划Developing the project management plan</strong></li>
<li><strong>指挥并管理项目执行Directing and managing project work</strong></li>
<li><strong>监控项目工作monitoring and controlling project work</strong></li>
<li><strong>综合变更控制performing integrated change control</strong></li>
<li><strong>项目或阶段收尾Closing the project or phase</strong></li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic6.png" alt=""><br>项目综合管理包括 <strong>接口管理interface management</strong> ，涉及识别和管理项目众多要素间相互作用的交接点。随着参与项目的人数的增加，这种接口的数量会呈指数增加。因此项目经理需要建立并维持组织界面间良好沟通和关系。</p>
<h3 id="战略计划与项目选择"><a href="#战略计划与项目选择" class="headerlink" title="战略计划与项目选择"></a>战略计划与项目选择</h3><p><strong>战略计划strategic planning</strong> 包括通过分析组织的优势和劣势，研究在商业环境中的机会和威胁，预测未来的趋势，以及预测对新产品和新服务的需求来确定长期目标。<br><strong>SWOT分析</strong> 包括分析 <strong>优势strength、劣势weakness、机会opportunity、威胁threat</strong> 。<br>SWOT分析的流行方法有 <strong>思维导图mind mapping</strong> ，是一种结构分解的技术，通过从一种核心理念发散出来的方式将想法和概念结构化。<br><img src="/2018/05/02/项目管理-知识点总结/pic17.png" alt=""></p>
<p><strong>选择项目的方法</strong> ：</p>
<ul>
<li>聚焦于广泛的组织需求:确定它们是否满足 <strong>需求need、资金funding、意愿will</strong></li>
<li>将IT项目分类<ul>
<li><strong>问题problem</strong> 是人们不期望出现的那些造成组织无法实现其目标的情况。</li>
<li><strong>机遇opportunity</strong> 是改善组织的机会。</li>
<li><strong>指示directive</strong> 是由管理层、政府或者某些外部影响施加的新要求。</li>
</ul>
</li>
<li>进行净现值分析、投资回报率和投资回收期分析<ul>
<li><strong>净现值NPV分析</strong> 就是一种计算预期净货币收益或损失的方法，该计算方法将当前时间点之后的所有未来预期现金流入和流出都作折现计算。NPV分析是一种对持续多年项目的现金流的一种公平比较。正的NPV值意味着一个项目的回报超过了其 <strong>资本成本cost of capital</strong> ，即把资金投资在别的地方可以获得的回报。在其他因素都一样的情况下，具有较高NPV值的项目比具有较低NPV值的项目更理想。<br>要确定NPV，按照以下步骤进行：<ul>
<li>为项目生命周期和其产出的产品确定预期成本和收益</li>
<li>确定 <strong>折现率discount rate</strong> ，将未来现金流折现的比率，也称为 <strong>资本率capitalization rate、资本的机会成本opportunity cost of capital</strong></li>
<li>计算NPV<br>$NPV=\sum_{t=0…n}A_t/(1+r)^t$，其中t为现金流的某年，n为现金流的最后一年，A是每年的现金流数目，r是折现率。</li>
</ul>
</li>
<li><strong>投资回报率ROI</strong> 是项目的收益减去成本并处以成本的结果。<br><strong>ROI=(折现收益总额-折现成本总额)/折现成本</strong><br><strong>要求回报率required rate of return</strong> 是每项投资中要求要达到的最低回报率。<br>通过发现导致项目的NPV为0的折现率，来确定投资的 <strong>内部收益率IRR</strong></li>
<li><strong>投资回收期分析payback period</strong> 是指净现金流的形式补偿项目总的投资所需要的时间，换言之，就是确定需经过多长时间累积收益等于累积成本以及后续成本。</li>
</ul>
</li>
<li>使用加权评分模型<br><strong>weighted scoring model</strong> 是一种基于多种标准进行项目选择的系统方法</li>
<li>实施平衡记分卡<br><strong>balanced scorecard</strong> 是一种方法论，将组织的价值驱动因素转换成一组定义好的衡量维度。</li>
</ul>
<p><strong>制定项目章程project charter</strong> ，用来正式确认项目存在并明确项目目标和项目管理的一种文件。启动过程的主要输出为项目章程，可以有以下输入：</p>
<ul>
<li><strong>项目工作说明书a project statement of work</strong></li>
<li><strong>商业论证a business case</strong></li>
<li><strong>合同agreements</strong></li>
<li><strong>企业环境因素enterprise environmental factors</strong></li>
<li><strong>组织过程资产信息organizational process assets</strong></li>
</ul>
<h3 id="创建项目管理计划"><a href="#创建项目管理计划" class="headerlink" title="创建项目管理计划"></a>创建项目管理计划</h3><p><strong>project management plan</strong> 是用于协调所有项目计划文档，并帮助指导项目的执行和控制的一种文件。项目管理计划应该是动态的、灵活的，并且随着环境或项目的变化而变化。</p>
<h3 id="指导和管理项目实施"><a href="#指导和管理项目实施" class="headerlink" title="指导和管理项目实施"></a>指导和管理项目实施</h3><p>主要内容是管理和实施在项目管理计划中确定的工作，还包括批准的变更请求、企业环境因素以及组织过程资产。</p>
<ul>
<li>协调计划和执行</li>
<li>提供强大领导力和支持性文化</li>
<li>利用产品、业务和应用领域知识</li>
<li>项目执行工具和技术<ul>
<li>专家评审法</li>
<li>会议</li>
<li>项目管理信息系统</li>
</ul>
</li>
</ul>
<h3 id="监控项目工作"><a href="#监控项目工作" class="headerlink" title="监控项目工作"></a>监控项目工作</h3><p>包括收集、衡量与发布绩效信息。还涉及评估度量与分析趋势以确定可以做出怎样的过程优化。<br><strong>基线baseline</strong> 是批准的项目管理计划加上批准的变更。<br><strong>重要输入：</strong></p>
<ul>
<li>项目管理计划</li>
<li>进度表</li>
<li>成本预算</li>
<li>变更确认</li>
<li>工作绩效信息</li>
<li>企业环境因素</li>
<li>组织过程资产</li>
</ul>
<p><strong>重要输出是：</strong></p>
<ul>
<li>变更请求<ul>
<li>推荐的纠正措施</li>
<li>预防措施</li>
<li>缺陷补救措施</li>
</ul>
</li>
<li>工作绩效报告</li>
</ul>
<h3 id="执行综合变更控制"><a href="#执行综合变更控制" class="headerlink" title="执行综合变更控制"></a>执行综合变更控制</h3><p><strong>综合变更控制integrated change control</strong> 涉及在项目的全生命周期中识别、评估及管理变更。主要的3个目标：</p>
<ul>
<li>影响那些产生变更的因素以确保变更都是有利的</li>
<li>确定一个变更已经出现过</li>
<li>及时地管理真正的变更</li>
</ul>
<p><strong>重要输入：</strong></p>
<ul>
<li>项目管理计划</li>
<li>工作绩效信息</li>
<li>变更请求</li>
<li>企业环境因素</li>
<li>组织过程资产</li>
</ul>
<p><strong>重要输出：</strong></p>
<ul>
<li>被批准的变更请求</li>
<li>变更日志</li>
<li>项目管理计划</li>
<li>文档的更新</li>
</ul>
<p><strong>变更控制系统change control system</strong> 是一个正式的、文档化的过程，描述了正式文档何时以及如何可以被变更。包括;</p>
<ul>
<li><strong>变更控制委员会change control board,CCB</strong> 是负责批准或否决项目变更的正式团体，主要职责是为准备变更请求提供指南、评价变更请求以及管理和实施核准的变更。</li>
<li><strong>配置管理configuration management</strong> 确保关于项目产品的描述是正确且完整的。</li>
<li><strong>用于沟通变更的流程</strong></li>
</ul>
<h3 id="项目或阶段收尾"><a href="#项目或阶段收尾" class="headerlink" title="项目或阶段收尾"></a>项目或阶段收尾</h3><p>将所有活动终止，并将已完成或取消的工作移交给适当的人员。<br><strong>主要输入：</strong></p>
<ul>
<li>项目管理计划</li>
<li>已接受的交付物</li>
<li>组织过程资产</li>
</ul>
<p><strong>主要工具和技术：</strong> 专家评审<br><strong>主要输出：</strong></p>
<ul>
<li>最终产品、服务或成果转移</li>
<li>组织过程资产更新</li>
</ul>
<p><strong>业务服务管理business service management,BSM</strong> 有助于将项目与企业战略相匹配的工具。</p>
<hr>
<h2 id="项目范围管理"><a href="#项目范围管理" class="headerlink" title="项目范围管理"></a>项目范围管理</h2><p><strong>范围scope</strong> 是指开发项目产品所涉及的所有工作和用来开展工作的所有过程。<br><strong>可交付成果deliverable</strong> 指作为项目的一部分而生产的产品。<br><strong>项目范围管理project scope management</strong> 是指对项目包括什么与不包括什么的界定和控制的过程。</p>
<ul>
<li><strong>制定范围管理计划</strong> 是指确定项目的范围和需求如何管理。<strong>输出</strong> 是范围管理计划和需求管理计划。</li>
<li><strong>收集需求collecting requirement</strong> 是指定义并记录项目最终产品的特点和功能，以及创造这些产品的过程。<strong>输出</strong> 是项目团队编制的需求文档和需求跟踪矩阵。<ul>
<li>通常是最困难的。</li>
<li>收集方法：原型法和文档分析法</li>
<li><strong>基准测试bench marking</strong> 是通过与执行组织的内部或外部的其他项目或产品进行比较，以获得具体项目实践或产品特征的需求思想。</li>
<li><strong>需求跟踪矩阵Requirement Traceability Matrix,RTM</strong> 是列出各种需求、需求属性和需求状态的一种表格，以确保所有需求被跟踪。</li>
</ul>
</li>
<li><strong>定义范围scope definition</strong> 是指评审范围管理计划、项目章程、需求文档和组织过程资产来创建一份范围说明书，并且随着需求的扩展和变更请求得到批准而增加更多的信息。<strong>输出</strong> 是项目范围说明书以及项目文档的更新。</li>
<li><strong>创建工作分解结构creating the WBS</strong> 是指将主要的项目可交付成果分解成更细小更易管理的部分。<strong>输出</strong> 是范围基线(工作分解结构、WBS词典)及项目文档的更新<ul>
<li><strong>WBS</strong> 是对项目所涉及工作面向交付成果的分组，定义了项目的全部范围。</li>
<li><strong>WBS分级</strong><ul>
<li>层级1：项目名称</li>
<li>层级2：工作分组，“概念”</li>
<li>层级3：定义需求</li>
<li>层级4：定义用户需求、(工作包)</li>
</ul>
</li>
<li><strong>工作包work package</strong> 即为WBS最底层的一项任务。</li>
<li>制作WBS的方法：<ul>
<li><strong>使用指南</strong></li>
<li><strong>类比法analogy approach</strong></li>
<li><strong>自上而下法top-down approach</strong> ，从项目最大条目开始，将它们分解为次一级的条目。</li>
<li><strong>自下而上法bottom-up approach</strong> ，先识别尽可能多的与项目有关的具体任务，再将这些具体任务集中并组织成概要任务或WBS中较高层次。</li>
<li><strong>思维导图法</strong></li>
</ul>
</li>
<li><strong>WBS字典dictionary</strong> 是一个描述WBS每项条目详细信息的文件。</li>
</ul>
</li>
<li><strong>验证范围validation scope</strong> 是指项目可交付成果的正式接受。<strong>输出</strong> 是被接受的可交付成果、变更请求、工作绩效信息以及项目文档更新。<ul>
<li><strong>范围蔓延scope creep</strong> 项目范围不断扩大的趋势。</li>
</ul>
</li>
<li><strong>控制范围controlling scope</strong> 是指对整个项目生命周期内的范围变化进行控制。<strong>输出</strong> 是工作绩效信息、变更请求、项目管理计划、项目文档和组织过程资产的更新。<ul>
<li>主要工具：实施偏差分析。<strong>偏差variance</strong> 是计划的与实际的效果之间的区别。</li>
<li>对于减少不完善和不断变化的需求的建议：<ul>
<li><strong>原型开发prototyping</strong> 是指开发系统或者系统的某些方面的可运行的副本，以帮助定义用户需求。</li>
<li><strong>用例建模</strong> 是一种对业务事件、启动者及系统响应方式进行识别与建模的过程。</li>
<li><strong>联合应用设计JAD</strong> 使用高度组织化和集中式的工作会议将项目干系人结合起来共同定义设计信息系统。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic7.png" alt=""></p>
<hr>
<h2 id="项目时间管理"><a href="#项目时间管理" class="headerlink" title="项目时间管理"></a>项目时间管理</h2><p><strong>project time management</strong> 就是确保项目按时完成所需的过程。</p>
<ul>
<li><strong>计划进度管理</strong> 是指确定将用于计划、执行和控制项目进度的政策、流程和文档。<strong>输出</strong> 是进度管理计划。<ul>
<li>项目进度模型的开发</li>
<li>在开发项目进度模型中使用的方法和工具：关键路径和关键链方法</li>
<li>精度水平和计量单位</li>
<li>控制阈值</li>
<li>性能测量的规划</li>
<li>报告格式</li>
<li>过程描述</li>
</ul>
</li>
<li><strong>定义活动</strong> 是指识别项目团队成员和干系人必须执行并产生项目的可交付成果的特定活动。<strong>活动activity或任务task</strong> 是工作的组成要素，通常出现在WBS中，有预计的工期、成本和资源要求。<strong>输出</strong> 是活动清单、活动属性、里程碑清单和更新的项目管理计划。<ul>
<li><strong>活动清单activity list</strong> 是包含在项目进度中的活动列表，包括活动名称、活动标识以及活动的简短描述。</li>
<li><strong>活动属性activity attribute</strong> 提供了与进度相关的更多信息，例如前导活动predecessors、后继活动successors、逻辑关系logical relationships等。</li>
<li><strong>项目的里程碑milestone</strong> 是项目中一个通常没有工期的重要事件。</li>
<li>活动定义过程的目标是保证项目团队完全理解他们必须做的所有工作是作为项目范围的一部分，以便他们能够开始安排工作进度。</li>
</ul>
</li>
<li><strong>排序活动</strong> 是指识别和记录项目活动之间的依赖关系。<strong>输出</strong> 是项目的进度网络图和更新的项目文档。<ul>
<li><strong>依赖dependency或关系relationship</strong> 与项目活动或任务的排序相关。</li>
<li>为项目活动之间创建依赖关系有三个基本原因：<ul>
<li><strong>强调依赖mandatory dependencies</strong> 是项目工作中内在的一种关系。某些时候称为 <strong>硬逻辑</strong></li>
<li><strong>自由依赖discretionary dependencies</strong> 是由项目团队定义的项目活动之间的关系</li>
<li><strong>外部依赖external dependencies</strong> 涉及项目和非项目活动之间的关系</li>
</ul>
</li>
<li><strong>网络图network diagram</strong> 是表示活动排序的首选技术，是项目活动之间的逻辑关系或者顺序的示意性的表示。<ul>
<li>网络图的格式使用的是 <strong>双代号网络图AOA或者箭线图法ADM</strong></li>
<li>网络图表示的是那些完成项目所必须执行的活动。</li>
<li>并不是WBS的每个项都出现在网络图上，只有与活动有关的依赖项需要显示</li>
<li><strong>前导图法PDM</strong> 也是一种网络图技术，使用方框表示活动</li>
<li>活动间的4种类型的依赖或者关系：<ul>
<li>完成-开始(finish-to-start)</li>
<li>开始-开始(start-to-start)</li>
<li>完成-完成(finish-to-finish)</li>
<li>开始-完成(start-to-finish)</li>
</ul>
</li>
<li>前导图比AOA网络图的优势所在:<ul>
<li>多数的项目管理软件使用前导图</li>
<li>前导图法避免了 <strong>虚活动dummy activity</strong> 的需要</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>估算活动资源</strong> 是指估算一个项目团队应该使用多少资源(人力、设备和原料)来执行项目活动。<strong>输出</strong> 是活动资源需求、资源分解结构(resource breakdown structure)和更新的项目文档。</li>
<li><strong>估算活动工期</strong> 是指估算完成单项活动所需的工作时间。<strong>输出</strong> 是活动工期估算和更新的项目文档。<ul>
<li><strong>工期duration</strong> 包括活动上花费的实际时间和占用时间。</li>
<li>工期估算：离散的数字、时间范围、<strong>三点估算three-point estimate</strong> 包括乐观、最可能和悲观的估算。</li>
</ul>
</li>
<li><p><strong>制定进度计划</strong> 是指分析活动序列、活动资源估算和活动工期估算来创建项目进度。<strong>输出</strong> 是进度基线、项目进度、进度数据、项目日历、更新的项目管理计划和更新的项目文件。</p>
<ul>
<li><strong>甘特图Gantt chart</strong><ul>
<li>在甘特图上增加里程碑。根据 <strong>SMART准则</strong> ，里程碑应当是;<ul>
<li>明确的specific</li>
<li>可度量的measurable</li>
<li>可分配的assignable</li>
<li>现实的realistic</li>
<li>有时间限制的time-framed</li>
</ul>
</li>
<li>使用跟踪甘特图来比较计划和实际的日期<ul>
<li><strong>跟踪甘特图tracking Gantt chart</strong> 一个比较计划和实际项目进度信息的甘特图。</li>
<li><strong>基线日期baseline date</strong> 活动的计划进度日期</li>
<li><strong>进度基线schedule baseline</strong> 整个经过审批的计划进度</li>
<li><strong>偏移的里程碑slipped milestone</strong> 意味着里程碑活动的实际完成时间比原来计划的要晚。白色菱形white diamond</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>关键路径法critical path method,CPM</strong> 又称为 <strong>关键路径分析</strong> ，是一种网络图技术，用来预测整个项目的工期。</p>
<ul>
<li>项目的 <strong>关键路径</strong> 决定了项目最早完成时间的活动序列，是网络图的最长路径，其时差或者浮动时间最少。</li>
<li><strong>时差slack或者浮动时间float</strong> 指的是在不延误后继活动或者项目完成时间的情况下，任务可以推后的时间。</li>
<li><p>使用关键路径分析来保持进度均衡</p>
<ul>
<li><strong>自由时差free slack或者自由浮动时间free float</strong> 是一个活动在不延误紧接活动的最早开始时间的情况下可以被延误的时间。</li>
<li>一个活动的 <strong>最早开始时间early start date</strong> 是基于项目网络逻辑可以开始的最早的可能时间。</li>
<li><strong>总时差total slack或者总浮动时间</strong> 是一个活动从它最早开始时间起，在没有拖延计划项目完成日期的情况下被耽搁的时间。</li>
<li>利用正推和逆推计算自由时差和总时差<ul>
<li><strong>正推法forward pass</strong> 决定每个活动的最早开始和最早完成时间。一个活动的 <strong>最早完成时间early finish date</strong> 是基于项目网络逻辑最早可能完成的时间，最早开始时间加上第一个活动的工期就等于第一个活动的最早完成时间。</li>
<li><strong>逆推法backward pass</strong> 可决定最晚开始和最晚完成时间。一个活动的的 <strong>最晚开始时间late start date</strong> 是一个活动在不延迟项目完成时间的最晚可能开始的时间；一个活动的 <strong>最晚完成时间late finish date</strong> 是一个活动在不延迟项目完成时间的最晚可能完成的时间。</li>
</ul>
</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic9.png" alt=""></p>
</li>
<li>使用关键路径来缩短项目的进度<ul>
<li><strong>赶工crashing</strong> 是一种为了以最少的成本最大限度地压缩工期，而在成本与进度之间进行均衡的技术。</li>
<li><strong>快速跟进fast tracking</strong> 包括并行执行那些通常以顺序方式执行的活动。</li>
</ul>
</li>
</ul>
</li>
<li><strong>关键链调度critical chain scheduling</strong> 是一种进度计划方法，在创建项目进度时考虑有限的资源，并且将缓冲包括进来以保护项目完成期限。<ul>
<li><strong>约束理论TOC</strong></li>
<li><strong>多任务multitasking</strong> 发生在一个资源在同一时间用于多个任务的时候。</li>
<li>使用关键链调度时，提高项目完成时间：<ul>
<li><strong>项目缓冲project buffer</strong> 在项目的完工日期之前增加的附加时间。</li>
<li><strong>汇入缓冲feeding buffer</strong> 指的是在那些前导是非关键路径任务的关键链任务之前增加的附加时间。</li>
</ul>
</li>
</ul>
</li>
<li><strong>计划评审技术PERT</strong><br>PERT使用 <strong>概率时间估算probabilistic time estimate</strong><br><strong>PERT加权平均=(乐观时间+4*最可能时间+悲观时间)/6</strong></li>
</ul>
</li>
<li><strong>控制进度</strong> 是指控制和管理项目进度的变更。<strong>输出</strong> 是工作绩效信息、进度预测、请求变更、项目管理计划的更新、项目文档的更新和组织过程资产的更新。</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic8.png" alt=""></p>
<hr>
<h2 id="项目成本管理"><a href="#项目成本管理" class="headerlink" title="项目成本管理"></a>项目成本管理</h2><p><strong>project cost management</strong> 包括用来确保在批准的预算范围内完成项目的必要过程。有4个过程：</p>
<ul>
<li>计划成本管理：包括确定用于计划、执行、控制项目成本的政策、程序和文档。<strong>输出</strong> 是成本管理计划。</li>
<li>成本估算：包括完成项目所需资源的近似或估算成本。<strong>输出</strong> 是活动的成本估算、估算的基础和更新的项目文档。</li>
<li>确定估算：包括将整体成本估算配置到各单项工作，以建立一个衡量绩效的基线。<strong>输出</strong> 是成本基线、项目资金需求和更新的项目文档。</li>
<li>成本控制：包括控制项目预算的变更。<br><img src="/2018/05/02/项目管理-知识点总结/pic10.png" alt=""></li>
</ul>
<h3 id="成本管理"><a href="#成本管理" class="headerlink" title="成本管理"></a>成本管理</h3><p><strong>利润profit</strong> 是收入减去支出。<br><strong>利润率profit margin</strong> 是利润和收入的比值。<br><strong>生命周期成本life cycle costing</strong> 是对贯穿于整个项目生命周期的成本状况的总体认识。<br><strong>现金流分析cash flow analysis</strong> 是用于确定项目每年的估计成本和收益以及由此产生的年度现金流的一种方法。<br><strong>有形成本或有形收益tangible costs or benefits</strong> 是能够容易地用货币来衡量的成本或收益。<br><strong>无形成本或无形收益intangible</strong> 是那种很难用货币来衡量成本或收益。<br><strong>直接成本direct costs</strong> 是与项目的产品和服务的生产直接相关的成本。例如工作人员的薪金，软硬件的成本等，可控的。<br><strong>间接成本indirect costs</strong> 是与项目的产品和服务的生产不直接相关的成本，但是间接地与项目的绩效挂钩。例如电力费用、纸巾等，不可控的。<br><strong>沉没成本sunk costs</strong> 是过去已经花掉的钱。<br><strong>学习曲线理论learning curve theory</strong> 指出当重复生产许多产品时，那些产品的单位成本随着数量的增多而呈现规律性的递减。<br><strong>储备金reserves</strong> 是包含于成本估算中，为减轻未来难以预测情形带来的成本风险而准备的那部分资金。<br><strong>应急储备金contingency reserves</strong> 是为一些可以部分预计的未来情况(也称已知的不确定事件)做准备，包含于项目的成本基线中。<br><strong>管理储备金management reserves</strong> 是为不能预测的未来情况(也称未知的不确定事件)做准备。</p>
<h3 id="计划成本管理"><a href="#计划成本管理" class="headerlink" title="计划成本管理"></a>计划成本管理</h3><p>成本管理计划包括：</p>
<ul>
<li>精确度</li>
<li>测量单位</li>
<li>组织程序链接</li>
<li>控制临界值</li>
<li>绩效测量规划</li>
<li>报告模板</li>
<li>过程描述</li>
</ul>
<h3 id="成本估算"><a href="#成本估算" class="headerlink" title="成本估算"></a>成本估算</h3><p>三种基本的成本估算类型：</p>
<ul>
<li>粗粒度估算rough order of magnitude,ROM 提供了项目成本的一个粗略估算。</li>
<li>预算估算budgetary estimate 用于将资金分配到组织的预算中。</li>
<li>确定性估算definitive estimate 提供一个精确的项目成本估算</li>
</ul>
<p>成本估算的工具和技术</p>
<ul>
<li>专家判断</li>
<li>类比成本估算</li>
<li>自下而上估算</li>
<li>三点估算</li>
<li>参数估算</li>
<li>质量成本</li>
<li>项目管理估算软件</li>
<li>供应商报价分析和储备分析</li>
</ul>
<h3 id="成本预算"><a href="#成本预算" class="headerlink" title="成本预算"></a>成本预算</h3><p>成本预算涉及将项目成本估算随时间分配给个体材料资源或单个工作项，这些个体材料资源或工作项是以项目工作分解结构为基础的。成本预算的目的就是编制一个成本基线，用来衡量项目绩效和资金需求。<br><strong>成本基线</strong> 是分时段的预算，项目经理用它来衡量和监控成本性能。</p>
<h3 id="成本控制"><a href="#成本控制" class="headerlink" title="成本控制"></a>成本控制</h3><p>项目成本控制包括检测成本执行情况、确保一个修改的成本基线中仅仅包括适当的项目变更，以及通知项目干系人那些经核准、影响成本的项目变更。<br><strong>挣值管理earned value management,EVM</strong> 是一个成本控制工具，综合了项目范围、时间和成本数据的项目绩效测量技术。其涉及WBS中的三个值：</p>
<ul>
<li><strong>计划值planned value,PV</strong> 也叫预算，是在给定时间内计划花费在某个活动上的已批准总成本估算的部分。</li>
<li><strong>实际成本actual cost,AC</strong> 是在给定时间内，完成一项活动所产生的直接成本和间接成本的总和。</li>
<li><strong>挣值earned value,EV</strong> 是实际完成工作的估算值。它是基于项目或活动初始计划成本的，是项目组当前实际完成工作的比率。<strong>完成百分比rate of performance,RP</strong> 是实际完成工作与在项目或活动周期给定时间内已完成计划工作的比率。</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic11.png" alt=""></p>
<hr>
<h2 id="项目质量管理"><a href="#项目质量管理" class="headerlink" title="项目质量管理"></a>项目质量管理</h2><p><strong>需求一致性conformance to requirement</strong> 是指项目过程和产品满足书面规范的要求。<br><strong>适用性fitness for use</strong> 是指产品能像它被预期的那样使用。<br><strong>项目质量管理</strong> 的目的是确保项目满足它所应满足的需求。客户是质量是否可接受的最终裁判者。项目质量管理有三个主要过程：</p>
<ul>
<li><strong>计划质量管理planning quality management</strong> 包括确认与项目有关的质量需求和标准以及如何满足它们。<strong>输出</strong> 是质量管理计划、过程改进计划、质量度量、质量检查表和项目文档更新。<strong>度量标准metric</strong> 是一个测量的标准，包括产品故障率、产品和服务的可行性以及客户满意度。</li>
<li><strong>实施质量保证</strong> 包括对整个项目绩效进行定期的评估以确保项目能够满足相关的质量标准。<strong>输出</strong> 是变更请求、项目管理计划更新、项目文档更新和组织过程资产更新。</li>
<li><strong>控制质量</strong> 包括监控特定的项目结果，确保它们遵循相关质量标准，并确定提高整体质量的方法。工具和技术：<strong>帕累托图、质量控制图、统计抽样</strong> ，<strong>输出</strong> 是质量控制度量、有效的变更、有效的可交付成果、工作绩效信息、变更请求、项目管理计划更新、项目文档更新和组织过程资产更新。</li>
</ul>
<h3 id="计划质量管理"><a href="#计划质量管理" class="headerlink" title="计划质量管理"></a>计划质量管理</h3><p><strong>实验设计design of experiment</strong> 是一种质量计划技术，用以帮助确认哪个变量对一个过程的整体结果影响最大。<br>IT项目中影响质量的重要范围部分包括：</p>
<ul>
<li><strong>功能性functionality</strong> 是一个系统执行其预定功能的程度。<strong>特色feature</strong> 是吸引用户的系统特性。</li>
<li><strong>系统输出system output</strong> 是系统产生的界面和报告</li>
<li><strong>性能performance</strong> 是一个产品或服务如何有效执行客户预期的功能。</li>
<li><strong>可靠性reliability</strong> 是指一个产品或服务在正常条件下表现出符合预期情况的能力。</li>
<li><strong>可维护性maintainability</strong> 说明进行产品维护的容易程度。</li>
</ul>
<h3 id="质量保证"><a href="#质量保证" class="headerlink" title="质量保证"></a>质量保证</h3><p><strong>质量保证quality assurance</strong> 包括满足一个项目相应质量标准的所有相关活动。<br><strong>持续改善kaizen</strong> 是一个日语词汇，意指更好的改善和改变<br><strong>精益lean</strong> 的目的是实现客户价值最大化，同时尽量减少浪费。<br>几个工具用于质量保证：</p>
<ul>
<li>实验设计</li>
<li>基准比较法benchmarking</li>
<li>质量审计quality audit</li>
</ul>
<h3 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h3><p>主要输出：</p>
<ul>
<li><strong>验收决策acceptance decision</strong> 确定作为项目的一部分而生产的产品或服务是否通过验收的决策。</li>
<li><strong>返工rework</strong> 指为使被拒收的项目达到和满足产品需求、规范或干系人的其他期望而采取的行动。</li>
<li><strong>过程调整process adjustment</strong> 指根据质量控制的度量结果，纠正或防止进一步的质量问题而作的调整。</li>
</ul>
<p>用于质量控制的工具和技术：</p>
<ul>
<li>七种质量工具<ul>
<li>因果图cause-and-effect diagram 或者 鱼骨图fishbone diagram 或者 石川图Ishikawa diagram</li>
<li>控制图control chart、七点运行法则seven run rule(星号表示)</li>
<li>检查表checksheet</li>
<li>散点图scatter diagram</li>
<li>直方图histogram</li>
<li>帕累托图pareto diagram、帕累托分析又称为80-20法则</li>
<li>流程图flowchart</li>
</ul>
</li>
<li>统计抽样statistical sampling</li>
<li>六西格玛法则<br>应用六西格玛进行质量控制的项目通常遵循称为DMAIC的五阶段改进流程：<ul>
<li>界定define</li>
<li>度量measure</li>
<li>分析analyze</li>
<li>改进improve</li>
<li>控制control</li>
</ul>
</li>
</ul>
<h3 id="现代质量管理"><a href="#现代质量管理" class="headerlink" title="现代质量管理"></a>现代质量管理</h3><h3 id="提高IT项目质量"><a href="#提高IT项目质量" class="headerlink" title="提高IT项目质量"></a>提高IT项目质量</h3><ul>
<li>领导</li>
<li>质量成本：是一致成本加上不一致成本。<ul>
<li>一致conformance 指交付满足要求的和适用的产品</li>
<li>不一致成本cost of nonconformance 指对故障或没有满足质量期望负责<br>与质量相关的5类主要成本：</li>
<li>预防成本prevention cost</li>
<li>评估成本appraisal cost</li>
<li>内部故障成本internal failure cost</li>
<li>外部故障成本external failure cost</li>
<li>测量和测试设备成本</li>
</ul>
</li>
<li>组织影响、工作环境因素和质量</li>
<li>质量中的期望与文化差异</li>
<li>成熟度模型maturity model<ul>
<li>软件质量功能配置模型software quality function deployment(SQFD)model</li>
<li>能力成熟度模型集成capability maturity model integration,CMMI</li>
<li>项目管理成熟度模型OPM3</li>
</ul>
</li>
</ul>
<hr>
<h2 id="项目人力资源管理"><a href="#项目人力资源管理" class="headerlink" title="项目人力资源管理"></a>项目人力资源管理</h2><p>项目人力资源管理就是最有效地发挥每个参与项目人员的作用的过程。包括：</p>
<ul>
<li>计划人力资源管理</li>
<li>组建项目团队</li>
<li>建设项目团队</li>
<li>管理项目团队</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic12.png" alt=""></p>
<h3 id="制定人力资源计划"><a href="#制定人力资源计划" class="headerlink" title="制定人力资源计划"></a>制定人力资源计划</h3><ul>
<li>项目组织结构图：组织分解结构OBS</li>
<li>责任分配矩阵RAM：就是将WBS中描述的项目工作与OBS中负责实施的人员相匹配的矩阵<ul>
<li>责任人responsibility</li>
<li>批准人accountability</li>
<li>审核人consultation</li>
<li>告知人informed</li>
</ul>
</li>
<li>人员配置管理计划staffing management plan和资源直方图resource histogram</li>
</ul>
<h3 id="组建项目团队"><a href="#组建项目团队" class="headerlink" title="组建项目团队"></a>组建项目团队</h3><ul>
<li>人力资源分配</li>
<li>资源负荷resource loading：是指在特定时段内，既定进度计划所需的个体资源的数量。<ul>
<li>过度分配overallocation:是指在给定时间内分配给某项工作的资源超过了它可用的资源。</li>
</ul>
</li>
<li>资源平衡resource leveling</li>
</ul>
<h3 id="建设项目团队"><a href="#建设项目团队" class="headerlink" title="建设项目团队"></a>建设项目团队</h3><p>团队建设team development的主要目标是帮助人们更有效地一起工作来提高项目绩效</p>
<ul>
<li>培训</li>
<li>团队建设活动<ul>
<li>梅耶斯-布里格性格类型指示器MBTI</li>
<li>社交类型模型</li>
<li>DISC模型</li>
</ul>
</li>
<li>奖励和赏识系统</li>
</ul>
<h3 id="管理项目团队"><a href="#管理项目团队" class="headerlink" title="管理项目团队"></a>管理项目团队</h3><p>管理项目团队的工具和技术：</p>
<ul>
<li>观察与交谈</li>
<li>项目绩效评价</li>
<li>人际技能</li>
<li>冲突管理</li>
</ul>
<hr>
<h2 id="项目沟通管理"><a href="#项目沟通管理" class="headerlink" title="项目沟通管理"></a>项目沟通管理</h2><p>项目沟通管理的目标是确保项目信息能够及时且适当地生成、收集、发送、存储和部署</p>
<ul>
<li>计划沟通管理</li>
<li>管理沟通<ul>
<li>用技术手段加强信息的创建和分配</li>
<li>选择适当的沟通方法和媒介<ul>
<li>互动沟通</li>
<li>推送沟通</li>
<li>拉式沟通</li>
</ul>
</li>
<li>报告绩效<ul>
<li>状态报告status report</li>
<li>进度报告progress report</li>
</ul>
</li>
</ul>
</li>
<li>控制沟通</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic13.png" alt=""></p>
<hr>
<h2 id="项目风险管理"><a href="#项目风险管理" class="headerlink" title="项目风险管理"></a>项目风险管理</h2><p>项目风险管理是关于识别、分析、响应项目全生命周期内的风险，并最好地满足项目目标的科学与艺术。<br><strong>风险偏好risk appetite</strong> 是指实体为了获得期望的回报愿意承担的不确定性程度。<br><strong>风险承受力risk tolerance</strong> 是指在项目或业务目标的潜在影响中实体能够接受的最大的偏差。<br><strong>风险效用risk utility</strong> 是指从潜在回报中得到的满意度。分为：</p>
<ul>
<li><strong>风险厌恶型risk-averse</strong></li>
<li><strong>风险喜好型risk-seeking</strong></li>
<li><strong>风险中性型risk-neutral</strong></li>
</ul>
<p>风险管理涉及的6个主要过程：</p>
<ul>
<li>计划风险管理<ul>
<li>风险管理计划</li>
<li>应急计划contingency plan</li>
<li>退路计划fallback plan</li>
<li>应急储备金contingency或者应急津贴contingency allowance</li>
</ul>
</li>
<li>识别风险<br><strong>风险分解结构</strong> 用来帮助考虑各类潜在风险的工具。<ul>
<li>识别风险的技术：<ul>
<li><strong>头脑风暴brainstorming</strong></li>
<li><strong>德尔菲技术Delphi technique</strong></li>
<li><strong>访谈interviewing</strong></li>
<li><strong>SWOT分析</strong></li>
<li>检查表</li>
<li>假设分析</li>
<li>创建图表</li>
</ul>
</li>
<li><strong>风险登记表risk register</strong> 是一份包含了各个风险管理过程结果的文档。</li>
</ul>
</li>
<li>实施定性风险分析<ul>
<li>使用 <strong>概率/影响矩阵</strong> 计算 <strong>风险因子</strong></li>
<li>风险定性分析工具：<strong>十大风险事项跟踪</strong></li>
</ul>
</li>
<li>实施定量风险分析<ul>
<li>决策树是一种图像方法，可以帮助在未来结果不确定的情况下选择最好的行动路径。</li>
<li>预期货币值EMV是风险事件概率和风险事件货币值的乘积。</li>
<li>模拟技术：<strong>蒙特卡罗分析MonteCarlo analysis</strong></li>
<li><strong>灵敏度分析sensitivity analysis</strong></li>
</ul>
</li>
<li>计划风险响应<ul>
<li>应对负面风险<ul>
<li>风险规避risk avoidance</li>
<li>风险承担risk acceptance</li>
<li>风险转移risk transference</li>
<li>风险缓解risk mitigation</li>
</ul>
</li>
<li>应对正面风险<ul>
<li>风险开发risk exploitation</li>
<li>风险共享risk sharing</li>
<li>风险增强risk enhancement</li>
<li>风险承担risk acceptance</li>
</ul>
</li>
<li><strong>残余风险residual risk</strong></li>
<li><strong>二次风险secondary risk</strong></li>
</ul>
</li>
<li>控制风险</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic14.png" alt=""></p>
<hr>
<h2 id="项目采购管理"><a href="#项目采购管理" class="headerlink" title="项目采购管理"></a>项目采购管理</h2><p><strong>project procurement management</strong> 包括为一个项目从外部组织获得商品或服务所需要的过程。包括4个主要过程：</p>
<ul>
<li>计划采购管理:<strong>自制/外购决策make-or-buy decision</strong><ul>
<li>合同类型<ul>
<li><strong>固定价格合同fixed-price contract或总付合同lump-sum contract</strong>–(买方风险最低)<ul>
<li><strong>严格固定价格FFP合同</strong></li>
<li><strong>有奖励的固定价格FPIF合同</strong></li>
<li><strong>经济价格调整的固定价格合同FP-EPA</strong></li>
<li>固定价格激励合同可以包括 <strong>总假设点PTA</strong><br><strong>PTA=(最高限价-目标价)/政府份额+目标成本</strong></li>
</ul>
</li>
<li><strong>成本补偿合同cost-reimbursable contract</strong> 包含向供应商支付直接与间接实际成本的合同。。以买方风险从低到高分为：<ul>
<li><strong>成本加激励合同CPIF contract</strong></li>
<li><strong>成本加固定费合同CPFF contract</strong></li>
<li><strong>成本加奖励费合同CPAF contract</strong></li>
<li><strong>成本加百分比合同CPPC contract</strong></li>
</ul>
</li>
<li><strong>时间与材料合同T&amp;M contract</strong> 是固定价格合同和成本补偿合同的混合。</li>
</ul>
</li>
<li>工具和技术<ul>
<li>自制/外购分析</li>
<li>专家评判</li>
<li>市场调研</li>
</ul>
</li>
<li>采购管理计划</li>
<li>工作说明书SOW</li>
<li>采购文档<ul>
<li><strong>建议书邀请函RFP</strong></li>
<li><strong>报价邀请函RFQ</strong></li>
</ul>
</li>
</ul>
</li>
<li>实施采购<br><strong>建议性变更单 constructive change order</strong> 指具有实际或明显权力的人，以口头或非正式的书面形式提出的意见。</li>
<li>控制采购</li>
<li>采购收尾</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic15.png" alt=""></p>
<hr>
<h2 id="项目干系人管理"><a href="#项目干系人管理" class="headerlink" title="项目干系人管理"></a>项目干系人管理</h2><p>项目干系人管理第一次提出是在2012年<strong>PMBOK Guide</strong>上。</p>
<ul>
<li>干系人识别<ul>
<li>内部internal:project sponsor,project team,support staff,internal customers。</li>
<li>外部external：customers,competitors,suppliers</li>
</ul>
</li>
</ul>
<p><strong>干系人登记表stakeholder register</strong>：识别信息、评估信息、干系人分类<br><strong>干系人分析stakeholder analysis</strong> 是一种技术，通过分析信息来确定干系人关注什么，以及如何提高干系人对项目的支持。</p>
<ul>
<li><strong>权利兴趣网格power/interest grid</strong><ul>
<li><strong>high interest and high authority</strong> —-manage closely</li>
<li><strong>high interest and low authority</strong>—-keep inform</li>
<li><strong>low interest and high authority</strong>—-keep satisfied</li>
<li><strong>low interest and low authority</strong>—-monitor</li>
</ul>
</li>
<li>干系人管理计划<br>干系人管理计划通常包括敏感信息，<strong>不属于正式的项目文档</strong> ，通常用于所有干系人审查。<ul>
<li>干系人登记表上的信息</li>
<li>当前水平和期望水平</li>
<li>干系人之间的相互关系</li>
<li>沟通需求</li>
<li>每个干系人的潜在管理策略</li>
<li>干系人管理计划更新方法</li>
</ul>
</li>
<li>参与干系人管理<br><strong>期望管理矩阵expectation management matrix</strong> 平衡三项约束进行优先级排序。<br><strong>问题日志issue log</strong> 用来记录、监控和跟踪需要解决问题的一种工具。</li>
<li>参与干系人控制(早期阶段)</li>
<li>软件辅助<ul>
<li>提高通信和协作的技术</li>
<li>社交媒体</li>
<li>“击掌庆祝”</li>
<li>发布评论</li>
</ul>
</li>
</ul>
<p><img src="/2018/05/02/项目管理-知识点总结/pic16.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"><i class="fa fa-tag"></i> 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/java-随记整理/" rel="next" title="java_随记整理">
                <i class="fa fa-chevron-left"></i> java_随记整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/企业软件开发-负载均衡/" rel="prev" title="企业软件开发_负载均衡">
                企业软件开发_负载均衡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理概述"><span class="nav-number">1.</span> <span class="nav-text">项目管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目与运营"><span class="nav-number">1.1.</span> <span class="nav-text">项目与运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的属性"><span class="nav-number">1.2.</span> <span class="nav-text">项目的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目约束"><span class="nav-number">1.3.</span> <span class="nav-text">项目约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理"><span class="nav-number">1.4.</span> <span class="nav-text">项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目干系人"><span class="nav-number">1.4.1.</span> <span class="nav-text">项目干系人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目管理知识领域"><span class="nav-number">1.4.2.</span> <span class="nav-text">项目管理知识领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目管理工具和技术"><span class="nav-number">1.4.3.</span> <span class="nav-text">项目管理工具和技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目成功的标准"><span class="nav-number">1.4.4.</span> <span class="nav-text">项目成功的标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目群和项目组合管理"><span class="nav-number">1.5.</span> <span class="nav-text">项目群和项目组合管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经理"><span class="nav-number">1.6.</span> <span class="nav-text">项目经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理专业"><span class="nav-number">1.7.</span> <span class="nav-text">项目管理专业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理和IT背景"><span class="nav-number">2.</span> <span class="nav-text">项目管理和IT背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理的系统观点"><span class="nav-number">2.1.</span> <span class="nav-text">项目管理的系统观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织问题"><span class="nav-number">2.2.</span> <span class="nav-text">组织问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组织框架"><span class="nav-number">2.2.1.</span> <span class="nav-text">组织框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织结构"><span class="nav-number">2.2.2.</span> <span class="nav-text">组织结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织文化"><span class="nav-number">2.2.3.</span> <span class="nav-text">组织文化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#干系人管理"><span class="nav-number">2.3.</span> <span class="nav-text">干系人管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高层管理承诺的重要性"><span class="nav-number">2.3.1.</span> <span class="nav-text">高层管理承诺的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织对信息技术投入的需求"><span class="nav-number">2.3.2.</span> <span class="nav-text">组织对信息技术投入的需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织对标准的需求"><span class="nav-number">2.3.3.</span> <span class="nav-text">组织对标准的需求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目阶段和项目生命周期"><span class="nav-number">2.4.</span> <span class="nav-text">项目阶段和项目生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IT项目的环境"><span class="nav-number">2.5.</span> <span class="nav-text">IT项目的环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响IT项目管理的最新趋势"><span class="nav-number">2.6.</span> <span class="nav-text">影响IT项目管理的最新趋势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理过程组"><span class="nav-number">3.</span> <span class="nav-text">项目管理过程组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目综合管理"><span class="nav-number">4.</span> <span class="nav-text">项目综合管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战略计划与项目选择"><span class="nav-number">4.1.</span> <span class="nav-text">战略计划与项目选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目管理计划"><span class="nav-number">4.2.</span> <span class="nav-text">创建项目管理计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指导和管理项目实施"><span class="nav-number">4.3.</span> <span class="nav-text">指导和管理项目实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控项目工作"><span class="nav-number">4.4.</span> <span class="nav-text">监控项目工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行综合变更控制"><span class="nav-number">4.5.</span> <span class="nav-text">执行综合变更控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目或阶段收尾"><span class="nav-number">4.6.</span> <span class="nav-text">项目或阶段收尾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目范围管理"><span class="nav-number">5.</span> <span class="nav-text">项目范围管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目时间管理"><span class="nav-number">6.</span> <span class="nav-text">项目时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目成本管理"><span class="nav-number">7.</span> <span class="nav-text">项目成本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成本管理"><span class="nav-number">7.1.</span> <span class="nav-text">成本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划成本管理"><span class="nav-number">7.2.</span> <span class="nav-text">计划成本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本估算"><span class="nav-number">7.3.</span> <span class="nav-text">成本估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本预算"><span class="nav-number">7.4.</span> <span class="nav-text">成本预算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本控制"><span class="nav-number">7.5.</span> <span class="nav-text">成本控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目质量管理"><span class="nav-number">8.</span> <span class="nav-text">项目质量管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划质量管理"><span class="nav-number">8.1.</span> <span class="nav-text">计划质量管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量保证"><span class="nav-number">8.2.</span> <span class="nav-text">质量保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量控制"><span class="nav-number">8.3.</span> <span class="nav-text">质量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代质量管理"><span class="nav-number">8.4.</span> <span class="nav-text">现代质量管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高IT项目质量"><span class="nav-number">8.5.</span> <span class="nav-text">提高IT项目质量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目人力资源管理"><span class="nav-number">9.</span> <span class="nav-text">项目人力资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制定人力资源计划"><span class="nav-number">9.1.</span> <span class="nav-text">制定人力资源计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组建项目团队"><span class="nav-number">9.2.</span> <span class="nav-text">组建项目团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设项目团队"><span class="nav-number">9.3.</span> <span class="nav-text">建设项目团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理项目团队"><span class="nav-number">9.4.</span> <span class="nav-text">管理项目团队</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目沟通管理"><span class="nav-number">10.</span> <span class="nav-text">项目沟通管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目风险管理"><span class="nav-number">11.</span> <span class="nav-text">项目风险管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目采购管理"><span class="nav-number">12.</span> <span class="nav-text">项目采购管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目干系人管理"><span class="nav-number">13.</span> <span class="nav-text">项目干系人管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
