<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中特,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="==第一讲、当代中国的基本国情和发展实际==当代中国的基本特点 中国正处于并将长期处于社会主义初级阶段   中国正处于并将长期处于社会主义初级阶段的基本国情没有变，人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾这一主要矛盾没有变，中国是世界上最大的发展中国家的国际地位没有变   当前中国发展的阶段性特征和趋势性变化    一是经济实力显著增强，同时生产力总体水平还不高。二是社会主义市场经">
<meta name="keywords" content="中特">
<meta property="og:type" content="article">
<meta property="og:title" content="华工研究生中特大纲">
<meta property="og:url" content="http://yoursite.com/2018/01/26/华工研究生中特大纲/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="==第一讲、当代中国的基本国情和发展实际==当代中国的基本特点 中国正处于并将长期处于社会主义初级阶段   中国正处于并将长期处于社会主义初级阶段的基本国情没有变，人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾这一主要矛盾没有变，中国是世界上最大的发展中国家的国际地位没有变   当前中国发展的阶段性特征和趋势性变化    一是经济实力显著增强，同时生产力总体水平还不高。二是社会主义市场经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-22T07:36:53.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华工研究生中特大纲">
<meta name="twitter:description" content="==第一讲、当代中国的基本国情和发展实际==当代中国的基本特点 中国正处于并将长期处于社会主义初级阶段   中国正处于并将长期处于社会主义初级阶段的基本国情没有变，人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾这一主要矛盾没有变，中国是世界上最大的发展中国家的国际地位没有变   当前中国发展的阶段性特征和趋势性变化    一是经济实力显著增强，同时生产力总体水平还不高。二是社会主义市场经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/华工研究生中特大纲/">





  <title>华工研究生中特大纲 | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/华工研究生中特大纲/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华工研究生中特大纲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T02:49:58+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/26/华工研究生中特大纲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/26/华工研究生中特大纲/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一讲、当代中国的基本国情和发展实际"><a href="#第一讲、当代中国的基本国情和发展实际" class="headerlink" title="==第一讲、当代中国的基本国情和发展实际=="></a>==第一讲、当代中国的基本国情和发展实际==</h2><h3 id="当代中国的基本特点"><a href="#当代中国的基本特点" class="headerlink" title="当代中国的基本特点"></a>当代中国的基本特点</h3><ul>
<li>中国正处于并将长期处于社会主义初级阶段  <blockquote>
<p><strong>中国正处于并将长期处于社会主义初级阶段的基本国情没有变，人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾这一主要矛盾没有变，中国是世界上最大的发展中国家的国际地位没有变</strong></p>
</blockquote>
</li>
<li>当前中国发展的阶段性特征和趋势性变化   <blockquote>
<p><strong>一是经济实力显著增强，同时生产力总体水平还不高。二是社会主义市场经济体制初步建立。三是人民生活总体上达到小康水平，同时收入分配差距拉大趋势还未根本扭转。四是协调发展取得显著成绩，同时农业基础薄弱、农村发展滞后的局面尚未改变。五是社会主义民主和法治建设顺利推进。六是社会主义文化更加繁荣。七是社会活力显著增强。八是对外开放日益扩大并不断向广度和深度发展</strong>。</p>
</blockquote>
</li>
</ul>
<h3 id="当代中国的历史方位和重要战略机遇期"><a href="#当代中国的历史方位和重要战略机遇期" class="headerlink" title="当代中国的历史方位和重要战略机遇期"></a>当代中国的历史方位和重要战略机遇期</h3><ul>
<li>当代中国的==历史方位==<ul>
<li>当代中国最鲜明的特色是改革开放</li>
<li>当代中国正处于工业化、信息化、城镇化、市场化、国际化深入发展时期</li>
<li>当代中国与世界的关系发生了历史性变化</li>
<li>当代中国处于实现民族复兴中国梦的关键时期</li>
</ul>
</li>
<li>中国发展的==重要战略机遇期==<br>21世纪头20年为重要战略机遇期的科学判断：<ul>
<li>国际环境总体上有利于中国发展</li>
<li>中国经济发展总体向好的基本面没有改变</li>
<li>中国特色社会主义道路、理论体系、制度更加成熟</li>
</ul>
</li>
</ul>
<h3 id="全面建成小康社会"><a href="#全面建成小康社会" class="headerlink" title="全面建成小康社会"></a>全面建成小康社会</h3><ul>
<li>全面建成小康社会是实现中国梦的==关键一步==</li>
<li>全面建成小康社会的==目标任务==<ul>
<li>经济持续健康发展</li>
<li>人民民主不断扩大</li>
<li>国家文化软实力显著增强</li>
<li>人民生活水平全面提高</li>
<li>资源节约型、环境友好型社会建设取得重大进展<h3 id="全面深化改革"><a href="#全面深化改革" class="headerlink" title="全面深化改革"></a>全面深化改革</h3><blockquote>
<p><strong>全面深化改革是全面建成小康社会的动力源泉，也是破解我国面临的突出矛盾和问题的必由之路。</strong></p>
</blockquote>
</li>
</ul>
</li>
<li>改革进入==攻坚期和深水区==<br>==判断依据==为：<ul>
<li>当代中国的改革在激烈的国际竞争中前行，处于迎接世界挑战、实现更大发展的重要时期</li>
<li>当前改革需要解决的问题格外艰巨</li>
<li>实现全面建成小康社会的奋斗目标，对全面深化改革提出了更加迫切的要求</li>
</ul>
</li>
<li>全面深化改革的==目标和任务==<ul>
<li>完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化，是全面深化改革的总目标</li>
<li>加快发展社会主义市场经济、民主政治、先进文化、和谐社会、生态文明，是全面深化改革的具体目标和工作任务</li>
<li>进一步解放思想、解放和发展社会生产力、解放和增强社会活力，是全面深化改革的根本任务</li>
<li>经济体制改革是全面深化改革的重点，核心是处理好政府和市场的关系，使市场在资源配置中起决定性作用和更好发挥政府作用</li>
</ul>
</li>
<li><p>全面深化改革的==原则和方法==  </p>
<blockquote>
<p><strong>坚持改革的正确方向，创新科学的改革思维，坚定攻坚克难的信心，增强狠抓落实的力度，是实现全面深化改革目标和任务的基本前提和重要保证</strong>  </p>
</blockquote>
<ul>
<li>全面深化改革必须坚持正确方向</li>
<li>全面深化改革必须坚持问题导向</li>
<li>全面深化改革必须切实遵循改革内在规律</li>
<li>全面深化改革必须把改革举措落到实处</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第二讲、中国特色社会主义经济建设"><a href="#第二讲、中国特色社会主义经济建设" class="headerlink" title="==第二讲、中国特色社会主义经济建设=="></a>==第二讲、中国特色社会主义经济建设==</h2><h3 id="中国特色社会主义经济制度和体制"><a href="#中国特色社会主义经济制度和体制" class="headerlink" title="中国特色社会主义经济制度和体制"></a>中国特色社会主义经济制度和体制</h3><ul>
<li>社会主义初级阶段的==基本经济制度==  <blockquote>
<p><strong>以公有制为主体、多种所有制经济共同发展，是我国社会主义初级阶段的基本经济制度</strong><br><strong>我国的基本经济制度，立足于社会主义初级阶段的生产力水平，是中国特色社会主义制度的重要支柱，也是社会主义市场经济体制的根基。</strong></p>
</blockquote>
</li>
<li>社会主义初级阶段的==收入分配制度==  <blockquote>
<p><strong>以按劳分配为主体、多种分配方式并存，是我国社会主义初级阶段的收入分配制度</strong><br><strong>坚持和完善社会主义初级阶段的分配制度，首先，要处理好国民收入初次分配中的效率和公平的关系，在提高劳动者收入的同时，依法保障合法的按要素分配收入。其次，在国民收入再分配过程中要更加重视公平问题，要综合运用各种经济手段消除贫困、改善民生，缩小贫富差距，推动共同富裕的实现。</strong></p>
</blockquote>
</li>
<li>社会主义==市场经济体制==<ul>
<li>社会主义市场经济体制是社会主义与市场经济的有机结合</li>
<li>作为一种经济体制，社会主义市场经济在本质上是法治经济</li>
<li>社会主义市场经济体制将市场和计划视为两种不同的经济手段，有利于发挥社会主义制度的优越性和市场经济的优势    </li>
</ul>
</li>
<li>走共同富裕道路</li>
</ul>
<h3 id="全面深化经济体制改革"><a href="#全面深化经济体制改革" class="headerlink" title="全面深化经济体制改革"></a>全面深化经济体制改革</h3><ul>
<li>坚持和完善基本经济制度，积极发展混合所有制经济</li>
<li><p>使市场在资源配置中起决定性作用和更好发挥政府作用<br>  ==市场决定性作用==的经济改革：</p>
<ul>
<li>建立公平开放透明的市场规则</li>
<li>完善主要由市场决定价格的机制</li>
<li>建立城乡统一的建设用地市场</li>
<li><p>完善金融市场体系和机制  </p>
<p>==政府的职责和作用==主要是保持宏观经济稳定，加强和优化公共服务，保障公平竞争，加强市场监管，维护市场秩序，推动可持续发展，促进共同富裕，弥补市场失灵。做好“加法”和“减法”。</p>
</li>
</ul>
</li>
<li>推动收入分配体制改革，建立合理有序的收入分配格局</li>
<li>全面推进==财税体制改革==<ul>
<li>改进预算管理制度，强化预算约束、规范政府行为、实现有效监督，加快建立全面规范、公开透明的现代预算制度</li>
<li>深化税收制度改革，优化税制结构、完善税收功能、稳定宏观税负、推进依法治税，建立有利于科学发展、社会公平、市场统一的税收制度体系</li>
<li>建立事权和支出责任相适应的制度，调整中央和地方政府间财政关系</li>
</ul>
</li>
</ul>
<h3 id="主动适应和引领经济发展新常态"><a href="#主动适应和引领经济发展新常态" class="headerlink" title="主动适应和引领经济发展新常态"></a>主动适应和引领经济发展新常态</h3><ul>
<li>中国经济发展进入新常态<br>==新常态的特点==：<ul>
<li>从高速增长转为中高速增长</li>
<li>经济结构不断优化升级，第三产业、消费需求逐步成为主体，城乡区域差距逐步缩小，居民收入占比上升，发展成果惠及更广大民众</li>
<li>从要素驱动、投资驱动转向创新驱动</li>
</ul>
</li>
<li>转变发展方式，调整经济结构  <blockquote>
<p> <strong>转变经济发展方式、调整经济结构，是适应和引领经济发展新常态的关键，也是实现有质量、高效益、可持续发展的根本途径</strong></p>
</blockquote>
</li>
<li>实施==创新驱动发展战略==<ul>
<li>把握创新的正确方向</li>
<li>强化激励，大力集聚创新人才</li>
<li>建立健全创新激励体制机制</li>
<li>扩大开放，全方位加强国际合作</li>
</ul>
</li>
<li>强化==经济金融风险防控==<br>逐步化解这些风险，必须建立健全各类风险防控的体制机制，标本兼治、对症下药<ul>
<li>处理好增长和转变的关系，在保证中高速经济增长的前提下有步骤地推动产业结构调整，避免经济过度失速可能造成的失业及社会问题</li>
<li>改革和完善金融市场制度，强化金融市场服务于实体经济发展的功能，抑制金融投机和虚拟经济泡沫</li>
<li>建立和规范债务管理及风险预警机制</li>
<li>改革和完善外汇管理制度，增进国际和区域金融合作机制，降低跨境金融风险的冲击力</li>
</ul>
</li>
</ul>
<h3 id="推动城乡发展一体化"><a href="#推动城乡发展一体化" class="headerlink" title="推动城乡发展一体化"></a>推动城乡发展一体化</h3><ul>
<li>坚持中国特色农业现代化道路  <blockquote>
<p><strong>是推动城乡一体化发展的基础。实现城乡一体化发展，必须加快推进农业现代化，走生产技术先进、经营规模适度、市场竞争力强、生态环境可持续的中国特色农业现代化道路</strong></p>
</blockquote>
</li>
<li>推进以人为核心的新型城镇化</li>
<li>加快完善==城乡发展一体化==的体制机制<ul>
<li>加快构建新型农业经营体系</li>
<li>赋予农民更多财产权利</li>
<li>推进城乡要素平等交换和公共资源均衡配置</li>
<li>完善城镇化健康发展体制机制</li>
</ul>
</li>
</ul>
<h3 id="全面提升开放型经济水平"><a href="#全面提升开放型经济水平" class="headerlink" title="全面提升开放型经济水平"></a>全面提升开放型经济水平</h3><ul>
<li>经济全球化新形势对中国的机遇和挑战</li>
<li>全面提升==开放型经济水平==的主要内容<ul>
<li>继续推进对外贸易增长</li>
<li>深化“引进来”战略</li>
<li>加快“走出去”战略</li>
<li>探索多层次的国际经济合作新方式</li>
</ul>
</li>
<li>推动“==一带一路==”建设<blockquote>
<p><strong>“一带一路”是经济全球化新形势下深化对外开放的构想，它包括“丝绸之路经济带”和“2l世纪海上丝绸之路”。</strong><br><strong>“一带一路”建设秉持共商、共建、共享的原则</strong><br><strong>构建陆上经济合作走廊和海上经济合作走廊，从而实现沿线国家的互联互通，这是“一带一路”建设的重点。</strong></p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="第三讲、中国特色社会主义政治建设"><a href="#第三讲、中国特色社会主义政治建设" class="headerlink" title="==第三讲、中国特色社会主义政治建设=="></a>==第三讲、中国特色社会主义政治建设==</h2><h3 id="中国特色社会主义-政治理论"><a href="#中国特色社会主义-政治理论" class="headerlink" title="中国特色社会主义==政治理论=="></a>中国特色社会主义==政治理论==</h3><ul>
<li>关于国家政权性质的理论</li>
<li>关于政治发展道路的理论</li>
<li>关于人民民主的理论</li>
<li>关于社会主义法治的理论</li>
<li>关于政治体制改革的理论</li>
<li>关于新时期爱国统一战线的理论</li>
<li>关于尊重和保障人权的理论</li>
<li>关于国防和军队建设的理论<h3 id="中国特色社会主义政治发展道路"><a href="#中国特色社会主义政治发展道路" class="headerlink" title="中国特色社会主义政治发展道路"></a>中国特色社会主义政治发展道路</h3></li>
<li>始终高举==人民民主==的旗帜<ul>
<li>人民民主是最广泛的民主</li>
<li>人民民主是民主和专政相统一的民主</li>
<li>人民民主是以民主集中制为根本组织原则和活动方式的民主</li>
<li>人民民主是全面民主</li>
</ul>
</li>
<li>坚持==党的领导==、==人民当家作主==、==依法治国==有机统一<ul>
<li>中国共产党的领导是实现社会主义民主的根本保证</li>
<li>人民当家作主是社会主义民主政治的本质和核心</li>
<li>依法治国是社会主义民主的有效途径和可靠保障</li>
</ul>
</li>
<li><p>坚持中国特色社会主义==政治制度==  </p>
<blockquote>
<p><strong>坚持和完善中国特色社会主义政治制度，是走中国特色社会主义政治发展道路，发展社会主义民主政治的基本途径。</strong></p>
</blockquote>
<ul>
<li>人民民主专政是中国的国体</li>
<li>人民代表大会制度是中国的根本政治制度，是支撑中国国家治理体系和治理能力的根本政治制度，是人民当家作主的政权组织形式</li>
<li>中国共产党领导的多党合作和政治协商制度是中国特色社会主义的政党制度，也是中国的一项基本政治制度</li>
<li>民族区域自治制度是中国的一项基本政治制度</li>
<li>基层群众自治制度是中国的一项基本政治制度</li>
</ul>
</li>
</ul>
<h3 id="坚持和发展人民民主"><a href="#坚持和发展人民民主" class="headerlink" title="坚持和发展人民民主"></a>坚持和发展人民民主</h3><ul>
<li>健全民主制度，丰富民主形式<ul>
<li>健全民主制度</li>
<li>丰富民主形式</li>
<li>拓宽民主渠道</li>
<li>保障人民的知情权、参与权、表达权、监督权</li>
<li>以党内民主带动人民民主</li>
</ul>
</li>
<li>健全社会主义协商==民主制度==<ul>
<li>政党协商</li>
<li>人大协商</li>
<li>政府协商</li>
<li>政协协商</li>
<li>人民团体协商</li>
<li>基层协商</li>
</ul>
</li>
</ul>
<h3 id="全面依法治国"><a href="#全面依法治国" class="headerlink" title="全面依法治国"></a>全面依法治国</h3><ul>
<li>中国特色社会主义法治道路和体系<br>中国特色社会主义法治道路的==核心要义==是，坚持党的领导，坚持中国特色社会主义制度，贯彻中国特色社会主义法治理论<ul>
<li>==坚持党的领导==是社会主义法治的==根本要求==</li>
<li>==中国特色社会主义制度==是全面依法治国的==根本制度保障==</li>
<li>==中国特色社会主义法治理论==是全面依法治国的==行动指南==</li>
</ul>
</li>
<li>科学立法、严格执法、公正司法、全民守法</li>
</ul>
<h3 id="积极稳妥推进政治体制改革"><a href="#积极稳妥推进政治体制改革" class="headerlink" title="积极稳妥推进政治体制改革"></a>积极稳妥推进政治体制改革</h3><ul>
<li>中国政治体制改革的==重要性==和==必要性==<br>中国的政治体制改革，是中国政治制度的自我完善和发展，是政治发展的推动力量，是发展中国特色社会主义民主政治的必然要求<ul>
<li>我国的政治体制与中国特色社会主义政治制度总体上是相适应的</li>
<li>政治体制改革是全面深化改革的重要内容和必然要求</li>
</ul>
</li>
<li><p>中国政治体制改革的成就和主要任务<br>  ==成就==：</p>
<ul>
<li>民主政治的制度化水平大大提高</li>
<li>社会主义法治更加完善</li>
<li>行政管理体制与机构改革成效明显</li>
<li>干部人事制度改革成果丰硕</li>
<li><p>人权得到更加全面、真实和充分的尊重和保障  </p>
<p>==任务==：</p>
</li>
<li>支持和保证人民通过人民代表大会行使国家权力</li>
<li>健全社会主义协商民主制度</li>
<li>完善基层民主制度</li>
<li>深化行政体制改革</li>
<li>建立健全权力运行制约和监督体系</li>
<li>巩固和发展最广泛的爱国统一战线</li>
</ul>
</li>
<li>不照搬西方政治制度</li>
</ul>
<hr>
<h2 id="第四讲、中国特色社会主义文化建设"><a href="#第四讲、中国特色社会主义文化建设" class="headerlink" title="==第四讲、中国特色社会主义文化建设=="></a>==第四讲、中国特色社会主义文化建设==</h2><h3 id="中国特色社会主义文化理论、制度和发展道路"><a href="#中国特色社会主义文化理论、制度和发展道路" class="headerlink" title="中国特色社会主义文化理论、制度和发展道路"></a>中国特色社会主义文化理论、制度和发展道路</h3><ul>
<li>中国特色社会主义==文化理论==<ul>
<li>关于建设社会主义先进文化的理论</li>
<li>关于建设社会主义核心价值体系、培育和践行社会主义核心价值观的理论</li>
<li>关于文化建设根本目的的理论</li>
<li>关于促进文化发展的理论</li>
<li>关于传承和弘扬中华优秀传统文化的理论</li>
<li>关于推进文化体制改革的理论</li>
<li>关于提升国家文化软实力的理论</li>
</ul>
</li>
<li>中国特色社会主义==文化制度==  <blockquote>
<p><strong>中国特色社会主义文化制度，是指现阶段国家通过宪法和法律规范社会文化生活，调整以社会意识形态为核心的各种文化生活的基本原则和规则的总和。</strong></p>
</blockquote>
</li>
<li>中国特色社会主义==文化发展道路==  <blockquote>
<p><strong>坚持中国特色社会主义文化发展道路，就要以马克思主义为指导，坚持社会主义先进文化前进方向，以科学发展为主题，以培育和践行社会主义核心价值观为根本任务，以满足人民精神文化需求为出发点和落脚点，以改革创新为动力，发展面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化，培养高度的文化自觉和文化自信，提高全民族文明素质，增强国家文化软实力，弘扬中华文化，努力建设社会主义文化强国。</strong></p>
</blockquote>
</li>
</ul>
<h3 id="培育和践行社会主义核心价值观"><a href="#培育和践行社会主义核心价值观" class="headerlink" title="培育和践行社会主义核心价值观"></a>培育和践行社会主义核心价值观</h3><ul>
<li>凝魂聚气、强基固本的基础工程<br>社会主义核心价值观中，==富强==、==民主==、==文明==、==和谐==是国家层面的价值目标，==自由==、==平等==、==公正==、==法治==是社会层面的价值取向，==爱国==、===敬业==、==诚信==、==友善==是公民个人层面的价值准则。</li>
<li>使社会主义核心价值观内化于心、外化于行<br>使社会主义核心价值观内化于心、外化于行是培育和践行社会主义核心价值观的==关键==。<ul>
<li>做好教育引导的基础性工作</li>
<li>使社会主义核心价值观融人社会生活</li>
<li>突出道德价值的作用</li>
</ul>
</li>
<li>用社会主义核心价值观引领社会思潮、凝聚社会共识<ul>
<li>要尊重差异、包容多样</li>
<li>充分发挥网络传播阵地的作用</li>
</ul>
</li>
<li>巩固马克思主义在意识形态领域的指导地位<ul>
<li>实现“两个巩固”，关键是要解决好对马克思主义和共产主义的信仰、对中国特色社会主义的信念问题</li>
<li>巩固马克思主义在意识形态领域的指导地位，必须更好地坚持和发展马克思<br>主义</li>
<li>巩固马克思主义在意识形态领域的指导地位，必须积极应对反马克思主义思潮和非马克思主义思潮的挑战</li>
</ul>
</li>
</ul>
<h3 id="传承和弘扬中华优秀传统文化"><a href="#传承和弘扬中华优秀传统文化" class="headerlink" title="传承和弘扬中华优秀传统文化"></a>传承和弘扬中华优秀传统文化</h3><blockquote>
<p><strong>中华优秀传统文化是中华民族的精神命脉，是涵养社会主义核心价值观的重要源泉，也是我们在世界文化激荡中站稳脚跟的坚实根基。建设社会主义文化强国、实现中华民族伟大复兴，必须大力传承和弘扬中华优秀传统文化，努力实现中华优秀传统文化的创造性转化和创新性发展。</strong></p>
<ul>
<li>中华优秀传统文化是我们民族的“根”和“魂”<ul>
<li>中华优秀传统文化具有重要的历史意义和时代价值</li>
<li>中国共产党始终是中华优秀传统文化忠实的传承者和弘扬者</li>
</ul>
</li>
<li>实现中华优秀传统文化的创造性转化和创新性发展<ul>
<li>以科学的态度对待中华优秀传统文化</li>
<li>系统梳理中华优秀传统文化资源</li>
<li>大力宣传中华民族的优秀文化和光荣历史</li>
<li>传承和弘扬中华优秀传统文化，并不意味着固步自封，闭上眼睛不看世界</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="提高国家文化软实力"><a href="#提高国家文化软实力" class="headerlink" title="提高国家文化软实力"></a>提高国家文化软实力</h3><ul>
<li>==深化文化体制改革==，夯实国家文化软实力根基<ul>
<li>完善文化管理体制</li>
<li>构建覆盖城乡的公共文化服务体系，保障人民基本文化权益</li>
<li>加快发展文化产业，推动文化产业成为国民经济支柱性产业</li>
<li>加强对文化产品创作生产的引导</li>
</ul>
</li>
<li>着力讲好中国故事，增强国际话语权<ul>
<li>传播中国价值观念</li>
<li>努力展示中华文化独特魅力</li>
<li>努力提高国际话语权</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第五讲、中国特色社会主义社会建设"><a href="#第五讲、中国特色社会主义社会建设" class="headerlink" title="==第五讲、中国特色社会主义社会建设=="></a>==第五讲、中国特色社会主义社会建设==</h2><h3 id="中国特色社会主义社会建设理论与制度"><a href="#中国特色社会主义社会建设理论与制度" class="headerlink" title="中国特色社会主义社会建设理论与制度"></a>中国特色社会主义社会建设理论与制度</h3><ul>
<li>中国特色社会主义==社会建设理论==<ul>
<li>构建和谐社会的理论</li>
<li>保障和改善民生的理论</li>
<li>实现和维护社会公平正义的理论</li>
<li>促进城乡协调发展的理论</li>
<li>兼顾不同阶层利益的理论</li>
<li>创新社会治理的理论</li>
</ul>
</li>
<li>中国特色社会主义==社会制度==<ul>
<li>教育制度</li>
<li>劳动就业制度</li>
<li>基本医疗卫生制度</li>
<li>社会保障制度</li>
<li>社会治理制度</li>
</ul>
</li>
</ul>
<h3 id="维护社会公平正义"><a href="#维护社会公平正义" class="headerlink" title="维护社会公平正义"></a>维护社会公平正义</h3><blockquote>
<p><strong>实现社会公平正义，符合最广大人民的根本利益，是我国社会主义制度的本质要求。维护公平正义，就是要逐步建立以权利公平、机会公平、规则公平为主要内容的社会公平保障体系，使社会各方面的利益关系得到妥善协调，人民内部矛盾和其他社会矛盾得到正确处理，从法律上、制度上、政策上努力营造公平的社会环境。</strong></p>
</blockquote>
<ul>
<li><p>妥善处理各种利益矛盾<br>==利益关系==出现的==新特点==：</p>
<ul>
<li>利益主体趋于多元多样化</li>
<li>利益差距有所扩大</li>
<li><p>利益冲突有所增强  </p>
<p>妥善==处理==各种利益矛盾：</p>
</li>
<li>健全诉求表达机制</li>
<li>健全利益协调机制</li>
<li>完善矛盾调处机制</li>
<li>加强权益保障机制建设</li>
</ul>
</li>
<li>加大==收入分配==调节力度<ul>
<li>坚持和完善按劳分配为主体、多种分配方式并存的分配制度</li>
<li>初次分配和再分配都要处理好效率和公平的关系，再分配更加注重公平</li>
<li>努力提高居民收入在国民收入分配中的比重</li>
<li>逐步提高最低工资标准，保障职工工资正常增长和支付</li>
<li>规范分配秩序，加强税收对收入分配的调节作用，有效调节过高收入，努力扭转城乡、区域、行业和社会成员之间收入差距扩大的趋势</li>
</ul>
</li>
<li><p>促进==基本公共服务均等化== </p>
<blockquote>
<p><strong>基本公共服务均等化，就是要确保国家和社会制定的基本公共服务政策、确立的基本公共服务制度、提供的基本公共服务机会，对全体公民是均等的。促进基本公共服务均等化，就是要缩小民生差距、发展差距和贫富差距，减少社会矛盾而增进社会和谐，根治复杂的经济社会复合问题，为改革发展创造良好的政策环境。</strong></p>
</blockquote>
<ul>
<li>转变政府职能，创新基本公共服务体制机制</li>
<li>加大财政投入</li>
<li>建立基本公共服务监测评价体系</li>
</ul>
</li>
</ul>
<h3 id="保障和改善民生"><a href="#保障和改善民生" class="headerlink" title="保障和改善民生"></a>保障和改善民生</h3><blockquote>
<p><strong>保障和改善民生是社会建设的重点。提高人民物质文化生活水平，是改革开放和社会主义现代化建设的根本目的，也是社会建设的基本着力点。</strong></p>
</blockquote>
<ul>
<li>改善民生是发展的==根本目的==</li>
<li>保障和改善民生的==主要内容==<ul>
<li>努力办好人民满意的教育</li>
<li>推动实现更高质量的就业</li>
<li>千方百计增加居民收入</li>
<li>统筹推进城乡社会保障体系建设</li>
<li>提高人民健康水平</li>
</ul>
</li>
<li>社会政策要托底</li>
</ul>
<h3 id="推进社会治理创新"><a href="#推进社会治理创新" class="headerlink" title="推进社会治理创新"></a>推进社会治理创新</h3><ul>
<li><p>社会治理的==内涵==及==特征==  </p>
<blockquote>
<p><strong>社会治理是以社会多元主体参与为基础，以维护和改善人民群众根本利益为核心，针对社会发展中的各种社会问题，协调社会利益、化解社会矛盾，促进社会公平、推动社会有序发展的过程。</strong></p>
</blockquote>
<p>  主要特征：</p>
<ul>
<li>社会治理主体的一主多元性</li>
<li>社会治理的过程性</li>
<li>社会治理的协调性</li>
<li>社会治理的互动性</li>
</ul>
</li>
<li>创新社会治理的==目标==<ul>
<li>完善社会治理体制</li>
<li>维护社会大局稳定</li>
<li>营造人民安居乐业的社会环境</li>
</ul>
</li>
<li>创新社会治理的==主要措施==<ul>
<li>改进社会治理方式</li>
<li>激发社会组织活力</li>
<li>强化社会治理中的法治建设</li>
<li>创造有效预防和化解社会矛盾机制</li>
<li>健全公共安全体系</li>
<li>加强城乡社区基层社会治理</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第六讲、中国特色社会主义生态文明建设"><a href="#第六讲、中国特色社会主义生态文明建设" class="headerlink" title="==第六讲、中国特色社会主义生态文明建设=="></a>==第六讲、中国特色社会主义生态文明建设==</h2><h3 id="中国特色社会主义生态文明建设理论和制度"><a href="#中国特色社会主义生态文明建设理论和制度" class="headerlink" title="中国特色社会主义生态文明建设理论和制度"></a>中国特色社会主义生态文明建设理论和制度</h3><ul>
<li><p>中国特色社会主义==生态文明建设理论==  </p>
<blockquote>
<p><strong>中国特色社会主义生态文明建设理论，是对马克思主义关于生态文明思想的继承和发展，是中国特色社会主义理论体系的重要组成部分。</strong></p>
</blockquote>
<p>  主要内容为：</p>
<ul>
<li>关于建设生态文明的理论</li>
<li>关于以系统工程思路抓生态文明建设的理论</li>
<li>关于推进绿色化的理论</li>
<li>关于统筹人与自然和谐发展的理论</li>
<li>关于实施可持续发展战略的理论</li>
<li>关于建设资源节约型、环境友好型社会的理论</li>
<li>关于走文明发展道路的理论</li>
</ul>
</li>
<li>中国特色社会主义==生态文明制度建设==<br>必须深化生态文明体制改革，积极构建源头预防、过程控制、损害赔偿、责任追究的生态文明制度体系。<ul>
<li>健全法律法规</li>
<li>完善标准体系，加快制定修订一批能耗、水耗等方面的标准，加快标准升级 步伐</li>
<li>健全自然资源资产产权制度和用途管制制度</li>
<li>完善生态环境监管制度，健全污染物排放许可证制度、环境影响评价制度、清洁生产审核制度等</li>
<li>树立底线思维，合理设定资源消耗“天花板”，严守资源环境生态红线</li>
<li>完善经济政策，健全价格、财税、金融等各项政策，深化自然资源及其产品价格改革</li>
<li>推行市场化机制，加快推行合同能源管理、节能低碳产品和有机产品认证、能效标识管理等机制</li>
<li>健全生态保护补偿机制，加快形成生态损害者赔偿、受益者付费、保护者得到合理补偿等运行机制</li>
<li>用好考核的“指挥棒”，把资源消耗、环境损害、生态效益等体现生态文明建设状况的指标纳入经济社会发展评价体系，健全政绩考核制度，不唯经济增长论英雄</li>
<li>完善责任追究制度，对违背科学发展要求、造成资源环境生态严重破坏的要记录在案，实行终身追责</li>
</ul>
</li>
</ul>
<h3 id="优化国土空间开发格局"><a href="#优化国土空间开发格局" class="headerlink" title="优化国土空间开发格局"></a>优化国土空间开发格局</h3><ul>
<li>优化国土空间开发格局的==重要意义==和==基本目标==  <blockquote>
<p><strong>==重要意义==：优化国土空间布局，统筹谋划人口分布、经济布局、国土利用和城镇化格局，引导人口和经济向适宜开发的区域集聚，保护农业和生态发展空间，促进人口、经济与资源环境相协调，是一项关系全局和长远发展的重要战略任务</strong><br><strong>==基本目标==：控制开发强度，调整空间结构，促进生产空间集约高效、生活空间宜居适度、生态空间山清水秀，给生态和环境留下更多修复空间，给农业留下更多良田，给子孙后代留下天蓝、地绿、水净的美好家园</strong></p>
</blockquote>
</li>
<li><p>加快实施主体功能区战略  </p>
<blockquote>
<p><strong>加快实施主体功能区战略，是解决我国国土空间开发中存在问题的根本途径，也是当前生态文明建设的紧迫任务。要坚定不移地实施主体功能区战略，健全空间规划体系，科学合理布局和整治生产空间、生活空间、生态空间。</strong></p>
</blockquote>
<ul>
<li>实施主体功能区战略，要构建科学合理的城市化格局、农业发展格局、生态安全格局<ul>
<li>构建以“两横三纵”为主体的城市化格局</li>
<li>构建以“七区二十三带”为主体的农业发展格局</li>
<li>构建以“两屏三带”为主体的生态安全格局</li>
</ul>
</li>
<li>实施主体功能区战略，要求各地区严格按照主体功能定位发展</li>
</ul>
</li>
<li>加强海洋资源科学开发和生态环境保护</li>
</ul>
<h3 id="建设资源节约型、环境友好型社会"><a href="#建设资源节约型、环境友好型社会" class="headerlink" title="建设资源节约型、环境友好型社会"></a>建设资源节约型、环境友好型社会</h3><ul>
<li>资源节约型、环境友好型社会的==基本内涵==  <blockquote>
<p><strong>==资源节约型社会==，是指以能源资源高效率利用的方式进行生产、以节约的方式进行消费为特征的社会体系</strong><br><strong>==环境友好型社会==，是人与自然和谐发展的社会，通过人与自然的和谐来促进人与人、人与社会的和谐</strong></p>
</blockquote>
</li>
<li><p>当前我国资源环境面临的==突出问题==</p>
<ul>
<li>能源资源约束强化(石油、天然气、矿产资源、水资源、土地)</li>
<li>环境污染突出</li>
<li><p>生态系统退化  </p>
<p>==原因==是：</p>
</li>
<li>我国人口众多、资源短缺、环境容量有限、生态脆弱</li>
<li>经济发展方式没有根本转变，生态文明体制不够健全，生态文明理念没有牢固树立，不讲生态文明的做法还很普遍</li>
</ul>
</li>
<li>节约资源、保护环境的==基本途径==<ul>
<li>推动绿色发展</li>
<li>推动低碳发展</li>
<li>推动循环发展</li>
<li>加强宣传教育</li>
</ul>
</li>
</ul>
<h3 id="实施重大生态修复工程"><a href="#实施重大生态修复工程" class="headerlink" title="实施重大生态修复工程"></a>实施重大生态修复工程</h3><ul>
<li>治理大气污染，改善空气质量</li>
<li>治理水污染，保护水环境</li>
<li>治理水土流失，改善土壤质量</li>
</ul>
<hr>
<h2 id="第七讲、中国特色社会主义领导力量"><a href="#第七讲、中国特色社会主义领导力量" class="headerlink" title="==第七讲、中国特色社会主义领导力量=="></a>==第七讲、中国特色社会主义领导力量==</h2><h3 id="党的领导和党的建设基本理论"><a href="#党的领导和党的建设基本理论" class="headerlink" title="党的领导和党的建设基本理论"></a>党的领导和党的建设基本理论</h3><ul>
<li>==党的领==导是中国特色社会主义==最本质==的特征<ul>
<li>从科学社会主义基本原则来看，坚持无产阶级政党的领导是无产阶级革命和社会主义建设取得胜利的保证</li>
<li>从中国特色社会主义的形成发展来看，中国共产党是中国特色社会主义事业的开创者、推动者、引领者</li>
<li>从当代中国的历史任务来看，中国共产党的领导是实现“两个一百年”的奋斗目标、实现中华民族伟大复兴的中国梦的根本保证</li>
</ul>
</li>
<li>党的领导的内容和方式<br>中国共产党对国家和社会的领导主要有==三个方面==：<ul>
<li>政治领导</li>
<li>思想领导</li>
<li>组织领导</li>
</ul>
</li>
<li>执政党建设理论的==主要内容==<ul>
<li>关于推进伟大事业与伟大工程的理论</li>
<li>关于把思想理论建设放在首位的理论</li>
<li>关于加强党的执政能力建设和先进性、纯洁性建设的理论</li>
<li>关于立党为公、执政为民的理论</li>
<li>关于以改革创新精神加强党的建设的理论</li>
<li>关于全面从严治党的理论</li>
</ul>
</li>
</ul>
<h3 id="党的建设面临的新课题新考验"><a href="#党的建设面临的新课题新考验" class="headerlink" title="党的建设面临的新课题新考验"></a>党的建设面临的新课题新考验</h3><ul>
<li>党的建设面临的“==四个考验==”<ul>
<li>执政考验</li>
<li>改革开放考验</li>
<li>市场经济考验</li>
<li>外部环境考验</li>
</ul>
</li>
<li>党的建设面临的“==四个危险==”<ul>
<li>精神懈怠的危险</li>
<li>能力不足的危险</li>
<li>脱离群众的危险</li>
<li>消极腐败的危险</li>
</ul>
</li>
<li>增强“==四种意识==”<ul>
<li>忧患意识</li>
<li>创新意识</li>
<li>宗旨意识</li>
<li>使命意识</li>
</ul>
</li>
</ul>
<h3 id="全面从严治党"><a href="#全面从严治党" class="headerlink" title="全面从严治党"></a>全面从严治党</h3><ul>
<li>坚持==思想建党==和==制度治党==紧密结合  <blockquote>
<p><strong>将思想建党和制度治党紧密结合，是中国共产党自身建设的显著特点和特有优势。思想建党打造的是从严治党的思想防线，制度治党打造的是从严治党的制度防线。思想教育要结合落实制度规定来进行。要使加强制度治党的过程成为加强思想建党的过程，也要使加强思想建党的过程成为加强制度治党的过程，二者不可偏废，相得益彰，相互促进</strong></p>
</blockquote>
</li>
<li>巩固党执政的==组织基础==<ul>
<li>坚持和发展中国特色社会主义，关键在于建设一支政治坚定、能力过硬、作风优良、奋发有为的==执政骨干队伍==</li>
<li>==民主集中制==是党的根本组织制度和领导制度</li>
<li>==基层党组织==是党全部工作和战斗力的基础，要扎实做好抓基层、打基础的工作</li>
</ul>
</li>
<li>坚定不移推进党风==廉政建设==和==反腐败斗==<ul>
<li>党的优良作风是马克思主义执政党的强大人格力量的集中体现，党的作风建设始终是摆在我们面前的一项重大而紧迫的任务</li>
<li>坚持和发扬艰苦奋斗精神，大力弘扬中华民族勤俭节约的优良传统，坚决反对讲排场比阔气，努力使厉行节约、反对浪费在全社会蔚然成风</li>
<li>作风建设永远在路上</li>
<li>腐败是社会毒瘤，是影响经济社会发展、国家长治久安的致命风险</li>
<li>要坚持惩治这一手不放松，保持惩治腐败的高压态势</li>
<li>要建立健全惩治和预防腐败体系，推进反腐败体制机制创新</li>
<li>要加强反腐倡廉教育和廉政文化建设</li>
</ul>
</li>
<li>严明党的==政治纪律==和==政治规矩==<br>遵守党的纪律和规矩，首要的就是严守党的政治纪律和政治规矩，它是遵守党的全部纪律和规矩的重要基础。全党都要充分认识遵守党的政治纪律和政治规矩的极端重要性，切实加强党的政治纪律和政治规矩建设。<ul>
<li>必须维护党中央权威，在任何时候任何情况下都必须在思想上政治上行动上同党中央保持高度一致</li>
<li>必须维护党的团结，坚持五湖四海，团结一切忠实于党的同志</li>
<li>必须遵循组织程序，重大问题该请示的请示，该汇报的汇报，不允许超越权限办事</li>
<li>必须服从组织决定，决不允许搞非组织活动，不得违背组织决定</li>
<li>必须管好亲属和身边工作人员，不得默许他们利用特殊身份谋取非法利益</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第八讲、当代中国与世界"><a href="#第八讲、当代中国与世界" class="headerlink" title="==第八讲、当代中国与世界=="></a>==第八讲、当代中国与世界==</h2><h3 id="当代中国同世界关系的历史性变化"><a href="#当代中国同世界关系的历史性变化" class="headerlink" title="当代中国同世界关系的历史性变化"></a>当代中国同世界关系的历史性变化</h3><ul>
<li>当今世界正处在大发展大变革大调整时<br>当今时代的==新特征==：<ul>
<li>经济全球化深入发展</li>
<li>世界多极化趋势进一步加强</li>
<li>科学技术酝酿新突破</li>
<li>信息技术特别是互联网影响深远</li>
<li>思想文化交流交融交锋呈现新特点</li>
<li>人类共同安全问题日益突出</li>
</ul>
</li>
<li>和平、发展、合作、共赢成为时代潮流</li>
<li>中国与世界的联系日益紧密<ul>
<li>中国的发展离不开世界</li>
<li>世界的繁荣与稳定也离不开中国</li>
</ul>
</li>
</ul>
<h3 id="当代中国的国际战略"><a href="#当代中国的国际战略" class="headerlink" title="当代中国的国际战略"></a>当代中国的国际战略</h3><ul>
<li>坚持走==和平发展道路==<ul>
<li>和平发展是中国特色社会主义的必然选择，和平、发展、合作、共赢是中国高高举起的旗帜</li>
<li>中国走和平发展道路，不是权宜之计，更不是外交辞令，而是从历史、现实、未来的客观判断中得出的结论，是思想自信和实践自觉的有机统一</li>
<li>中国的和平发展道路归结起来就是：既通过维护世界和平发展自己，又通过自身发展维护世界和平；在强调依靠自身力量和改革创新实现发展的同时，坚持对外开放，学习借鉴别国长处；顺应经济全球化发展潮流，寻求与各国互利共赢和共同发展；同国际社会一道努力，推动建设持久和平、共同繁荣的和谐世界  </li>
<li>中国的和平发展道路最鲜明的特征，就是坚持科学发展、自主发展、开放发展、和平发展、合作发展、共同发展</li>
<li>和平发展道路是中国这个世界上最大的发展中国家探索出的一条新型发展道路</li>
</ul>
</li>
<li><p>推动建设==持久和平、共同繁荣的和谐世界==<br>实施这一战略构想的==基本原则==：</p>
<ul>
<li>政治上相互尊重、平等协商，共同推进国际关系民主化</li>
<li>经济上相互合作、优势互补，共同推动经济全球化朝着均衡、普惠、共赢方向发展</li>
<li>文化上相互借鉴、求同存异，尊重世界多样性，共同促进人类文明繁荣进步</li>
<li>安全上相互信任、加强合作，坚持用和平方式而不是战争手段解决国际争端，共同维护世界和平稳定</li>
<li><p>环保上相互帮助、协力推进，共同呵护人类赖以生存的地球家园  </p>
<p>推动建设持久和平、共同繁荣的和谐世界，有力回击形形色色的“中国威胁论”，是中国坚持走和平发展道路的必然要求，也是实现和平发展的重要条件。</p>
</li>
</ul>
</li>
<li>坚决维护==国家核心利益==<ul>
<li>我们要坚持走和平发展道路，但坚决维护国家的核心利益是中国外交的神圣使命</li>
<li>要始终把坚决维护国家主权、安全、发展利益作为外交工作的基本出发点和落脚点</li>
<li>我国的和平发展不会一帆风顺。我们不惹事，但也不怕事。在涉及我国核心利益的问题上，我们要敢于划出红线，亮明底线</li>
</ul>
</li>
</ul>
<h3 id="当代中国的对外方针政策"><a href="#当代中国的对外方针政策" class="headerlink" title="当代中国的对外方针政策"></a>当代中国的对外方针政策</h3><ul>
<li>推动构建==新型大国关系==<ul>
<li>中俄关系是世界上最重要的一组双边关系，更是最好的一组大国关系</li>
<li>中美关系是当今世界最重要的双边关系之一</li>
<li>欧洲是多极化世界的重要一极，同我国经济互补性很强，是中国的全面战略伙伴</li>
</ul>
</li>
<li>按照==亲、诚、惠、容==理念推进周边外交  <blockquote>
<p><strong>我国周边外交的基本方针，就是坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻，突出体现亲、诚、惠、容的理念</strong></p>
</blockquote>
</li>
<li>加强与==发展中国家==团结合作</li>
<li>积极参与==多边事务==</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中特/" rel="tag"><i class="fa fa-tag"></i> 中特</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/算法导论day1/" rel="prev" title="算法导论day1">
                算法导论day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一讲、当代中国的基本国情和发展实际"><span class="nav-number">1.</span> <span class="nav-text">==第一讲、当代中国的基本国情和发展实际==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当代中国的基本特点"><span class="nav-number">1.1.</span> <span class="nav-text">当代中国的基本特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当代中国的历史方位和重要战略机遇期"><span class="nav-number">1.2.</span> <span class="nav-text">当代中国的历史方位和重要战略机遇期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面建成小康社会"><span class="nav-number">1.3.</span> <span class="nav-text">全面建成小康社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面深化改革"><span class="nav-number">1.4.</span> <span class="nav-text">全面深化改革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二讲、中国特色社会主义经济建设"><span class="nav-number">2.</span> <span class="nav-text">==第二讲、中国特色社会主义经济建设==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义经济制度和体制"><span class="nav-number">2.1.</span> <span class="nav-text">中国特色社会主义经济制度和体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面深化经济体制改革"><span class="nav-number">2.2.</span> <span class="nav-text">全面深化经济体制改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主动适应和引领经济发展新常态"><span class="nav-number">2.3.</span> <span class="nav-text">主动适应和引领经济发展新常态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推动城乡发展一体化"><span class="nav-number">2.4.</span> <span class="nav-text">推动城乡发展一体化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面提升开放型经济水平"><span class="nav-number">2.5.</span> <span class="nav-text">全面提升开放型经济水平</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三讲、中国特色社会主义政治建设"><span class="nav-number">3.</span> <span class="nav-text">==第三讲、中国特色社会主义政治建设==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义-政治理论"><span class="nav-number">3.1.</span> <span class="nav-text">中国特色社会主义==政治理论==</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义政治发展道路"><span class="nav-number">3.2.</span> <span class="nav-text">中国特色社会主义政治发展道路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持和发展人民民主"><span class="nav-number">3.3.</span> <span class="nav-text">坚持和发展人民民主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面依法治国"><span class="nav-number">3.4.</span> <span class="nav-text">全面依法治国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积极稳妥推进政治体制改革"><span class="nav-number">3.5.</span> <span class="nav-text">积极稳妥推进政治体制改革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四讲、中国特色社会主义文化建设"><span class="nav-number">4.</span> <span class="nav-text">==第四讲、中国特色社会主义文化建设==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义文化理论、制度和发展道路"><span class="nav-number">4.1.</span> <span class="nav-text">中国特色社会主义文化理论、制度和发展道路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培育和践行社会主义核心价值观"><span class="nav-number">4.2.</span> <span class="nav-text">培育和践行社会主义核心价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传承和弘扬中华优秀传统文化"><span class="nav-number">4.3.</span> <span class="nav-text">传承和弘扬中华优秀传统文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高国家文化软实力"><span class="nav-number">4.4.</span> <span class="nav-text">提高国家文化软实力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五讲、中国特色社会主义社会建设"><span class="nav-number">5.</span> <span class="nav-text">==第五讲、中国特色社会主义社会建设==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义社会建设理论与制度"><span class="nav-number">5.1.</span> <span class="nav-text">中国特色社会主义社会建设理论与制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维护社会公平正义"><span class="nav-number">5.2.</span> <span class="nav-text">维护社会公平正义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保障和改善民生"><span class="nav-number">5.3.</span> <span class="nav-text">保障和改善民生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推进社会治理创新"><span class="nav-number">5.4.</span> <span class="nav-text">推进社会治理创新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六讲、中国特色社会主义生态文明建设"><span class="nav-number">6.</span> <span class="nav-text">==第六讲、中国特色社会主义生态文明建设==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义生态文明建设理论和制度"><span class="nav-number">6.1.</span> <span class="nav-text">中国特色社会主义生态文明建设理论和制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化国土空间开发格局"><span class="nav-number">6.2.</span> <span class="nav-text">优化国土空间开发格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设资源节约型、环境友好型社会"><span class="nav-number">6.3.</span> <span class="nav-text">建设资源节约型、环境友好型社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施重大生态修复工程"><span class="nav-number">6.4.</span> <span class="nav-text">实施重大生态修复工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七讲、中国特色社会主义领导力量"><span class="nav-number">7.</span> <span class="nav-text">==第七讲、中国特色社会主义领导力量==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#党的领导和党的建设基本理论"><span class="nav-number">7.1.</span> <span class="nav-text">党的领导和党的建设基本理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#党的建设面临的新课题新考验"><span class="nav-number">7.2.</span> <span class="nav-text">党的建设面临的新课题新考验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面从严治党"><span class="nav-number">7.3.</span> <span class="nav-text">全面从严治党</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八讲、当代中国与世界"><span class="nav-number">8.</span> <span class="nav-text">==第八讲、当代中国与世界==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当代中国同世界关系的历史性变化"><span class="nav-number">8.1.</span> <span class="nav-text">当代中国同世界关系的历史性变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当代中国的国际战略"><span class="nav-number">8.2.</span> <span class="nav-text">当代中国的国际战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当代中国的对外方针政策"><span class="nav-number">8.3.</span> <span class="nav-text">当代中国的对外方针政策</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
