<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,spring,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="SpringMVC框架介绍和简单实例MVC框架简介模型-视图-控制器(MVC) 是一个总所周知的以设计界面应用程序为基础的设计模式。它主要通过分离模型、视图及控制器在应用程序中的角色将业务逻辑从界面中解耦。  模型封装应用程序数据在视图层展示。类似于结构体，将数据变量封装到model类中，并编写setter与getter方法对数据进行交互。通常由POJO对象组成，在业务层被处理，在持久层(数据层)">
<meta name="keywords" content="java,spring">
<meta property="og:type" content="article">
<meta property="og:title" content="java_SpringMVC框架(2)">
<meta property="og:url" content="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="SpringMVC框架介绍和简单实例MVC框架简介模型-视图-控制器(MVC) 是一个总所周知的以设计界面应用程序为基础的设计模式。它主要通过分离模型、视图及控制器在应用程序中的角色将业务逻辑从界面中解耦。  模型封装应用程序数据在视图层展示。类似于结构体，将数据变量封装到model类中，并编写setter与getter方法对数据进行交互。通常由POJO对象组成，在业务层被处理，在持久层(数据层)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/pic5.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/pic6.png">
<meta property="og:updated_time" content="2018-09-22T07:36:53.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java_SpringMVC框架(2)">
<meta name="twitter:description" content="SpringMVC框架介绍和简单实例MVC框架简介模型-视图-控制器(MVC) 是一个总所周知的以设计界面应用程序为基础的设计模式。它主要通过分离模型、视图及控制器在应用程序中的角色将业务逻辑从界面中解耦。  模型封装应用程序数据在视图层展示。类似于结构体，将数据变量封装到model类中，并编写setter与getter方法对数据进行交互。通常由POJO对象组成，在业务层被处理，在持久层(数据层)">
<meta name="twitter:image" content="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/">





  <title>java_SpringMVC框架(2) | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/java-SpringMVC框架-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java_SpringMVC框架(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T16:43:11+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java整理总结/" itemprop="url" rel="index">
                    <span itemprop="name">java整理总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/08/java-SpringMVC框架-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/08/java-SpringMVC框架-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SpringMVC框架介绍和简单实例"><a href="#SpringMVC框架介绍和简单实例" class="headerlink" title="SpringMVC框架介绍和简单实例"></a>SpringMVC框架介绍和简单实例</h2><h3 id="MVC框架简介"><a href="#MVC框架简介" class="headerlink" title="MVC框架简介"></a>MVC框架简介</h3><p><strong>模型-视图-控制器(MVC)</strong> 是一个总所周知的以设计界面应用程序为基础的设计模式。它主要通过分离模型、视图及控制器在应用程序中的角色将业务逻辑从界面中解耦。<br><img src="/2018/03/08/java-SpringMVC框架-2/pic1.png" alt="mvc结构图"></p>
<ul>
<li><strong>模型</strong><br>封装应用程序数据在视图层展示。类似于结构体，将数据变量封装到model类中，并编写setter与getter方法对数据进行交互。通常由<code>POJO</code>对象组成，在业务层被处理，在持久层(数据层)被持久(也就是在数据库中对数据进行存取处理)。</li>
<li><strong>视图</strong><br>在前端展示这些数据，不包含任何业务逻辑。通常是用JSP标准标签库(JSTL)编写的JSP模板。</li>
<li><strong>控制器</strong><br>负责接收来自用户的请求，并调用后台服务(manager或者dao)来处理业务逻辑。通常是由dispatcher servlet负责。<br>在一个Spring MVC应用程序中，控制器是唯一你需要在java web部署描述文件(即<code>web.xml</code>)中配置的servlet。通常被称作<code>Dispatcher Servlet</code>，实现了前端控制器设计模式。并且每个web请求必须通过它以便它能够管理整个请求的生命周期。<br>当一个web请求发送到Spring MVC应用程序，<code>dispatcher servlet</code>首先接受请求。然后它组织那些在Spring web应用程序上下文配置的(例如实际请求处理控制器和视图解析器)或者使用注解配置的组件，所有的这些都需要处理该请求。<br><img src="/2018/03/08/java-SpringMVC框架-2/pic3.png" alt="控制器结构图"></li>
</ul>
<p>通常一个web应用是3层架构，即<code>数据-业务-表示</code>。MVC实际上是表示层的一部分，而业务层与Dao层类并不属于MVC框架的一部分。<br><img src="/2018/03/08/java-SpringMVC框架-2/pic2.png" alt="web结构图"></p>
<h3 id="SpringMVC的简单实例"><a href="#SpringMVC的简单实例" class="headerlink" title="SpringMVC的简单实例"></a>SpringMVC的简单实例</h3><p>根据框架层次可得到各个层的内容以及层之间的依赖关系。<br><img src="/2018/03/08/java-SpringMVC框架-2/pic4.png" alt="mvc结构图"><br>使用注解配置Spring，定义一个controller类，必须有<code>@Controller</code>注解，标志着这个类<br>为控制器，当收到web请求时，它会寻找一个合适的handler方法去处理这个请求，这就需要控制器通过一个或多个handler映射去把每个请求映射到handler方法。因此控制器类的方法需要被<code>@RequestMapping</code>注解装饰，使它们成为handler方法。<br>handler方法处理完请求后，它把控制权委托给视图名与handler方法返回值相同的视图。为了提供一个灵活的方法，一个handler方法返回的值并不代表一个视图的实现而是一个逻辑视图，即没有任何文件扩展名。你可以将这些逻辑视图映射到正确的实现，并将这些实现写入到上下文文件，这样你就可以轻松的更改视图层代码甚至不用修改请求handler类的代码。<br>为一个逻辑名称匹配正确的文件是视图解析器的责任。一旦控制器类已将一个视图名称解析到一个视图实现，它会根据视图实现的设计来渲染对应对象。  </p>
<h4 id="第一步、配置Spring-MVC的环境"><a href="#第一步、配置Spring-MVC的环境" class="headerlink" title="第一步、配置Spring MVC的环境"></a>第一步、配置Spring MVC的环境</h4><p>将Spring mvc需要的jar包导入到<code>/WEB-INF/lib/</code>中<br><img src="/2018/03/08/java-SpringMVC框架-2/pic5.png" alt="mvc结构图"><br><strong>(注：里面一些jar包并不是必需的。习惯性将所有jar包一次性导入项目)</strong>  </p>
<h4 id="第二步、配置前端控制器，在web-xml声明Servlet-即Dispatcher-Servlet-来接收所有类型的请求。"><a href="#第二步、配置前端控制器，在web-xml声明Servlet-即Dispatcher-Servlet-来接收所有类型的请求。" class="headerlink" title="第二步、配置前端控制器，在web.xml声明Servlet(即Dispatcher Servlet)来接收所有类型的请求。"></a>第二步、配置前端控制器，在web.xml声明Servlet(即Dispatcher Servlet)来接收所有类型的请求。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app version=&quot;2.5&quot;</span><br><span class="line">	xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;</span><br><span class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee</span><br><span class="line">	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;&gt;</span><br><span class="line"> &lt;display-name&gt;&lt;/display-name&gt;    </span><br><span class="line">    &lt;welcome-file-list&gt;</span><br><span class="line">        &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;</span><br><span class="line">    &lt;/welcome-file-list&gt;</span><br><span class="line">      &lt;!-- 该监听器将在Web容器启动时激活Spring --&gt;</span><br><span class="line">    &lt;listener&gt;</span><br><span class="line">        &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;</span><br><span class="line">    &lt;/listener&gt;</span><br><span class="line">    &lt;!-- 处理由JavaBeans,Introspector的使用而引起的缓冲泄露,建议配置此监听器 --&gt;</span><br><span class="line">    &lt;listener&gt;</span><br><span class="line">        &lt;listener-class&gt;org.springframework.web.util.IntrospectorCleanupListener&lt;/listener-class&gt;</span><br><span class="line">    &lt;/listener&gt;</span><br><span class="line">      &lt;!--configure the setting of springmvcDispatcherServlet and configure the mapping--&gt;</span><br><span class="line">    &lt;servlet&gt;</span><br><span class="line">        &lt;servlet-name&gt;springmvc&lt;/servlet-name&gt;</span><br><span class="line">        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;</span><br><span class="line">        &lt;init-param&gt;</span><br><span class="line">              &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">              &lt;param-value&gt;/WEB-INF/spring-servlet.xml&lt;/param-value&gt;</span><br><span class="line">          &lt;/init-param&gt;</span><br><span class="line">          &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">    &lt;/servlet&gt;</span><br><span class="line">    &lt;servlet-mapping&gt;</span><br><span class="line">        &lt;servlet-name&gt;springmvc&lt;/servlet-name&gt;</span><br><span class="line">        &lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line">    &lt;/servlet-mapping&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>
<p><strong>web.xml的知识点</strong><br>1、<code>web.xml</code>的加载过程(引用)<br>在<code>web-app</code>元素内，元素的配置顺序与工程的加载顺序无关，加载过程为：</p>
<ul>
<li>启动一个web项目，web容器(如tomcat)读取<code>web.xml</code>文件，读取其中的配置信息</li>
<li>容器创建一个servlet上下文(servletContext)，这个web项目所有部分共享这个上下文。当web服务器启动时，会为每一个web应用程序(webapps下的每个目录就是一个应用程序)创建一块共享的存储区域，即为servletContext，也就是同一个web应用程序中，所有的servlet和jsp都可以共享同一个区域。servlet上下文为web服务器启动时创建，服务器关闭时销毁。例如<code>http://localhost/test/aaa.html</code> 则应用上下文为test。</li>
<li>容器将<code>&lt;context-param&gt;</code>转换为键值对，交给servletContext</li>
<li>容器创建<code>&lt;listener&gt;</code>中的监听实例</li>
<li>触发contextInitialized方法，listener被调用(当Servlet 容器启动或终止Web 应用时，会触发ServletContextEvent 事件，该事件由ServletContextListener 来处理。在 ServletContextListener 接口中定义了处理ServletContextEvent 事件的两个方法contextInitialized；contextDestroyed，<code>web.xml</code>有contextLoaderListener监听器，spring等框架实现了本监听器的接口方法)</li>
<li>调用完contextInitialized方法后，容器再对filter初始化</li>
<li>容器对<code>web.xml</code>中的指定<code>load-on-startup</code>的值为正数Servlet初始化(优先级1,2,3…-&gt;递减)，负数或不指定则在该Servlet调用时初始化(springMVC的初始化为此阶段)  </li>
</ul>
<p>2、<code>&lt;servlet&gt;</code>配置控制器dispatcher servlet，<code>&lt;init-param&gt;</code>初始化servlet参数，<code>&lt;param-value&gt;</code>配置servlet参数初始化值的位置在<code>/WEB-INF/spring-servlet.xml</code>。创建web project时的web.xml可能显示的位置是<code>classpath:...</code>这里的位置是在<code>/WEB-INF/classes</code>里面，也就是在<code>src</code>里面，一般<code>src</code>里面的文件也会在Navigator模式下的<code>/WEB-INF/classes</code>里面。<br>3、<code>&lt;servlet-mapping&gt;</code>含有<code>&lt;servlet-name&gt;</code>和<code>&lt;url-pattern&gt;</code></p>
<ul>
<li><code>&lt;servlet-name&gt;:</code>servlet的名字，唯一性和一致性，与<code>&lt;servlet&gt;</code>元素中声明的名字一致。</li>
<li><code>&lt;url-pattern&gt;:</code>指定相对于Servlet的URL的路径。该路径相对于web应用程序上下文的根路径。<code>&lt;servlet-mapping&gt;</code>将URL模式映射到某个Servlet,即该Servlet处理的URL。  </li>
</ul>
<p>4、加载Servlet的过程<br>容器的Context对象对请求路径(URL)做出处理，去掉请求URL的上下文路径后，按路径映射规则和Servlet映射路径(<code>&lt;url-pattern&gt;</code>)做匹配，如果匹配成功，则调用这个Servlet处理请求。<br>5、servlet容器对url的匹配过程<br>当一个请求发送到servlet容器的时候，容器先会将请求的url减去当前应用上下文的路径作为servlet的映射url，比如我访问的是<code>http://localhost/test/aaa.html</code>，我的应用上下文是test，容器会将<code>http://localhost/test去掉</code>，剩下的<code>/aaa.html</code>部分拿来做servlet的映射匹配。这个映射匹配过程是有顺序的，而且当有一个servlet匹配成功以后，就不会去理会剩下的servlet了(filter不同，后文会提到)。其匹配规则和顺序如下：</p>
<ul>
<li>精确路径匹配。例子：比如servletA 的url-pattern为 <code>/test</code>，servletB的url-pattern为 <code>/*</code> ，这个时候，如果我访问的url为<code>http://localhost/test</code> ，这个时候容器就会先进行精确路径匹配，发现<code>/test</code>正好被servletA精确匹配，那么就去调用servletA，也不会去理会其他的servlet了。</li>
<li>最长路径匹配。例子：servletA的url-pattern为<code>/test/*</code>，而servletB的url-pattern为<code>/test/a/*</code>，此时访问<code>http://localhost/test/a</code>时，容器会选择路径最长的servlet来匹配，也就是这里的servletB。</li>
<li>扩展匹配，如果url最后一段包含扩展，容器将会根据扩展选择合适的servlet。例子：servletA的url-pattern：<code>*.action</code></li>
<li>如果前面三条规则都没有找到一个servlet，容器会根据url选择对应的请求资源。如果应用定义了一个default servlet，则容器会将请求丢给default servlet  </li>
</ul>
<p>6、<code>&lt;url-pattern&gt;/&lt;/url-pattern&gt;</code><br>会匹配到<code>/springmvc</code>这样的路径型url，不会匹配到模式为<code>*.jsp</code>这样的后缀型url。<br><code>&lt;url-pattern&gt;/*&lt;/url-pattern&gt;</code><br>会匹配所有的url：路径型的和后缀型的url(包括<code>/springmvc</code>，<code>.jsp</code>，<code>.js</code>和<code>*.html</code>等)。  </p>
<h4 id="第三步、servlet参数初始化的xml文件"><a href="#第三步、servlet参数初始化的xml文件" class="headerlink" title="第三步、servlet参数初始化的xml文件"></a>第三步、servlet参数初始化的xml文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;   </span><br><span class="line">    xmlns=&quot;http://www.springframework.org/schema/beans&quot;  </span><br><span class="line">    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;  </span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;  </span><br><span class="line">    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;  </span><br><span class="line">    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;  </span><br><span class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans-4.2.xsd</span><br><span class="line">        http://www.springframework.org/schema/mvc</span><br><span class="line">        http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">		http://www.springframework.org/schema/context/spring-context-4.2.xsd&quot;&gt;    </span><br><span class="line">    &lt;context:annotation-config /&gt;   </span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.JackeyZz.controller&quot;/&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.JackeyZz.dao&quot;/&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.JackeyZz.model&quot;/&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.JackeyZz.service&quot;/&gt;</span><br><span class="line">    &lt;bean class=&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot; /&gt;</span><br><span class="line">    &lt;bean class=&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot; /&gt;</span><br><span class="line">    &lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/pages/&quot; /&gt;</span><br><span class="line">        &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot; /&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p><strong>Spring MVC视图解析器知识点</strong><br>1、注解映射器<br><code>&lt;bean class=&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot; /&gt;</code><br>2、注解适配器<br><code>&lt;bean class=&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot; /&gt;</code><br>3、视图解析器配置前缀和后缀<code>prefix</code>和<code>suffix</code>，如此就可以在程序中不指定jsp路径的前后缀。</p>
<h4 id="第四步、Model层类"><a href="#第四步、Model层类" class="headerlink" title="第四步、Model层类"></a>第四步、Model层类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class EmployeeVO implements Serializable&#123;</span><br><span class="line">	private static final long serialVersionUID=1L;</span><br><span class="line">	private Integer id;</span><br><span class="line">	private String firstName;</span><br><span class="line">	private String lastName;</span><br><span class="line">	//getter and setter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>model层封装了应用程序的数据。由dao层进行填充数据。</p>
<h4 id="第五步、DAO层类"><a href="#第五步、DAO层类" class="headerlink" title="第五步、DAO层类"></a>第五步、DAO层类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public interface EmployeeDAO &#123;</span><br><span class="line"></span><br><span class="line">	public List&lt;EmployeeVO&gt; getAllEmployees();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Repository</span><br><span class="line">public class EmployeeDAOImpl implements EmployeeDAO&#123;</span><br><span class="line"></span><br><span class="line">	public List&lt;EmployeeVO&gt; getAllEmployees()&#123;</span><br><span class="line">		List&lt;EmployeeVO&gt; employees=new ArrayList&lt;EmployeeVO&gt;();</span><br><span class="line">		EmployeeVO vo1=new EmployeeVO();</span><br><span class="line">		vo1.setId(1);</span><br><span class="line">		vo1.setFirstName(&quot;JackeyZz&quot;);</span><br><span class="line">		vo1.setLastName(&quot;JackeyZzhold&quot;);</span><br><span class="line">		employees.add(vo1);</span><br><span class="line">		EmployeeVO vo2=new EmployeeVO();</span><br><span class="line">		vo2.setId(2);</span><br><span class="line">		vo2.setFirstName(&quot;JackeyZz22&quot;);</span><br><span class="line">		vo2.setLastName(&quot;JackeyZzhold22&quot;);</span><br><span class="line">		employees.add(vo2);</span><br><span class="line">		return employees;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DAO层分为一个接口interface和继承该接口的实现类。主要实现连接数据库，并与model层和数据库进行数据交互。<code>@Repository</code>是spring的注解形式，对应存储层Bean。另外<code>@Service</code>，<code>@Controller</code>对应业务层Bean和表示层Bean。Dao层服务于Service层进行业务逻辑的实现。</p>
<h4 id="第六步、Service层类"><a href="#第六步、Service层类" class="headerlink" title="第六步、Service层类"></a>第六步、Service层类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public interface EmployeeManager &#123;</span><br><span class="line">	public List&lt;EmployeeVO&gt; getAllEmployees();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class EmployeeManagerImpl implements EmployeeManager&#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	EmployeeDAO dao;</span><br><span class="line">	public List&lt;EmployeeVO&gt; getAllEmployees()&#123;</span><br><span class="line">		return dao.getAllEmployees();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Service层也分为一个接口和继承该接口的实现类。主要依赖于DAO层的数据进行业务逻辑的实现。注解形式<code>@Service</code>对应业务层Bean，注解形式<code>@Autowired</code>表示自动依赖于后面紧接的类层。</p>
<h4 id="第七步、Controller层类"><a href="#第七步、Controller层类" class="headerlink" title="第七步、Controller层类"></a>第七步、Controller层类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;/employee-module&quot;)</span><br><span class="line">public class EmployeeController &#123;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	EmployeeManager manager;</span><br><span class="line"></span><br><span class="line">	@RequestMapping(value=&quot;/getAllEmployees&quot;,method=RequestMethod.GET)</span><br><span class="line">	public String getAllEmployees(Model model)&#123;</span><br><span class="line">		model.addAttribute(&quot;employees&quot;,manager.getAllEmployees());</span><br><span class="line">		for(EmployeeVO ev : manager.getAllEmployees())&#123;</span><br><span class="line">			System.out.println(ev.toString());</span><br><span class="line">		&#125;</span><br><span class="line">		return &quot;employeesListDisplay&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制层依赖于Service层进行业务逻辑后的数据，再通过响应用户请求将数据映射到view层展示。注解<code>@Controller</code>对应展示层Bean，注解<code>@RequestMapping</code>会将HTTP的url路径映射到控制器中，如<code>@RequestMapping(&quot;/employee-module&quot;)</code>表示url路径必须含有<code>/employee-module</code>才能访问到Controller层类上，类中注解<code>@RequestMapping(value=&quot;/getAllEmployees&quot;,method=RequestMethod.GET)</code>则表示url路径必须含有<code>/getAllEmployees</code>才能访问到<code>getAllEmployees</code>方法。故总路径应为<code>.../employee-module/getAllEmployees</code>。其中<code>method=RequestMethod.GET</code>表示处理从url进来的请求所用的HTTP方法，为GET方法。<br>数据绑定通过Model类以及Model类的addAttribute方法将数据绑定到对应的控件中。最后返回view层的jsp文件。</p>
<h4 id="第八步、view层jsp文件"><a href="#第八步、view层jsp文件" class="headerlink" title="第八步、view层jsp文件"></a>第八步、view层jsp文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot;%&gt;</span><br><span class="line">&lt;%@ taglib prefix=&quot;fmt&quot; uri=&quot;http://java.sun.com/jsp/jstl/fmt&quot;%&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Spring MVC Hello World&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h2&gt;All Employees in System&lt;/h2&gt;</span><br><span class="line">    &lt;table border=&quot;1&quot;&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;th&gt;Employee Id&lt;/th&gt;</span><br><span class="line">            &lt;th&gt;First Name&lt;/th&gt;</span><br><span class="line">            &lt;th&gt;Last Name&lt;/th&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;c:forEach items=&quot;$&#123;employees&#125;&quot; var=&quot;employee&quot;&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;$&#123;employee.id&#125;&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;$&#123;employee.firstName&#125;&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;$&#123;employee.lastName&#125;&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">        &lt;/c:forEach&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>其中<code>items=&quot;${employees}&quot;</code>对应addAttribute方法的参数进行数据绑定，然后再对数据进行遍历，展示到前端。</p>
<h4 id="第九步、运行服务器，输入url"><a href="#第九步、运行服务器，输入url" class="headerlink" title="第九步、运行服务器，输入url"></a>第九步、运行服务器，输入url</h4><p><img src="/2018/03/08/java-SpringMVC框架-2/pic6.png" alt="结果图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/spring/" rel="tag"><i class="fa fa-tag"></i> spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/java-Spring框架-1/" rel="next" title="java_Spring框架(1)">
                <i class="fa fa-chevron-left"></i> java_Spring框架(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/java-ssh框架-3/" rel="prev" title="java_ssh框架(3)">
                java_ssh框架(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC框架介绍和简单实例"><span class="nav-number">1.</span> <span class="nav-text">SpringMVC框架介绍和简单实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC框架简介"><span class="nav-number">1.1.</span> <span class="nav-text">MVC框架简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC的简单实例"><span class="nav-number">1.2.</span> <span class="nav-text">SpringMVC的简单实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步、配置Spring-MVC的环境"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一步、配置Spring MVC的环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步、配置前端控制器，在web-xml声明Servlet-即Dispatcher-Servlet-来接收所有类型的请求。"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二步、配置前端控制器，在web.xml声明Servlet(即Dispatcher Servlet)来接收所有类型的请求。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步、servlet参数初始化的xml文件"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三步、servlet参数初始化的xml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步、Model层类"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四步、Model层类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步、DAO层类"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五步、DAO层类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步、Service层类"><span class="nav-number">1.2.6.</span> <span class="nav-text">第六步、Service层类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七步、Controller层类"><span class="nav-number">1.2.7.</span> <span class="nav-text">第七步、Controller层类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八步、view层jsp文件"><span class="nav-number">1.2.8.</span> <span class="nav-text">第八步、view层jsp文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九步、运行服务器，输入url"><span class="nav-number">1.2.9.</span> <span class="nav-text">第九步、运行服务器，输入url</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
