<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="前言  个性化推荐系统案例分析，未完…">
<meta name="keywords" content="推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="个性化推荐系统笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/04/个性化推荐系统笔记/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="前言  个性化推荐系统案例分析，未完…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-01T04:57:43.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个性化推荐系统笔记">
<meta name="twitter:description" content="前言  个性化推荐系统案例分析，未完…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/个性化推荐系统笔记/">





  <title>个性化推荐系统笔记 | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/个性化推荐系统笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个性化推荐系统笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T18:49:57+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习整理总结/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习整理总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/04/个性化推荐系统笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/04/个性化推荐系统笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>前言</code></p>
<blockquote>
<p>个性化推荐系统案例分析，未完…<br><a id="more"></a></p>
</blockquote>
<hr>
<h2 id="程序解析"><a href="#程序解析" class="headerlink" title="程序解析"></a>程序解析</h2><h3 id="数据处理部分"><a href="#数据处理部分" class="headerlink" title="数据处理部分"></a>数据处理部分</h3><h4 id="导入的包"><a href="#导入的包" class="headerlink" title="导入的包"></a>导入的包</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.ops <span class="keyword">import</span> math_ops</span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlretrieve</span><br><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> isfile, isdir</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br></pre></td></tr></table></figure>
<h4 id="数据下载"><a href="#数据下载" class="headerlink" title="数据下载"></a>数据下载</h4><p>1) <code>os.path.join(,)</code>将路径拼接起来；<br>2) <code>os.path.exists()</code>判断路径是否存在；<br>3) <code>print(&#39;Found {} Data&#39;.format(database_name))</code>字符串占位符写法<br>4) <code>os.makedirs()</code>创建目录；<code>shutil.rmtree</code>删除目录<br>5) <code>with...as...</code>处理上下文环境产生的异常。<strong>工作过程：</strong> 紧跟<code>with</code>后面的语句被求值后，返回对象的<code>__enter__()</code>方法被调用，这个方法的返回值将被赋值给<code>as</code>后面的变量。当<code>with</code>后面的代码块全部被执行完之后，将调用前面返回对象的<code>__exit__()</code>方法。<br>6) <code>DLProgress(tqdm)</code> 显示下载进度条的格式<br>7) <code>urlretrieve(url, filename=None, reporthook=None, data=None)</code></p>
<pre><code>- 参数`finename`指定了保存本地路径(如果参数未指定，`urllib`会生成一个临时文件保存数据)
- 参数`reporthook`是一个回调函数，当连接上服务器、以及相应的数据块传输完毕时会触发该回调，我们可以利用这个回调函数来显示当前的下载进度。
- 参数`data`指post到服务器的数据，该方法返回一个包含两个元素的(filename, headers)元组，filename表示保存到本地的路径，header表示服务器的响应头。
</code></pre><p>8) <code>assert</code> 没完善一个程序之前，我们不知道程序在哪里会出错，与其让它在运行最崩溃，不如在出现错误条件时就崩溃，这时候就需要<code>assert</code>断言。其是声明其布尔值必须为真的判定，如果发生异常就说明表达示为假。可以理解<code>assert</code>断言语句为<code>raise-if-not</code>，用来测试表示式，其返回值为假，就会触发异常。<strong>assert的异常参数</strong>，其实就是在 <strong>断言表达式后添加字符串信息</strong>，用来解释断言并更好的知道是哪里出了问题。<br>9) <code>hashlib.md5(open(save_path, &#39;rb&#39;).read()).hexdigest()</code>打开文件并读取文件内容，通过<code>hashlib.md5</code>进行加密，<code>hexdigest()</code>获取加密字符串。<br>10) <code>zipfile.ZipFile(filename,&#39;r&#39;)</code>读取zip文件；<code>zipfile.ZipFile.extractall</code>解压zip文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_unzip</span><span class="params">(save_path, _, database_name, data_path)</span>:</span></span><br><span class="line">	print(<span class="string">'Extracting &#123;&#125;...'</span>.format(database_name))</span><br><span class="line">	<span class="keyword">with</span> zipfile.ZipFile(save_path) <span class="keyword">as</span> zf:</span><br><span class="line">		zf.extractall(data_path)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_extract</span><span class="params">(database_name, data_path)</span>:</span></span><br><span class="line">	DATASET_ML1M=<span class="string">'ml-1m'</span></span><br><span class="line">	<span class="keyword">if</span> database_name==DATASET_ML1M:</span><br><span class="line">		url=<span class="string">'http://files.grouplens.org/datasets/movielens/ml-1m.zip'</span></span><br><span class="line">		hashcode=<span class="string">'c4d9eecfca2ab87c1945afe126590906'</span></span><br><span class="line">		extract_path=os.path.join(data_path,<span class="string">'ml-1m'</span>)</span><br><span class="line">		save_path=os.path.join(data_path,<span class="string">'ml-1m.zip'</span>)</span><br><span class="line">		extract_fn=_unzip</span><br><span class="line">	<span class="keyword">if</span> os.path.exists(extract_path):</span><br><span class="line">		print(<span class="string">'Found &#123;&#125; Data'</span>.format(database_name))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(data_path):</span><br><span class="line">		os.makedirs(data_path)</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(save_path):</span><br><span class="line">		<span class="keyword">with</span> DLProgress(unit=<span class="string">'B'</span>,unit_scale=<span class="keyword">True</span>,miniters=<span class="number">1</span>,desc=<span class="string">'Downloading &#123;&#125;'</span>.format(database_name)) <span class="keyword">as</span> pbar:</span><br><span class="line">			urlretrieve(</span><br><span class="line">				url,</span><br><span class="line">				save_path,</span><br><span class="line">				pbar.hook)</span><br><span class="line">	<span class="keyword">assert</span> hashlib.md5(open(save_path,<span class="string">'rb'</span>).read()).hexdigest()==hashcode,\</span><br><span class="line">		<span class="string">'&#123;&#125; file is corrupted. Remove the file and try again.'</span>.format(save_path)</span><br><span class="line">	os.makedirs(extract_path)</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		extract_fn(save_path,extract_path,database_name,data_path)</span><br><span class="line">	<span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">		shutil.rmtree(extract_path)</span><br><span class="line">		<span class="keyword">raise</span> err</span><br><span class="line">	print(<span class="string">'Done.'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DLProgress</span><span class="params">(tqdm)</span>:</span></span><br><span class="line">	last_block=<span class="number">0</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">hook</span><span class="params">(self,block_num=<span class="number">1</span>,block_size=<span class="number">1</span>,total_size=None)</span>:</span></span><br><span class="line">		self.total=total_size</span><br><span class="line">		self.update((block_num-self.last_block)*block_size)</span><br><span class="line">		self.last_block=block_num</span><br></pre></td></tr></table></figure>
<h4 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h4><ol>
<li><code>pd.read_table(&#39;./ml-1m/users.dat&#39;, sep=&#39;::&#39;, header=None, names=users_title, engine = &#39;python&#39;)</code> sep:分隔符；header：列名；names：结合header=None用于结果的列名列表。</li>
<li><code>users.filter(regex=&#39;UserID|Gender|Age|JobID&#39;)</code>过滤掉不符合条件，返回符合条件的数据。</li>
<li><code>users.values</code>原始数据；<code>users[&#39;Gender&#39;].map(gender_map)</code>映射</li>
<li><code>enumerate</code>对于一个可迭代的(iterable)/可遍历的对象(如列表、字符串)，<code>enumerate</code>将其组成一个索引序列，利用它可以同时获得索引和值</li>
<li><code>pattern = re.compile(r&#39;^(.*)\((\d+)\)$&#39;)</code>、<code>pattern.match(val).group(1)</code>返回匹配后的第一组数据。<br>6.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#读取User数据</span></span><br><span class="line">	users_title = [<span class="string">'UserID'</span>, <span class="string">'Gender'</span>, <span class="string">'Age'</span>, <span class="string">'JobID'</span>, <span class="string">'Zip-code'</span>]</span><br><span class="line">	users = pd.read_table(<span class="string">'./ml-1m/users.dat'</span>, sep=<span class="string">'::'</span>, header=<span class="keyword">None</span>, names=users_title, engine = <span class="string">'python'</span>)</span><br><span class="line">	users = users.filter(regex=<span class="string">'UserID|Gender|Age|JobID'</span>)</span><br><span class="line">	users_orig = users.values</span><br><span class="line">	<span class="comment">#改变User数据中性别和年龄</span></span><br><span class="line">	gender_map = &#123;<span class="string">'F'</span>:<span class="number">0</span>, <span class="string">'M'</span>:<span class="number">1</span>&#125;</span><br><span class="line">	users[<span class="string">'Gender'</span>] = users[<span class="string">'Gender'</span>].map(gender_map)</span><br><span class="line"></span><br><span class="line">	age_map = &#123;val:ii <span class="keyword">for</span> ii,val <span class="keyword">in</span> enumerate(set(users[<span class="string">'Age'</span>]))&#125;</span><br><span class="line">	users[<span class="string">'Age'</span>] = users[<span class="string">'Age'</span>].map(age_map)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#读取Movie数据集</span></span><br><span class="line">	movies_title = [<span class="string">'MovieID'</span>, <span class="string">'Title'</span>, <span class="string">'Genres'</span>]</span><br><span class="line">	movies = pd.read_table(<span class="string">'./ml-1m/movies.dat'</span>, sep=<span class="string">'::'</span>, header=<span class="keyword">None</span>, names=movies_title, engine = <span class="string">'python'</span>)</span><br><span class="line">	movies_orig = movies.values</span><br><span class="line">	<span class="comment">#将Title中的年份去掉</span></span><br><span class="line">	pattern = re.compile(<span class="string">r'^(.*)\((\d+)\)$'</span>)</span><br><span class="line"></span><br><span class="line">	title_map = &#123;val:pattern.match(val).group(<span class="number">1</span>) <span class="keyword">for</span> ii,val <span class="keyword">in</span> enumerate(set(movies[<span class="string">'Title'</span>]))&#125;</span><br><span class="line">	movies[<span class="string">'Title'</span>] = movies[<span class="string">'Title'</span>].map(title_map)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#电影类型转数字字典</span></span><br><span class="line">	genres_set = set()</span><br><span class="line">	<span class="keyword">for</span> val <span class="keyword">in</span> movies[<span class="string">'Genres'</span>].str.split(<span class="string">'|'</span>):</span><br><span class="line">		genres_set.update(val)</span><br><span class="line"></span><br><span class="line">	genres_set.add(<span class="string">'&lt;PAD&gt;'</span>)</span><br><span class="line">	genres2int = &#123;val:ii <span class="keyword">for</span> ii, val <span class="keyword">in</span> enumerate(genres_set)&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">#将电影类型转成等长数字列表，长度是18</span></span><br><span class="line">	genres_map = &#123;val:[genres2int[row] <span class="keyword">for</span> row <span class="keyword">in</span> val.split(<span class="string">'|'</span>)] <span class="keyword">for</span> ii,val <span class="keyword">in</span> enumerate(set(movies[<span class="string">'Genres'</span>]))&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> key <span class="keyword">in</span> genres_map:</span><br><span class="line">		<span class="keyword">for</span> cnt <span class="keyword">in</span> range(max(genres2int.values()) - len(genres_map[key])):</span><br><span class="line">			genres_map[key].insert(len(genres_map[key]) + cnt,genres2int[<span class="string">'&lt;PAD&gt;'</span>])</span><br><span class="line"></span><br><span class="line">	movies[<span class="string">'Genres'</span>] = movies[<span class="string">'Genres'</span>].map(genres_map)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#电影Title转数字字典</span></span><br><span class="line">	title_set = set()</span><br><span class="line">	<span class="keyword">for</span> val <span class="keyword">in</span> movies[<span class="string">'Title'</span>].str.split():</span><br><span class="line">		title_set.update(val)</span><br><span class="line"></span><br><span class="line">	title_set.add(<span class="string">'&lt;PAD&gt;'</span>)</span><br><span class="line">	title2int = &#123;val:ii <span class="keyword">for</span> ii, val <span class="keyword">in</span> enumerate(title_set)&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">#将电影Title转成等长数字列表，长度是15</span></span><br><span class="line">	title_count = <span class="number">15</span></span><br><span class="line">	title_map = &#123;val:[title2int[row] <span class="keyword">for</span> row <span class="keyword">in</span> val.split()] <span class="keyword">for</span> ii,val <span class="keyword">in</span> enumerate(set(movies[<span class="string">'Title'</span>]))&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> key <span class="keyword">in</span> title_map:</span><br><span class="line">		<span class="keyword">for</span> cnt <span class="keyword">in</span> range(title_count - len(title_map[key])):</span><br><span class="line">			title_map[key].insert(len(title_map[key]) + cnt,title2int[<span class="string">'&lt;PAD&gt;'</span>])</span><br><span class="line"></span><br><span class="line">	movies[<span class="string">'Title'</span>] = movies[<span class="string">'Title'</span>].map(title_map)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#读取评分数据集</span></span><br><span class="line">	ratings_title = [<span class="string">'UserID'</span>,<span class="string">'MovieID'</span>, <span class="string">'ratings'</span>, <span class="string">'timestamps'</span>]</span><br><span class="line">	ratings = pd.read_table(<span class="string">'./ml-1m/ratings.dat'</span>, sep=<span class="string">'::'</span>, header=<span class="keyword">None</span>, names=ratings_title, engine = <span class="string">'python'</span>)</span><br><span class="line">	ratings = ratings.filter(regex=<span class="string">'UserID|MovieID|ratings'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#合并三个表</span></span><br><span class="line">	data = pd.merge(pd.merge(ratings, users), movies)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#将数据分成X和y两张表</span></span><br><span class="line">	target_fields = [<span class="string">'ratings'</span>]</span><br><span class="line">	features_pd, targets_pd = data.drop(target_fields, axis=<span class="number">1</span>), data[target_fields]</span><br><span class="line"></span><br><span class="line">	features = features_pd.values</span><br><span class="line">	targets_values = targets_pd.values</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> title_count, title_set, genres2int, features, targets_values, ratings, users, movies, data, movies_orig, users_orig</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">	<span class="comment">#title_count, title_set, genres2int, features, targets_values, ratings, users, movies, data, movies_orig, users_orig = load_data()</span></span><br><span class="line">	<span class="comment">#pickle.dump((title_count, title_set, genres2int, features, targets_values, ratings, users, movies, data, movies_orig, users_orig), open('preprocess.p', 'wb'))</span></span><br><span class="line">	title_count, title_set, genres2int, features, targets_values, ratings, users, movies, data, movies_orig, users_orig = pickle.load(open(<span class="string">'preprocess.p'</span>, mode=<span class="string">'rb'</span>))</span><br><span class="line">	print(users.head())</span><br><span class="line">	print(movies.head())</span><br><span class="line">	print(movies.values[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>###</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐/" rel="tag"><i class="fa fa-tag"></i> 推荐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/模式识别总结7-pca/" rel="next" title="模式识别总结7_pca">
                <i class="fa fa-chevron-left"></i> 模式识别总结7_pca
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/收集整理/" rel="prev" title="收集整理">
                收集整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序解析"><span class="nav-number">1.</span> <span class="nav-text">程序解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据处理部分"><span class="nav-number">1.1.</span> <span class="nav-text">数据处理部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入的包"><span class="nav-number">1.1.1.</span> <span class="nav-text">导入的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据下载"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据预处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
