<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="会话搜索,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="论文题目-会话搜索的理论框架摘要实现属性的会话系统的理论模型 引言 商业会话代理(聊天机器人)使用对话式的系统，帮助用户使用对话交互，回应用户的某些请求。 定义描述会话搜索过程的计算模型，特点如下： 允许用户进行自然语言请求 允许系统提出搜索结果，也可以在必要的时候要求用户澄清。 允许用户对系统的结果和建议给予反馈 允许系统根据用户的查询语句和其他相关反馈建立用户信息需求的累积图   为了建立会话">
<meta name="keywords" content="会话搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="web挖掘与信息检索_论文">
<meta property="og:url" content="http://yoursite.com/2018/03/15/web挖掘与信息检索-论文/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="论文题目-会话搜索的理论框架摘要实现属性的会话系统的理论模型 引言 商业会话代理(聊天机器人)使用对话式的系统，帮助用户使用对话交互，回应用户的某些请求。 定义描述会话搜索过程的计算模型，特点如下： 允许用户进行自然语言请求 允许系统提出搜索结果，也可以在必要的时候要求用户澄清。 允许用户对系统的结果和建议给予反馈 允许系统根据用户的查询语句和其他相关反馈建立用户信息需求的累积图   为了建立会话">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/15/web挖掘与信息检索-论文/pic1.png">
<meta property="og:updated_time" content="2018-09-22T07:36:53.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web挖掘与信息检索_论文">
<meta name="twitter:description" content="论文题目-会话搜索的理论框架摘要实现属性的会话系统的理论模型 引言 商业会话代理(聊天机器人)使用对话式的系统，帮助用户使用对话交互，回应用户的某些请求。 定义描述会话搜索过程的计算模型，特点如下： 允许用户进行自然语言请求 允许系统提出搜索结果，也可以在必要的时候要求用户澄清。 允许用户对系统的结果和建议给予反馈 允许系统根据用户的查询语句和其他相关反馈建立用户信息需求的累积图   为了建立会话">
<meta name="twitter:image" content="http://yoursite.com/2018/03/15/web挖掘与信息检索-论文/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/web挖掘与信息检索-论文/">





  <title>web挖掘与信息检索_论文 | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/web挖掘与信息检索-论文/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web挖掘与信息检索_论文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T21:09:25+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/15/web挖掘与信息检索-论文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/15/web挖掘与信息检索-论文/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文题目-会话搜索的理论框架"><a href="#论文题目-会话搜索的理论框架" class="headerlink" title="论文题目-会话搜索的理论框架"></a>论文题目-会话搜索的理论框架</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>实现属性的会话系统的理论模型</p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><ul>
<li>商业会话代理(聊天机器人)使用对话式的系统，帮助用户使用对话交互，回应用户的某些请求。</li>
<li>定义描述会话搜索过程的计算模型，特点如下：<ul>
<li>允许用户进行自然语言请求</li>
<li>允许系统提出搜索结果，也可以在必要的时候要求用户澄清。</li>
<li>允许用户对系统的结果和建议给予反馈</li>
<li>允许系统根据用户的查询语句和其他相关反馈建立用户信息需求的累积图</li>
</ul>
</li>
<li>为了建立会话搜索的计算模型，定义会话期间的步骤：<ul>
<li>系统和用户可以进行的语句类型</li>
<li>系统在对话过程中建立用户信息需求的模型，以便不需要重复信息需求</li>
<li>为了使对话更加灵活自然，大多数会采取的对话式步骤应该由系统解释，<br>也可以由系统产生。</li>
</ul>
</li>
<li>许多会话搜索任务是相似的：人们提供一个参考点或关键选择，以引出他们认为最重要的信息来区分他们可能推荐的地点</li>
<li>在口语对话系统领域中，已存在允许在模式中对结构化查询进行对话填充的方法；若没有固定的模式，则使用更多的自由对话来建立对用户需求的理解，并且可以提供响应以及提出澄清问题</li>
<li>对话搜索设置的两个方面：<ul>
<li>用户不知道如何描述他们的信息需求，对话的部分作用是帮助他们明确地阐明，从用户那里引出实际的需求</li>
<li>对于多轮对话交互的任务，一组结果相互作用以产生满足需求的单个项目响应</li>
</ul>
</li>
<li>目标是专门从信息检索的角度捕捉对话的理想属性，即通过询问会话代理来实现满足信息需求。在每一时间点上，会话代理执行一组固定操作中的一个，然后用户通过来回响应来响应实际的需求，即这种模式的关键部分为混合主动性和记忆力</li>
<li>两大贡献：<ul>
<li>建议从信息检索的角度对会话进行正式定义，说明为什么每个属性都是可取的</li>
<li>提出一个理论模型的对话，使代理人能够满足形式属性，证明定义也是实用的</li>
</ul>
</li>
</ul>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><ul>
<li>搜索和推荐系统<ul>
<li>用户与提供各种响应的系统进行对话，并且一次将许多结果捆绑到单个搜索引擎结果页面中</li>
<li>真正的对话可能有混合的主动性(即同一个任务理解系统可能会应用各种搜索策略)，对话的控制通过断言、命令、问题和提示从一侧传递到另一侧</li>
<li>在口头对话或者屏幕较小的设备上，搜索系统选择一个响应或少量响应变得非常重要，而不是将大量结果合建议捆绑到结果页面</li>
<li>对话推荐</li>
<li>理想的会话信息检索系统可以允许用自然语言对建议结果进行自由形式批评</li>
</ul>
</li>
<li>口语对话系统<ul>
<li>例一</li>
<li>例二</li>
</ul>
</li>
<li>人类视角<ul>
<li>对话作为揭示</li>
<li>倡议和参与行为</li>
<li>信任与道德品格</li>
</ul>
</li>
</ul>
<h3 id="对话搜索"><a href="#对话搜索" class="headerlink" title="对话搜索"></a>对话搜索</h3><ul>
<li>对话<ul>
<li>对话式搜索系统是一个混合主动式系统</li>
<li>我们专注于旨在引出用户偏好的对话，并确定目标信息</li>
<li>假设存在一个内存单元：对话是一个单元，可以在对话中引用先前的语句，允许以零碎的方式从用户获取信息，保持简单的步骤，共同描述任意复杂的信息需求。</li>
<li>会话是适应性的</li>
<li>RRIMS属性：<ul>
<li>用户显示</li>
<li>系统显示</li>
<li>混合倡议</li>
<li>记忆</li>
<li>设置检索</li>
</ul>
</li>
</ul>
</li>
<li>涉及对话的搜索<ul>
<li>多面启发：用户正在搜索具有丰富属性的项目，这些属性可以单独指定，但是更容易分段提供</li>
<li>多项目启发：尽管搜索具有容易建立相关性的项目，但用户对该项目的唯一已知描述取决于其他项目，其本身可能需要找到</li>
<li>多项目分面启发：用户搜索一组项目，不仅要估计每个单个项目的效用，还必须结合多个项目的效用来评估整个集合</li>
<li>边界选择/构建期望：会话界面可以通过为用户提供有限的选择来简化需求获取的问题</li>
</ul>
</li>
</ul>
<h3 id="对话搜索模型"><a href="#对话搜索模型" class="headerlink" title="对话搜索模型"></a>对话搜索模型</h3><ul>
<li>模型提供了系统可能提供给用户的三种基本类型的信息，即为系统可能会执行的操作<ul>
<li>Nothing</li>
<li>Partial Item(部分项目)<ul>
<li>关注的特定项目功能字段(F)</li>
<li>关注的项目功能字段(F)+功能字段的建议值(V)-(F+V)</li>
<li>系统可以呈现一组项目(C)</li>
</ul>
</li>
<li>完整的项目</li>
</ul>
</li>
<li>用户提供不同类型的反馈<ul>
<li>优先/等级(Pref/Rating)：例，系统为用户提供二进制或序数分数来回答问题，来给出两个或更多选择的偏好</li>
<li>批评(Critiques)：指出系统呈现的项目或者部分项目不表示用户的信息需求</li>
<li>自由文本(free test)：用户提供的最详细的反馈级别</li>
</ul>
</li>
<li>动作空间模型的单元格解释<br><img src="/2018/03/15/web挖掘与信息检索-论文/pic1.png" alt="hh"><ul>
<li>空系统-自由文本用户：大多数信息检索系统的起点，用户只需要输入一个可以输入任何查询的搜索框</li>
<li>部分项目系统- 首选/评级用户：以各种方式向用户呈现关于匹配项目的部分信息<ul>
<li>让会话系统确认一个推断出的位置：“您正在寻找意大利餐厅，是否正确？”–F</li>
<li>聚集项目，要求优先选择：“你愿意去一家高档餐厅，还是一个便宜的餐厅？”–C</li>
<li>在一组(特征，价值)对上引用偏好：“你愿意用1000美元购买一台12英寸屏幕的笔记本电脑还是1200美元的14英寸屏幕的笔记本电脑”–F+V</li>
</ul>
</li>
<li>部分项目系统-批评用户<br>搜索为用户提供了已知字段的选择，并且用户可以为他们所期望的任何属性选择或指定范围，代理允许用户以这种方式澄清，而不是要求简单的是/否。例：<ul>
<li>“您正在寻找一家意大利餐厅，是否正确？”</li>
<li>“不，我正在寻找一家印度餐厅”</li>
</ul>
</li>
<li>部分项目系统-自由文本用户：当系统要求用户填写信息需求的特定方面时，通常称之为插槽填充</li>
<li>完成项目系统-Pref/Rating用户：对项目评级以提供进一步建议<ul>
<li>绝对的评价请求：“你有多少喜欢电影杀死比尔？”</li>
<li>偏好要求：“你喜欢杀死比尔还是傲慢与偏见？”</li>
</ul>
</li>
</ul>
</li>
<li>系统改进<ul>
<li>系统可以选择给定的项目，然后允许用户细化其需要锚定项目属性的信息需求，来放大化系统寻找改进的可能方式</li>
<li>对批评模型进行扩展，以便代理可以直接从用户反馈中了解有关收集的信息。例，对一部电影用户回应批评“这部电影太过分了”这可以告诉代理关于“血腥”概念的存在。</li>
</ul>
</li>
<li>交互选择<br>基于现有的用户/系统交互模型，将对话建模为用户和代理轮流使用的后台。为了方便起见，对话总是从代理开始，每次轮到代理，它有两个步骤：<ul>
<li>选择要执行的动作</li>
<li>请求用户提供特定类型的响应  </li>
</ul>
</li>
<li>代理可用的操作：<ul>
<li>$a_0$ 空操作-不提供任何内容，请求用户描述信息需求的自由文本。</li>
<li>$a_p^1$ 系统提供单个部分项目/群集。要求用户提供评分，批评或自由文本。</li>
<li>$a_p^{2+}$ 系统提供两个或少量的部分项目，请求偏好，批评或自由文本。</li>
<li>$a_i^1$ 系统提供一个完整的项目。要求用户提供评分，批评或自由文本。</li>
<li>$a_i^{2+}$ 系统提供两个或少量的完整项目。要求用户提供偏好，批评或自由文本。</li>
</ul>
</li>
<li>用户响应的类型<ul>
<li>$r_r$ 当前项目圯部分项目的评分。</li>
<li>$r_p$ 所呈现的项目圯部分项目中的首选项。</li>
<li>$r_{np}$ 缺乏偏好，或者∅表明没有任何选择是合适的，或者？表明所有选项同样适用。</li>
<li>$r_c$ 对当前项目/部分项目的批评， 指示当前项目/部分项目如何被修改为与用户有更高的相<br>关性。</li>
<li>$r_t$ 描述其信息需求的非结构化文本。</li>
</ul>
</li>
<li>行为选择</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/会话搜索/" rel="tag"><i class="fa fa-tag"></i> 会话搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/deeplearning-基础篇-1/" rel="next" title="deeplearning_基础篇(1)">
                <i class="fa fa-chevron-left"></i> deeplearning_基础篇(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/企业软件开发-EJB/" rel="prev" title="企业软件开发_EJB">
                企业软件开发_EJB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文题目-会话搜索的理论框架"><span class="nav-number">1.</span> <span class="nav-text">论文题目-会话搜索的理论框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作"><span class="nav-number">1.3.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对话搜索"><span class="nav-number">1.4.</span> <span class="nav-text">对话搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对话搜索模型"><span class="nav-number">1.5.</span> <span class="nav-text">对话搜索模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
