<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="企业软件开发,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="J2EE J2ME:嵌入式设备及消费类电器 J2SE:普通PC应用 J2EE：企业网应用 平台无关性 支持异构环境 可伸缩性强 保留现有系统 稳定的可用性 高效开发：开发人员只需集中精力处理商业逻辑 多层架构体系    J2EE规范概述 Sun公司为企业计算推出的企业级Java平台，工业标准、开放路线 用于开发、部署和管理N层结构、面向Web的，以服务器为中心的企业级应用 简化企业解决方案的开发、">
<meta name="keywords" content="企业软件开发">
<meta property="og:type" content="article">
<meta property="og:title" content="企业软件开发_J2EE">
<meta property="og:url" content="http://yoursite.com/2018/05/14/企业软件开发-J2EE/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="J2EE J2ME:嵌入式设备及消费类电器 J2SE:普通PC应用 J2EE：企业网应用 平台无关性 支持异构环境 可伸缩性强 保留现有系统 稳定的可用性 高效开发：开发人员只需集中精力处理商业逻辑 多层架构体系    J2EE规范概述 Sun公司为企业计算推出的企业级Java平台，工业标准、开放路线 用于开发、部署和管理N层结构、面向Web的，以服务器为中心的企业级应用 简化企业解决方案的开发、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/14/企业软件开发-J2EE/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/企业软件开发-J2EE/pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/企业软件开发-J2EE/pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/企业软件开发-J2EE/pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/企业软件开发-J2EE/pic5.png">
<meta property="og:updated_time" content="2018-09-22T07:36:53.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业软件开发_J2EE">
<meta name="twitter:description" content="J2EE J2ME:嵌入式设备及消费类电器 J2SE:普通PC应用 J2EE：企业网应用 平台无关性 支持异构环境 可伸缩性强 保留现有系统 稳定的可用性 高效开发：开发人员只需集中精力处理商业逻辑 多层架构体系    J2EE规范概述 Sun公司为企业计算推出的企业级Java平台，工业标准、开放路线 用于开发、部署和管理N层结构、面向Web的，以服务器为中心的企业级应用 简化企业解决方案的开发、">
<meta name="twitter:image" content="http://yoursite.com/2018/05/14/企业软件开发-J2EE/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/企业软件开发-J2EE/">





  <title>企业软件开发_J2EE | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/企业软件开发-J2EE/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业软件开发_J2EE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T16:49:01+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/14/企业软件开发-J2EE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/14/企业软件开发-J2EE/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="J2EE"><a href="#J2EE" class="headerlink" title="J2EE"></a>J2EE</h2><ul>
<li>J2ME:嵌入式设备及消费类电器</li>
<li>J2SE:普通PC应用</li>
<li>J2EE：企业网应用<ul>
<li>平台无关性</li>
<li>支持异构环境</li>
<li>可伸缩性强</li>
<li>保留现有系统</li>
<li>稳定的可用性</li>
<li>高效开发：开发人员只需集中精力处理商业逻辑</li>
<li>多层架构体系</li>
</ul>
</li>
</ul>
<h2 id="J2EE规范概述"><a href="#J2EE规范概述" class="headerlink" title="J2EE规范概述"></a>J2EE规范概述</h2><ul>
<li>Sun公司为企业计算推出的企业级Java平台，工业标准、开放路线</li>
<li>用于开发、部署和管理N层结构、面向Web的，以服务器为中心的企业级应用</li>
<li>简化企业解决方案的开发、部署和管理相关的复杂问题</li>
<li>以核心Java平台和Java 2平台的标准版为技术基础</li>
<li>J2EE应用编程模型：商业逻辑、表示逻辑</li>
<li>J2EE平台本质上是一个分布式的服务器应用程序设计环境<ul>
<li>为应用提供运行时的基础框架环境</li>
<li>一套用来创建应用的Java扩展编程接口API</li>
</ul>
</li>
</ul>
<h2 id="J2EE体系结构"><a href="#J2EE体系结构" class="headerlink" title="J2EE体系结构"></a>J2EE体系结构</h2><p>J2EE使用多层的分布式应用模型，应用逻辑按功能划分为组件，各个应用组件根据他们所在的层分布在不同的机器上。事实上，sun设计J2EE的初衷正是为了解决两层模式(client/server)的弊端，在传统模式中，客户端担当了过多的角色而显得臃肿，在这种模式中，第一次部署的时候比较容易，但难于升级或改进，可伸展性也不理想，而且经常基于某种专有的协议，通常是某种数据库协议。它使得重用业务逻辑和界面逻辑非常困难。现在J2EE的多层企业级应用模型将两层化模型中的不同层面切分成许多层。一个多层化应用能够为不同的每种服务提供一个独立的层，以下是J2EE典型的四层结构:</p>
<ul>
<li>运行在客户端机器上的客户层组件</li>
<li>运行在J2EE服务器上的Web层组件</li>
<li>运行在J2EE服务器上的业务逻辑层组件</li>
<li>运行在EIS服务器上的企业信息系统(Enterprise information system)层软件</li>
</ul>
<p><img src="/2018/05/14/企业软件开发-J2EE/pic1.png" alt=""></p>
<h3 id="J2EE应用程序组件"><a href="#J2EE应用程序组件" class="headerlink" title="J2EE应用程序组件"></a>J2EE应用程序组件</h3><p>J2EE应用程序是由组件构成的.J2EE组件是具有独立功能的软件单元，它们通过相关的类和文件组装成J2EE应用程序，并与其他组件交互。J2EE说明书中定义了以下的J2EE组件:</p>
<ul>
<li>应用客户端程序和applets是客户层组件.</li>
<li>Java Servlet和JavaServer Pages(JSP)是web层组件.</li>
<li>Enterprise JavaBeans(EJB)是业务层组件.</li>
</ul>
<h4 id="客户层组件"><a href="#客户层组件" class="headerlink" title="客户层组件"></a>客户层组件</h4><p>J2EE应用程序可以是基于web方式的,也可以是基于传统方式的.</p>
<h4 id="web-层组件"><a href="#web-层组件" class="headerlink" title="web 层组件"></a>web 层组件</h4><p>J2EE web层组件可以是JSP 页面或Servlets.按照J2EE规范，静态的HTML页面和Applets不算是web层组件。<br>正如下图所示的客户层那样，web层可能包含某些 JavaBean 对象来处理用户输入，并把输入发送给运行在业务层上的enterprise bean 来进行处理。<br><img src="/2018/05/14/企业软件开发-J2EE/pic2.png" alt=""></p>
<h4 id="业务层组件"><a href="#业务层组件" class="headerlink" title="业务层组件"></a>业务层组件</h4><p>业务层代码的逻辑用来满足银行，零售，金融等特殊商务领域的需要,由运行在业务层上的enterprise bean 进行处理. 下图表明了一个enterprise bean 是如何从客户端程序接收数据，进行处理(如果必要的话), 并发送到EIS 层储存的，这个过程也可以逆向进行。<br><img src="/2018/05/14/企业软件开发-J2EE/pic3.png" alt=""><br>有三种企业级的bean: 会话(session) beans, 实体(entity) beans, 和消息驱动(message-driven)beans. 会话bean 表示与客户端程序的临时交互. 当客户端程序执行完后, 会话bean 和相关数据就会消失. 相反, 实体bean 表示数据库的表中一行永久的记录. 当客户端程序中止或服务器关闭时, 就会有潜在的服务保证实体bean 的数据得以保存.消息驱动 bean 结合了会话bean 和 JMS(java消息服务,java message service)的消息监听器的特性, 允许一个业务层组件异步接收JMS 消息.</p>
<h3 id="企业信息系统层"><a href="#企业信息系统层" class="headerlink" title="企业信息系统层"></a>企业信息系统层</h3><p>企业信息系统层处理企业信息系统软件包括企业基础建设系统例如企业资源计划 (ERP), 大型机事务处理, 数据库系统,和其它的遗留信息系统. 例如，J2EE 应用组件可能为了数据库连接需要访问企业信息系统</p>
<h2 id="J2EE的结构"><a href="#J2EE的结构" class="headerlink" title="J2EE的结构"></a>J2EE的结构</h2><p>这种基于组件，具有平台无关性的J2EE结构使得J2EE程序的编写十分简单，因为业务逻辑被封装成可复用的组件，并且J2EE 服务器以容器的形式为所有的组件类型提供后台服务. 因为你不用自己开发这种服务, 所以你可以集中精力解决手头的业务问题.</p>
<h3 id="容器和服务"><a href="#容器和服务" class="headerlink" title="容器和服务"></a>容器和服务</h3><p>容器设置定制了J2EE服务器所提供得内在支持，包括安全，事务管理，JNDI(Java Naming and Directory Interface)寻址,远程连接等服务，以下列出最重要的几种服务：</p>
<ul>
<li><strong>J2EE安全(Security)</strong> 模型可以让你配置 web 组件或enterprise bean ,这样只有被授权的用户才能访问系统资源. 每一客户属于一个特别的角色，而每个角色只允许激活特定的方法。你应在enterprise bean的布置描述中声明角色和可被激活的方法。由于这种声明性的方法，你不必编写加强安全性的规则。</li>
<li><strong>J2EE事务管理(Transaction Management)</strong> 模型让你指定组成一个事务中所有方法间的关系，这样一个事务中的所有方法被当成一个单一的单元. 当客户端激活一个enterprise bean中的方法，容器介入一管理事务。因有容器管理事务，在enterprise bean中不必对事务的边界进行编码。要求控制分布式事务的代码会非常复杂。你只需在布置描述文件中声明enterprise bean的事务属性，而不用编写并调试复杂的代码。容器将读此文件并为你处理此enterprise bean的事务。</li>
<li><strong>JNDI寻址(JNDI Lookup)</strong> 服务向企业内的多重名字和目录服务提供了一个统一的接口,这样应用程序组件可以访问名字和目录服务.</li>
<li><strong>J2EE远程连接(Remote Client Connectivity)</strong> 模型管理客户端和enterprise bean间的低层交互. 当一个enterprise bean创建后, 一个客户端可以调用它的方法就象它和客户端位于同一虚拟机上一样.</li>
<li><strong>生存周期管理(Life Cycle Management)</strong> 模型管理enterprise bean的创建和移除,一个enterprise bean在其生存周期中将会历经几种状态。容器创建enterprise bean，并在可用实例池与活动状态中移动他，而最终将其从容器中移除。即使可以调用enterprise bean的create及remove方法，容器也将会在后台执行这些任务。</li>
<li><strong>数据库连接池(Database Connection Pooling)</strong> 模型是一个有价值的资源。获取数据库连接是一项耗时的工作，而且连接数非常有限。容器通过管理连接池来缓和这些问题。enterprise bean可从池中迅速获取连接。在bean释放连接之可为其他bean使用。</li>
</ul>
<h3 id="容器类型"><a href="#容器类型" class="headerlink" title="容器类型"></a>容器类型</h3><p>J2EE应用组件可以安装部署到以下几种容器中去:</p>
<ul>
<li><strong>EJB容器</strong> 管理所有J2EE应用程序中企业级bean的执行. enterprise bean和它们的容器运行在J2EE服务器上.</li>
<li><strong>Web容器</strong> 管理所有J2EE应用程序中JSP页面和Servlet组件的执行. Web组件和它们的容器运行在J2EE服务器上.</li>
<li><strong>应用程序客户端容器</strong> 管理所有J2EE应用程序中应用程序客户端组件的执行. 应用程序客户端和它们的容器运行在J2EE 服务器上.</li>
<li><strong>Applet容器</strong> 是运行在客户端机器上的web浏览器和Java插件的结合.</li>
</ul>
<p><img src="/2018/05/14/企业软件开发-J2EE/pic4.png" alt=""></p>
<h2 id="J2EE核心技术"><a href="#J2EE核心技术" class="headerlink" title="J2EE核心技术"></a>J2EE核心技术</h2><p>J2EE平台由一整套服务(Services)、应用程序接口(APIs)和协议构成，它对开发基于Web的多层应用提供了功能支持，下面对J2EE中的13种技术规范进行简单的描述(限于篇幅，这里只能进行简单的描述):</p>
<ul>
<li><strong>JDBC(Java Database Connectivity):</strong> JDBC API为访问不同的数据库提供了一种统一的途径，象ODBC一样，JDBC对开发者屏蔽了一些细节问题，另外，JDCB对数据库的访问也具有平台无关性。</li>
<li><strong>JNDI(Java Name and Directory Interface):</strong> JNDI API被用于执行名字和目录服务。它提供了一致的模型来存取和操作企业级的资源如DNS和LDAP，本地文件系统，或应用服务器中的对象。</li>
<li><strong>EJB(Enterprise JavaBean):</strong> J2EE技术之所以赢得某体广泛重视的原因之一就是EJB。它们提供了一个框架来开发和实施分布式商务逻辑，由此很显著地简化了具有可伸缩性和高度复杂的企业级应用的开发。EJB规范定义了EJB组件在何时如何与它们的容器进行交互作用。容器负责提供公用的服务，例如目录服务、事务管理、安全性、资源缓冲池以及容错性。但这里值得注意的是，EJB并不是实现J2EE的唯一途径。正是由于J2EE的开放性，使得有的厂商能够以一种和EJB平行的方式来达到同样的目的。</li>
<li><strong>RMI(Remote Method Invoke):</strong> 正如其名字所表示的那样，RMI协议调用远程对象上方法。它使用了序列化方式在客户端和服务器端传递数据。RMI是一种被EJB使用的更底层的协议。</li>
<li><strong>Java IDL/CORBA:</strong> 在Java IDL的支持下，开发人员可以将Java和CORBA((Common Object Request Broker Architecture,公共对象请求代理体系结构,通用对象请求代理体系结构)是由OMG组织制订的一种标准的面向对象应用程 序体系规范)集成在一起。他们可以创建Java对象并使之可在CORBA ORB中展开, 或者他们还可以创建Java类并作为和其它ORB一起展开的CORBA对象的客户。后一种方法提供了另外一种途径，通过它Java可以被用于将你的新的应用和旧的系统相集成。</li>
</ul>
<hr>
<ul>
<li><strong>JSP(Java Server Pages):</strong> JSP页面由HTML代码和嵌入其中的Java代码所组成。服务器在页面被客户端所请求以后对这些Java代码进行处理，然后将生成的HTML页面返回给客户端的浏览器。</li>
</ul>
<p><strong>1、JSP概述</strong></p>
<ul>
<li>在HTML语言中混合Java程序代码，由服务器端Java语言引擎解释执行</li>
<li>HTML负责描述信息显示格式，JSP负责描述处理逻辑</li>
<li>JSP代码执行需要JSP引擎，如Tomcat和Apache</li>
<li>JSP开发的典型方式<ul>
<li>直接使用：显示简单的动态效果</li>
<li>JSP + JavaBeans：需要与数据库连接，管理诸如帐号之类的信息</li>
<li>JSP + JavaBeans + Servlet：将事务逻辑与表现逻辑分开，JSP负责表现逻辑的处理和输出，Servlet专注于处理Web的关键业务逻辑</li>
</ul>
</li>
</ul>
<p><strong>2、JSP引擎的工作原理</strong></p>
<ul>
<li>将JSP页面翻译成一个Servlet(Java文件)</li>
<li>JSP引擎调用Java编译器对这个Servlet进行编译，得到可执行的class文件</li>
<li>JSP引擎调用java虚拟机来解释执行class文件，生成向客户端发送的应答，然后发送给客户<br>  <strong>上述步骤在JSP页面第一次被访问时才会执行，以后会因为类文件已经生成而提高效率</strong><br><img src="/2018/05/14/企业软件开发-J2EE/pic5.png" alt=""></li>
</ul>
<p><strong>3、JSP和ASP的比较</strong></p>
<ul>
<li>相似之处<ul>
<li>均是运行于服务器，都属于动态网页生成技术</li>
<li>都使用HTML来决定网页的版面，在HTML 代码中混合某种程序代码，由语言引擎解释执行程序代码</li>
<li>HTML负责描述显示样式，程序代码描述处理逻辑</li>
</ul>
</li>
<li>区别<ul>
<li>JSP基于JavaServlet及整个J2EE体系，支持跨平台</li>
<li>ASP由微软推出，只能在Windows平台上运行</li>
<li>ASP下的编程语言是 VBScript 之类的脚本语言，而JSP 使用的是Java</li>
<li>ASP与JSP还有一个更为本质的区别：两种语言引擎用完全不同的方式处理页面中嵌入的程序代码<ul>
<li>在ASP下，VBScript代码被ASP引擎解释执行</li>
<li>在JSP下，代码被编译成Servlet并由Java虚拟机执行，这种编译操作仅在对JSP页面的第一次请求时发生</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Java Servlet:</strong> Servlet是一种小型的Java程序，它扩展了Web服务器的功能。作为一种服务器端的应用，当被请求时开始执行，这和CGI Perl脚本很相似。Servlet提供的功能大多与JSP类似，不过实现的方式不同。JSP通常是大多数HTML代码中嵌入少量的Java代码，而servlets全部由Java写成并且生成HTML。</li>
</ul>
<p><strong>1、Servlet概述</strong><br><strong>Servlets＝Server ＋Applet</strong></p>
<ul>
<li>运行于Web服务器端的Java小程序，用来扩展Web服务器功能</li>
<li>一种扩展Web服务器功能的技术，且由于用Java编写，所以能够访问整个Java API库，包括用于访问企业数据库的JDBC API</li>
<li>用特定的Java解决方案替代了其它的Web服Servlets务器方编程模式(如：CGI，ISAPI等)，因而继承了Java的所有特性(跨平台、多线程、OO)</li>
<li>用来编写Servlets的Servlet API对于服务器环境和协议没有任何特殊的要求，所以Servlets具有很强的可移植性，也不像利用CGI程序等其它方式那样具有性能局限</li>
<li>Servlets也同样使用HTTP协议与客户端进行通讯，所以有时也称Sevlets为“HTTP Servlets”</li>
</ul>
<p><strong>2、java servlet 和JSP的比较</strong></p>
<ul>
<li>相似之处<ul>
<li>均基于Java技术，都继承了Java的所有特性，且都可以使用Java API</li>
<li>工作方式相似：JSP代码先被JSP容器转换为Servlet代码再编译为类</li>
<li>两者在J2EE体系结构中的工作层次相同，都负责与客户端的连接</li>
</ul>
</li>
<li>区别<ul>
<li>编程方式不同：Servlets是一些运行于Web服务器端的Java小程序；而JSP是脚本，编写起来更简单容易</li>
<li>应用目的不同：Servlet主要用于从客户端接收请求信息，而JSP主要负责将服务器端信息传送到客户端</li>
<li>JSP真正意义：可将界面设计和业务逻辑设计分离</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>XML(Extensible Markup Language):</strong> XML是一种可以用来定义其它标记语言的语言。它被用来在不同的商务过程中共享数据。XML的发展和Java是相互独立的，但是，它和Java具有的相同目标正是平台独立性。通过将Java和XML的组合，您可以得到一个完美的具有平台独立性的解决方案。</li>
<li><strong>JMS(Java Message Service):</strong> MS是用于和面向消息的中间件相互通信的应用程序接口(API)。它既支持点对点的域，有支持发布/订阅(publish/subscribe)类型的域，并且提供对下列类型的支持：经认可的消息传递,事务型消息的传递，一致性消息和具有持久性的订阅者支持。JMS还提供了另一种方式来对您的应用与旧的后台系统相集成。</li>
<li><strong>JTA(Java Transaction Architecture):</strong> JTA定义了一种标准的API，应用系统由此可以访问各种事务监控。</li>
<li><strong>JTS(Java Transaction Service):</strong> JTS是CORBA OTS事务监控的基本的实现。JTS规定了事务管理器的实现方式。该事务管理器是在高层支持Java Transaction API (JTA)规范，并且在较底层实现OMG OTS specification的Java映像。JTS事务管理器为应用服务器、资源管理器、独立的应用以及通信资源管理器提供了事务服务。</li>
<li><strong>JavaMail:</strong> JavaMail是用于存取邮件服务器的API，它提供了一套邮件服务器的抽象类。不仅支持SMTP服务器，也支持IMAP服务器。</li>
<li><strong>JAF(JavaBeans Activation Framework):</strong> JavaMail利用JAF来处理MIME编码的邮件附件。MIME的字节流可以被转换成Java对象，或者转换自Java对象。大多数应用都可以不需要直接使用JAF。</li>
</ul>
<hr>
<ul>
<li><strong>JavaBean</strong></li>
</ul>
<p><strong>1、概述</strong></p>
<ul>
<li>JavaBean是基于Java的组件模型，类似于Microsoft的COM组件<ul>
<li>JavaBean通过Java虚拟机执行</li>
<li>可以无限扩充Java程序的功能，通过组合快速生成新的应用程序</li>
<li>JavaBean传统的应用在于可视化的领域，如AWT下的应用<ul>
<li>自从JSP诞生后，JavaBean更多的应用在了非可视化领域，在服务器端应用方面表现出来了越来越强的生命力</li>
</ul>
</li>
</ul>
</li>
<li>JavaBean区别于Java类的特点<ul>
<li>有公共无参数的构造函数</li>
<li>每一个属性都要有set，get方法</li>
<li>实现Serializable接口</li>
</ul>
</li>
</ul>
<p><strong>2、JavaBean的组成</strong></p>
<ul>
<li>属性<ul>
<li>在设计Bean时可以改变的外观和行为特征</li>
<li>开发工具通过对Bean进行内省来获知其属性，进而发布其属性</li>
</ul>
</li>
<li>方法<ul>
<li>JavaBean中的方法就是通常的Java方法，它可以从其他组件或在脚本环境中调用</li>
<li>默认情况下，所有bean的公有方法都可以被外部调用，但bean一般只会引出其公有方法的一个子集</li>
</ul>
</li>
<li>事件<ul>
<li>Bean与其他组件交流信息的主要方式是发送和接收事件</li>
</ul>
</li>
</ul>
<hr>
<h2 id="J2EE安全机制"><a href="#J2EE安全机制" class="headerlink" title="J2EE安全机制"></a>J2EE安全机制</h2><p><strong>1、J2EE的安全概念</strong></p>
<ul>
<li>主体(Principal)<br>被在企业安全服务验证了的实体，常用主体名(用户登陆名)作为他的标识，通过与主体相关的验证数据(登陆密码)进行验证</li>
<li>安全策略域(Security Policy Domain)<br>从安全策略角度划分的逻辑区域，同一区域内的主体采用相同的安全策略</li>
<li>安全技术域(Security Technology Domain)<br>在一个安全技术域中使用同样的安全机制来执行安全策略，一个安全技术域可包括多个安全策略域</li>
<li>安全属性(Security Attributes)<br>每个主体都有一系列与之相关的安全属性，用于访问被保护的资源，检查用户身份和完成其他安全相关功能</li>
<li>凭证(Credential)<br>包含或引用为J2EE系统验证一个主体的安全属性。若通过，将获得一个包含安全属性的凭证</li>
</ul>
<p><strong>2、授权</strong><br>基于用户权限或用户类别管理对受保护系统资源的访问</p>
<ul>
<li>代码授权(Code Authorization)<ul>
<li>通过Java 2安全模型来限制特定J2SE的类和方法的执行，以保护系统安全</li>
</ul>
</li>
<li>调用者授权(Caller Authorization)<ul>
<li>由应用程序装配者或应用程序部署者分配的安全角色(具有相同安全属性的逻辑组)</li>
</ul>
</li>
<li>安全角色引用<ul>
<li>由应用程序提供者用来引用安全角色的标识</li>
</ul>
</li>
<li>用户和组<ul>
<li>实际环境中的用户及用户的集合</li>
</ul>
</li>
<li>访问控制<ul>
<li>确保安全角色只能访问已授予它安全权限的授权对象(EJB的远程方法、Web资源等)，访问控制在应用程序描述文件中与安全角色关联</li>
</ul>
</li>
<li>映射<ul>
<li>将实际环境中的用户和角色与安全角色联系起来，使实际用户具有对企业资源访问的适当权限</li>
</ul>
</li>
<li>被传播的调用者身份标识(Propagated Caller Identity)<ul>
<li>用传播调用者标识作为web组件和ejb组件调用者的标识来进行验证 ,要注意的是在调用链中传递的是用户的标识，而不是凭证(credentials)</li>
</ul>
</li>
</ul>
<p><strong>3、验证</strong><br>用户或组件调用者向系统证明身份的过程</p>
<ul>
<li>Web客户端的验证<ul>
<li>HTTP基本验证：利用用户名和密码作为验证信息</li>
<li>基于表单的验证：可根据用户需求定制登陆和出错界面</li>
<li>基于客户端证书的验证：通过HTTPS(HTTP over SSL)来保证验证的安全性</li>
</ul>
</li>
<li>Application客户端的验证(微信网页版怎么验证)<ul>
<li>单点登陆SSO<ul>
<li>在特定的逻辑安全区域中，只需要登陆一次即可访问不同应用系统中的授权资源</li>
<li>J2EE通过凭证来实现单点登陆</li>
</ul>
</li>
<li>惰性验证：用户访问受保护资源时才执行验证过程</li>
</ul>
</li>
</ul>
<p><strong>4、SSO的主要实现方式</strong></p>
<ul>
<li>共享cookies<br>基于共享同域的cookie是Web刚开始阶段时使用的一种方式，它利用浏览同域名之间自动传递cookies机制，实现两个域名之间系统令牌传递问题；另外，关于跨域问题，虽然cookies本身不跨域，但可以利用它实现跨域的SSO 。如：代理、暴露SSO令牌值等。<br><strong>缺点：不灵活而且有不少安全隐患，已经被抛弃。</strong></li>
</ul>
<p><strong>cookies原理</strong><br>当用户使用浏览器访问一个支持Cookie的网站的时候，用户会提供包括用户名在内的个人信息并且提交至服务器；接着，服务器在向客户端回传相应的超文本的同时也会发回这些个人信息，当然这些信息并不是存放在HTTP响应体（Response Body）中的，而是存放于HTTP响应头（Response Header）；当客户端浏览器接收到来自服务器的响应之后，浏览器会将这些信息存放在一个统一的位置，对于Windows操作系统而言，我们可以从： [系统盘]:\Documents and Settings[用户名]\Cookies目录中找到存储的Cookie；自此，客户端再向服务器发送请求的时候，都会把相应的Cookie再次发回至服务器。而这次，Cookie信息则存放在HTTP请求头（Request Header）了。有了Cookie这样的技术实现，服务器在接收到来自客户端浏览器的请求之后，就能够通过分析存放于请求头的Cookie得到客户端特有的信息，从而动态生成与该客户端相对应的内容。通常，我们可以从很多网站的登录界面中看到“请记住我”这样的选项，如果你勾选了它之后再登录，那么在下一次访问该网站的时候就不需要进行重复而繁琐的登录动作了，而这个功能就是通过Cookie实现的。</p>
<hr>
<ul>
<li>Broker-based(基于经纪人)<br>这种技术的特点就是，有一个集中的认证和用户帐号管理的服务器。经纪人给被用于进一步请求的电子身份存取。中央数据库的使用减少了管理的代价，并为认证提供一个公共和独立的 “第三方”。例如Kerberos、Sesame、IBM KryptoKnight(凭证库思想)等。Kerberos是由麻省理工大学发明的安全认证服务，已经被UNIX和Windows作为默认的安全认证服务集成进操作系统。</li>
<li>Agent-based(基于代理人)<br>在这种解决方案中，有一个自动地为不同的应用程序认证用户身份的代理程序。这个代理程序需要设计有不同的功能。比如，它可以使用口令表或加密密钥来自动地将认证的负担从用户移开。代理人被放在服务器上面，在服务器的认证系统和客户端认证方法之间充当一个“翻译”。例如SSH等。</li>
<li>Token-based<br>例如SecureID,WebID，现在被广泛使用的口令认证，比如FTP、邮件服务器的登录认证，这是一种简单易用的方式，实现一个口令在多种应用当中使用。</li>
<li>基于网关</li>
<li>基于SAML<br>SAML(Security Assertion Markup Language，安全断言标记语言)的出现大大简化了SSO，并被OASIS批准为SSO的执行标准。开源组织OpenSAML实现了SAML规范。</li>
</ul>
<h2 id="J2EE平台的角色分类"><a href="#J2EE平台的角色分类" class="headerlink" title="J2EE平台的角色分类"></a>J2EE平台的角色分类</h2><p><strong>角色分类</strong></p>
<ul>
<li>J2EE产品提供者<ul>
<li>实现提供了容器、API及其他特征的J2EE产品</li>
</ul>
</li>
<li>应用组件提供者<ul>
<li>开发应用程序构建块(如HTML文档、EJBs、JSPs等)</li>
<li>在许多场合该角色可进一步细分</li>
</ul>
</li>
<li>应用组装者<ul>
<li>使用由组件提供者开发的组件，并将他们组装成一个完整的J2EE应用</li>
</ul>
</li>
<li>部署者<ul>
<li>部署、配置和运行EJB及Web应用</li>
</ul>
</li>
<li>系统管理员<ul>
<li>配置和管理架构环境</li>
</ul>
</li>
<li>工具提供者<ul>
<li>提供应用组件开发和打包工具</li>
</ul>
</li>
</ul>
<p><strong>J2EE部署</strong></p>
<ul>
<li>JAR—Java Archive<ul>
<li>Java类文件</li>
<li>EJBs</li>
</ul>
</li>
<li>WAR—Web Archive<ul>
<li>Servlets</li>
<li>JSPs</li>
</ul>
</li>
<li>EAR—Enterprise Archive<ul>
<li>包含构成整个应用的所有其他JARs和WARs</li>
</ul>
</li>
<li>配置描述符<ul>
<li>XML</li>
<li>EJB JARs，WAR及EARs均需要</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/企业软件开发/" rel="tag"><i class="fa fa-tag"></i> 企业软件开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/企业软件开发-大型系统设计关键技术/" rel="next" title="企业软件开发_大型系统设计关键技术">
                <i class="fa fa-chevron-left"></i> 企业软件开发_大型系统设计关键技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/企业软件开发-EJB3-0、性能调优、web服务器/" rel="prev" title="企业软件开发_EJB3.0、性能调优、web服务器">
                企业软件开发_EJB3.0、性能调优、web服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE"><span class="nav-number">1.</span> <span class="nav-text">J2EE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE规范概述"><span class="nav-number">2.</span> <span class="nav-text">J2EE规范概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE体系结构"><span class="nav-number">3.</span> <span class="nav-text">J2EE体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#J2EE应用程序组件"><span class="nav-number">3.1.</span> <span class="nav-text">J2EE应用程序组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户层组件"><span class="nav-number">3.1.1.</span> <span class="nav-text">客户层组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web-层组件"><span class="nav-number">3.1.2.</span> <span class="nav-text">web 层组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务层组件"><span class="nav-number">3.1.3.</span> <span class="nav-text">业务层组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业信息系统层"><span class="nav-number">3.2.</span> <span class="nav-text">企业信息系统层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE的结构"><span class="nav-number">4.</span> <span class="nav-text">J2EE的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器和服务"><span class="nav-number">4.1.</span> <span class="nav-text">容器和服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器类型"><span class="nav-number">4.2.</span> <span class="nav-text">容器类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE核心技术"><span class="nav-number">5.</span> <span class="nav-text">J2EE核心技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE安全机制"><span class="nav-number">6.</span> <span class="nav-text">J2EE安全机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE平台的角色分类"><span class="nav-number">7.</span> <span class="nav-text">J2EE平台的角色分类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
