<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="前言  java成神之路基础篇之基础知识。不积跬步无以至千里，不积小流无以成江海。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java成神之路基础篇-基础知识">
<meta property="og:url" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="前言  java成神之路基础篇之基础知识。不积跬步无以至千里，不积小流无以成江海。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic7.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic8.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic9.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic10.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic11.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic12.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic13.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic14.png">
<meta property="og:updated_time" content="2019-03-07T09:03:34.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java成神之路基础篇-基础知识">
<meta name="twitter:description" content="前言  java成神之路基础篇之基础知识。不积跬步无以至千里，不积小流无以成江海。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/">





  <title>java成神之路基础篇-基础知识 | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/java成神之路基础篇-基础知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java成神之路基础篇-基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T13:58:26+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java整理总结/" itemprop="url" rel="index">
                    <span itemprop="name">java整理总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/java成神之路基础篇-基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/07/java成神之路基础篇-基础知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>前言</code></p>
<blockquote>
<p>java成神之路基础篇之基础知识。<br>不积跬步无以至千里，不积小流无以成江海。<br><a id="more"></a></p>
</blockquote>
<hr>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="8种基本数据类型：整型、浮点型、布尔型、字符型"><a href="#8种基本数据类型：整型、浮点型、布尔型、字符型" class="headerlink" title="8种基本数据类型：整型、浮点型、布尔型、字符型"></a>8种基本数据类型：整型、浮点型、布尔型、字符型</h3><ul>
<li>整型(4种)<ul>
<li>byte：8位</li>
<li>short: 16位</li>
<li>int: 32位</li>
<li>long: 64位</li>
</ul>
</li>
<li>浮点型(2种)<ul>
<li>float: 32位。直接赋值时必须在数字后加上f或F</li>
<li>double：64位。赋值时可以加d或D也可以不加</li>
</ul>
</li>
<li>布尔型(1种)<ul>
<li>boolean：true,false</li>
</ul>
</li>
<li>字符型(1种)<ul>
<li>char：16位。本质是数，故是整数类型，可以用<code>+</code>连接，内部是先转换成数字相加，再转回char<h3 id="什么是浮点型？什么是单精度和双精度？为什么不能用浮点型表示金额？"><a href="#什么是浮点型？什么是单精度和双精度？为什么不能用浮点型表示金额？" class="headerlink" title="什么是浮点型？什么是单精度和双精度？为什么不能用浮点型表示金额？"></a>什么是浮点型？什么是单精度和双精度？为什么不能用浮点型表示金额？</h3></li>
</ul>
</li>
<li>浮点类型，即带小数部分的数据。有两种常用数据类型：float类型，double类型。<ul>
<li>表示形式有十进制数形式、科学计数法形式（例如，5.12e2（5.12<em>10^2）,5.12E2（5.12</em>10^2）,e或E代表指数为10）。</li>
<li>三种特殊的浮点数值：正无穷大（正数除以0，POSITIVE_INFINITY表示）、负无穷大（负数除以0，NEGATIVE_INFINITY表示）、非数（0.0除以0.0，或一个负数开方得到一个非数，NaN表示，NaN不与任何数值相等，包括NaN）。</li>
</ul>
</li>
<li>单精度和双精度<ul>
<li>单精度(float)：1位符号，8位指数，23位小数。<br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic1.png" alt=""><br>精度主要取决于尾数部分的位数，float为23位，除去全部为0的情况以外，最小为2的-23次方，约等于1.19乘以10的-7次方，所以float小数部分只能精确到后面6位，加上小数点前的一位，即有效数字为7位</li>
<li>双精度(double)：1位符号，11位指数，52位小数<br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic2.png" alt=""><br>double 尾数部分52位，最小为2的-52次方，约为2.22乘以10的-16次方，所以精确到小数点后15位，有效位数为16位</li>
</ul>
</li>
<li>不能用浮点型表示金额-<code>精度丢失</code><br><code>在程序里写的10进制小数，计算机内部无法用二进制的小数来精确的表达。原因在于：</code><br>由于浮点数在计算机内部的表达方式如上图：符号位+阶码+尾数，因此对于二进制小数，小数点右边能表达的值是 1/2, 1/4, 1/8, 1/16, 1/32, 1/64, 1/128 … 1/(2^n），因此并不能够正确表示10进制的小数值。<br><code>实例：</code><br>可以这样查看一下一个float的内部表示（以0.09f为例）：<br><code>Float.floatToRawIntBits(0.09f)</code><br>你将会得到：1035489772， 这是10进制的， 转化成二进制， 在前面加几个0补足 32位就是：<br><code>0 01111011 01110000101000111101100</code><br>你可以看到它分成了3段：第一段代表了符号(s) : 0 正数；第二段是阶码(e)：01111011，对应的10进制是123；第三段是尾数(M)。<br>你看到了尾数和阶码，就会明白这其实是所谓的科学计数法: (-1)^s <em> M </em> 2^e<br>对于阶码e，一共有8位，这是个有符号数， 特别是按照IEEE754规范， 如果不是0或者255， 那就需要减去一个叫偏置量的值，对于float 是127。所以 E = e - 127 = 123-127 = -4<br>对于尾数M ，如果阶码不是0或者255， 他其实隐藏了一个小数点左边的一个1（节省空间，充分压榨每一个bit啊）。即 M = 1.01110000101000111101100<br>现在写出来就是:<br>1.01110000101000111101100 * 2^-4<br>=0.000101110000101000111101100<br>= 1/16 + 1/64 + 1/128+ 1/256 + ….<br>= 0.0900000035762786865234375<br><code>结论：</code>这就是0.09的内部表示， 很明显他比0.09更大一些， 是不精确的！</li>
</ul>
<h2 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱"></a>自动拆装箱</h2><h3 id="什么是包装类型、什么是基本类型、什么是自动拆装箱"><a href="#什么是包装类型、什么是基本类型、什么是自动拆装箱" class="headerlink" title="什么是包装类型、什么是基本类型、什么是自动拆装箱"></a>什么是包装类型、什么是基本类型、什么是自动拆装箱</h3><blockquote>
<p>在实际程序使用中，程序界面上用户输入的数据都是以字符串类型进行存储的。而程序开发中，我们需要把字符串数据，根据需求转换成指定的基本数据类型，如年龄需要转换成int类型，考试成绩需要转换成double类型等。那么，想实现字符串与基本数据之间转换怎么办呢？</p>
</blockquote>
<p>Java中提供了相应的对象来解决该问题，<code>基本数据类型对象包装类</code>：java将基本数据类型值封装成了对象。封装成对象有什么好处？可以提供更多的操作基本数值的功能。<br>8种基本类型对应的包装类如下：<br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic3.png" alt=""><br>其中需要注意int对应的是Integer，char对应的Character，其他6个都是基本类型首字母大写即可。<br><code>基本数据类型对象包装类特点：用于在基本数据和字符串之间进行转换:</code></p>
<ul>
<li><p>将字符串转成基本类型：<br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic4.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Integer.parseInt(<span class="string">"123"</span>) + <span class="number">2</span>);</span><br><span class="line"><span class="comment">//打印结果为 125</span></span><br></pre></td></tr></table></figure>
<ul>
<li>将基本数值转成字符串有3种方式：<ul>
<li>基本类型直接与<code>&quot;&quot;</code>相连接即可；<code>34+&quot;&quot;</code></li>
<li>调用String的valueOf方法；String.valueOf(34)；<br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic5.png" alt=""></li>
<li>调用包装类中的toString方法；Integer.toString(34)；<br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic6.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>基本类型和对象转换<br>使用int类型与Integer对象转换进行演示，其他基本类型转换方式相同。</p>
<ul>
<li>基本数值—-&gt;包装对象<br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic7.png" alt=""><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="keyword">new</span> Integer(<span class="number">4</span>);<span class="comment">//使用构造函数函数</span></span><br><span class="line">Integer ii = <span class="keyword">new</span> Integer(<span class="string">"4"</span>);<span class="comment">//构造函数中可以传递一个数字字符串</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2019/03/07/java成神之路基础篇-基础知识/pic8.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer iii = Integer.valueOf(<span class="number">4</span>);<span class="comment">//使用包装类中的valueOf方法</span></span><br><span class="line">Integer iiii = Integer.valueOf(<span class="string">"4"</span>);<span class="comment">//使用包装类中的valueOf方法</span></span><br></pre></td></tr></table></figure>
<ul>
<li>包装对象—-&gt;基本数值<br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic9.png" alt=""><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = i.intValue();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>自动装箱拆箱<br>在需要的情况下，基本类型与包装类型可以通用。有些时候我们必须使用引用数据类型时，可以传入基本数据类型。</p>
<blockquote>
<p>比如：基本类型可以使用运算符直接进行计算，但是引用类型不可以。而基本类型包装类作为引用类型的一种却可以计算，原因在于，Java”偷偷地”自动地进行了对象向基本数据类型的转换。</p>
</blockquote>
</li>
</ul>
<p>相对应的，引用数据类型变量的值必须是new出来的内存空间地址值，而我们可以将一个基本类型的值赋值给一个基本类型包装类的引用。原因同样在于Java又”偷偷地”自动地进行了基本数据类型向对象的转换。</p>
<blockquote>
<ol>
<li>自动拆箱：对象转成基本数值</li>
<li>自动装箱：基本数值转成对象</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="number">4</span>;<span class="comment">//自动装箱。相当于Integer i = Integer.valueOf(4);</span></span><br><span class="line">i = i + <span class="number">5</span>;<span class="comment">//等号右边：将i对象转成基本数值(自动拆箱) i.intValue() + 5; 加法运算完成后，再次装箱，把基本数值转成对象。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>自动装箱(byte常量池)细节的演示:<br>当数值在byte范围之内时，进行自动装箱，不会新创建对象空间而是使用原来已有的空间。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Integer a = <span class="keyword">new</span> Integer(<span class="number">3</span>);</span><br><span class="line">Integer b = <span class="keyword">new</span> Integer(<span class="number">3</span>);</span><br><span class="line">System.out.println(a==b);<span class="comment">//false</span></span><br><span class="line">System.out.println(a.equals(b));<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"---------------------"</span>);</span><br><span class="line">Integer x = <span class="number">127</span>;</span><br><span class="line">Integer y = <span class="number">127</span>;</span><br><span class="line"><span class="comment">//在jdk1.5自动装箱时，如果数值在byte范围之内，不会新创建对象空间而是使用原来已有的空间。</span></span><br><span class="line">System.out.println(x==y); <span class="comment">//true</span></span><br><span class="line">System.out.println(x.equals(y)); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="Integer-的缓存机制"><a href="#Integer-的缓存机制" class="headerlink" title="Integer 的缓存机制"></a>Integer 的缓存机制</h3><p><code>实例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaIntegerCache</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... strings)</span> </span>&#123;</span><br><span class="line">        Integer integer1 = <span class="number">3</span>;</span><br><span class="line">        Integer integer2 = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">if</span> (integer1 == integer2)</span><br><span class="line">            System.out.println(<span class="string">"integer1 == integer2"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"integer1 != integer2"</span>);</span><br><span class="line">        Integer integer3 = <span class="number">300</span>;</span><br><span class="line">        Integer integer4 = <span class="number">300</span>;</span><br><span class="line">        <span class="keyword">if</span> (integer3 == integer4)</span><br><span class="line">            System.out.println(<span class="string">"integer3 == integer4"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"integer3 != integer4"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">integer1 == integer2</span><br><span class="line">integer3 != integer4</span><br></pre></td></tr></table></figure></p>
<p>在Java中，== 比较的是对象引用，而equals比较的是值。但是由于Integer的缓存机制，通过使用相同的对象引用实现了缓存和重用。这种Integer缓存策略仅在自动装箱(autoboxing)(相当于调用valueOf方法)的时候有用，使用构造器创建的 Integer 对象不能被缓存。上面的规则适用于整数区间 -128 到 +127。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (i &amp;amp;gt;= IntegerCache.low &amp;amp;amp;&amp;amp;amp; i &amp;amp;lt;= IntegerCache.high)</span><br><span class="line">           <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>在创建新的Integer对象之前会先在 IntegerCache.cache 中查找。有一个专门的 Java 类来负责 Integer 的缓存。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> low = -<span class="number">128</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> high;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> &#123;</span><br><span class="line">            <span class="comment">// high value may be configured by property</span></span><br><span class="line">            <span class="keyword">int</span> h = <span class="number">127</span>;</span><br><span class="line">            String integerCacheHighPropValue =</span><br><span class="line">                sun.misc.VM.getSavedProperty(<span class="string">"java.lang.Integer.IntegerCache.high"</span>);</span><br><span class="line">            <span class="keyword">if</span> (integerCacheHighPropValue != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">int</span> i = parseInt(integerCacheHighPropValue);</span><br><span class="line">                    i = Math.max(i, <span class="number">127</span>);</span><br><span class="line">                    <span class="comment">// Maximum array size is Integer.MAX_VALUE</span></span><br><span class="line">                    h = Math.min(i, Integer.MAX_VALUE - (-low) -<span class="number">1</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span>( NumberFormatException nfe) &#123;</span><br><span class="line">                    <span class="comment">// If the property cannot be parsed into an int, ignore it.</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            high = h;</span><br><span class="line"></span><br><span class="line">            cache = <span class="keyword">new</span> Integer[(high - low) + <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">int</span> j = low;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &amp;amp;lt; cache.length; k++)</span><br><span class="line">                cache[k] = <span class="keyword">new</span> Integer(j++);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// range [-128, 127] must be interned (JLS7 5.1.7)</span></span><br><span class="line">            <span class="keyword">assert</span> IntegerCache.high &amp;amp;gt;= <span class="number">127</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">IntegerCache</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>Javadoc 详细的说明这个类是用来实现缓存支持，并支持 -128 到 127 之间的自动装箱过程。最大值 127 可以通过 JVM 的启动参数 -XX:AutoBoxCacheMax=size 修改。 缓存通过一个 for 循环实现。从小到大的创建尽可能多的整数并存储在一个名为 cache 的整数数组中。这个缓存会在 Integer 类第一次被使用的时候被初始化出来。以后，就可以使用缓存中包含的实例对象，而不是创建一个新的实例(在自动装箱的情况下)。</p>
<ul>
<li>其他缓存对象<br>有 ByteCache 用于缓存 Byte 对象；有 ShortCache 用于缓存 Short 对象；有 LongCache 用于缓存 Long 对象；有 CharacterCache 用于缓存 Character 对象。<br>Byte，Short，Long 有固定范围: -128 到 127。对于 Character, 范围是 0 到 127。除了 Integer 可以通过参数改变范围外，其它的都不行。</li>
</ul>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="字符串的不可变性"><a href="#字符串的不可变性" class="headerlink" title="字符串的不可变性"></a>字符串的不可变性</h3><p><code>实例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String c1=<span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">String c2=<span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">String c3=c1;</span><br><span class="line">c1 = <span class="string">"han"</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/07/java成神之路基础篇-基础知识/pic10.png" alt=""><br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic11.png" alt=""><br><img src="/2019/03/07/java成神之路基础篇-基础知识/pic12.png" alt=""><br>一旦一个String对象在内存中创建，它将是不可改变的，所有的String类中方法并不是改变String对象自己，而是重新创建一个新的String对象。这就是<code>字符串的不可变性</code>。<br><code>使用StringBuffer 或者 StringBuilder可以修改字符串</code>。</p>
<h3 id="JDK-6-和-JDK-7-中-substring-的原理及区别"><a href="#JDK-6-和-JDK-7-中-substring-的原理及区别" class="headerlink" title="JDK 6 和 JDK 7 中 substring 的原理及区别"></a>JDK 6 和 JDK 7 中 substring 的原理及区别</h3><p><code>substring(start, end)</code>截取字符串的某一段子字符串。</p>
<h4 id="JDK-6"><a href="#JDK-6" class="headerlink" title="JDK 6"></a>JDK 6</h4><p><img src="/2019/03/07/java成神之路基础篇-基础知识/pic13.png" alt=""><br>String是通过字符数组实现的。在jdk 6 中，String类包含三个成员变量：char value[]， int offset，int count。他们分别用来存储真正的字符数组，数组的第一个位置索引以及字符串中包含的字符个数。<br>当调用substring方法的时候，会创建一个新的string对象，但是这个string的值仍然指向堆中的同一个字符数组。这两个对象中只有count和offset 的值是不同的。<br><code>导致的问题：</code>如果你有一个很长很长的字符串，但是当你使用substring进行切割的时候你只需要很短的一段。这可能导致性能问题，因为你需要的只是一小段字符序列，但是你却引用了整个字符串（因为这个非常长的字符数组一直在被引用，所以无法被回收，就可能导致内存泄露）。在JDK 6中，一般用以下方式来解决该问题，原理其实就是生成一个新的字符串并引用他。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = x.substring(x, y) + <span class="string">""</span></span><br></pre></td></tr></table></figure></p>
<h4 id="JDK-7"><a href="#JDK-7" class="headerlink" title="JDK 7"></a>JDK 7</h4><p><img src="/2019/03/07/java成神之路基础篇-基础知识/pic14.png" alt=""><br>在jdk 7 中，substring方法会在堆内存中创建一个新的数组。</p>
<h3 id="replaceFirst、replaceAll、replace-区别"><a href="#replaceFirst、replaceAll、replace-区别" class="headerlink" title="replaceFirst、replaceAll、replace 区别"></a>replaceFirst、replaceAll、replace 区别</h3><blockquote>
<p>replaceFirst与replaceAll中的匹配字符串用到了正则表达式，而replace则没有。</p>
</blockquote>
<p><code>实例：</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"my.test.txt"</span>;</span><br><span class="line">System.out.println(s.replace(<span class="string">"."</span>, <span class="string">"#"</span>));</span><br><span class="line">System.out.println(s.replaceAll(<span class="string">"."</span>, <span class="string">"#"</span>));</span><br><span class="line">System.out.println(s.replaceFirst(<span class="string">"."</span>, <span class="string">"#"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//Output</span></span><br><span class="line">my#test#txt</span><br><span class="line">###########</span><br><span class="line">#y.test.txt</span><br><span class="line"></span><br><span class="line">s.replaceFirst(<span class="string">"\\."</span>, <span class="string">"#"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Output</span></span><br><span class="line">my#test.txt</span><br></pre></td></tr></table></figure></p>
<p>部分被正则表达式识别的字符列表：</p>
<ul>
<li><code>.</code>匹配除换行符以外的任意字符</li>
<li><code>^</code>匹配字符串的开始</li>
<li><code>$</code>匹配字符串的结束</li>
<li><code>*</code>重复零次或更多次</li>
<li><code>+</code>重复一次或更多次</li>
<li><code>?</code>重复零次或一次</li>
</ul>
<h3 id="String-对“-”的重载、字符串拼接的几种方式和区别"><a href="#String-对“-”的重载、字符串拼接的几种方式和区别" class="headerlink" title="String 对“+”的重载、字符串拼接的几种方式和区别"></a>String 对“+”的重载、字符串拼接的几种方式和区别</h3><h3 id="String-valueOf-和-Integer-toString-的区别、"><a href="#String-valueOf-和-Integer-toString-的区别、" class="headerlink" title="String.valueOf 和 Integer.toString 的区别、"></a>String.valueOf 和 Integer.toString 的区别、</h3><h3 id="switch-对-String-的支持"><a href="#switch-对-String-的支持" class="headerlink" title="switch 对 String 的支持"></a>switch 对 String 的支持</h3><h3 id="字符串池、常量池（运行时常量池、Class-常量池）、intern"><a href="#字符串池、常量池（运行时常量池、Class-常量池）、intern" class="headerlink" title="字符串池、常量池（运行时常量池、Class 常量池）、intern"></a>字符串池、常量池（运行时常量池、Class 常量池）、intern</h3><h2 id="熟悉-Java-中各种关键字"><a href="#熟悉-Java-中各种关键字" class="headerlink" title="熟悉 Java 中各种关键字"></a>熟悉 Java 中各种关键字</h2><p>transient、instanceof、final、static、volatile、synchronized、const 原理及用法</p>
<h2 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h2><h3 id="常用集合类的使用"><a href="#常用集合类的使用" class="headerlink" title="常用集合类的使用"></a>常用集合类的使用</h3><h3 id="ArrayList-和-LinkedList-和-Vector-的区别"><a href="#ArrayList-和-LinkedList-和-Vector-的区别" class="headerlink" title="ArrayList 和 LinkedList 和 Vector 的区别"></a>ArrayList 和 LinkedList 和 Vector 的区别</h3><h3 id="SynchronizedList-和-Vector-的区别"><a href="#SynchronizedList-和-Vector-的区别" class="headerlink" title="SynchronizedList 和 Vector 的区别"></a>SynchronizedList 和 Vector 的区别</h3><h3 id="HashMap、HashTable、ConcurrentHashMap-区别、"><a href="#HashMap、HashTable、ConcurrentHashMap-区别、" class="headerlink" title="HashMap、HashTable、ConcurrentHashMap 区别、"></a>HashMap、HashTable、ConcurrentHashMap 区别、</h3><h3 id="Set-和-List-区别？Set-如何保证元素不重复？"><a href="#Set-和-List-区别？Set-如何保证元素不重复？" class="headerlink" title="Set 和 List 区别？Set 如何保证元素不重复？"></a>Set 和 List 区别？Set 如何保证元素不重复？</h3><h3 id="Java-8-中-stream-相关用法"><a href="#Java-8-中-stream-相关用法" class="headerlink" title="Java 8 中 stream 相关用法"></a>Java 8 中 stream 相关用法</h3><h3 id="apache-集合处理工具类的使用、不同版本的-JDK-中-HashMap-的实现的区别以及原因"><a href="#apache-集合处理工具类的使用、不同版本的-JDK-中-HashMap-的实现的区别以及原因" class="headerlink" title="apache 集合处理工具类的使用、不同版本的 JDK 中 HashMap 的实现的区别以及原因"></a>apache 集合处理工具类的使用、不同版本的 JDK 中 HashMap 的实现的区别以及原因</h3><h3 id="Collection-和-Collections-区别"><a href="#Collection-和-Collections-区别" class="headerlink" title="Collection 和 Collections 区别"></a>Collection 和 Collections 区别</h3><h3 id="Arrays-asList-获得的-List-使用时需要注意什么"><a href="#Arrays-asList-获得的-List-使用时需要注意什么" class="headerlink" title="Arrays.asList 获得的 List 使用时需要注意什么"></a>Arrays.asList 获得的 List 使用时需要注意什么</h3><h3 id="Enumeration-和-Iterator-区别"><a href="#Enumeration-和-Iterator-区别" class="headerlink" title="Enumeration 和 Iterator 区别"></a>Enumeration 和 Iterator 区别</h3><h3 id="fail-fast-和-fail-safe"><a href="#fail-fast-和-fail-safe" class="headerlink" title="fail-fast 和 fail-safe"></a>fail-fast 和 fail-safe</h3><h3 id="CopyOnWriteArrayList、ConcurrentSkipListMap"><a href="#CopyOnWriteArrayList、ConcurrentSkipListMap" class="headerlink" title="CopyOnWriteArrayList、ConcurrentSkipListMap"></a>CopyOnWriteArrayList、ConcurrentSkipListMap</h3><h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><h3 id="枚举的用法、枚举的实现、枚举与单例、Enum-类"><a href="#枚举的用法、枚举的实现、枚举与单例、Enum-类" class="headerlink" title="枚举的用法、枚举的实现、枚举与单例、Enum 类"></a>枚举的用法、枚举的实现、枚举与单例、Enum 类</h3><h3 id="Java-枚举如何比较"><a href="#Java-枚举如何比较" class="headerlink" title="Java 枚举如何比较"></a>Java 枚举如何比较</h3><h3 id="switch-对枚举的支持"><a href="#switch-对枚举的支持" class="headerlink" title="switch 对枚举的支持"></a>switch 对枚举的支持</h3><h3 id="枚举的序列化如何实现"><a href="#枚举的序列化如何实现" class="headerlink" title="枚举的序列化如何实现"></a>枚举的序列化如何实现</h3><h3 id="枚举的线程安全性问题"><a href="#枚举的线程安全性问题" class="headerlink" title="枚举的线程安全性问题"></a>枚举的线程安全性问题</h3><h2 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h2><h3 id="字符流、字节流、输入流、输出流、"><a href="#字符流、字节流、输入流、输出流、" class="headerlink" title="字符流、字节流、输入流、输出流、"></a>字符流、字节流、输入流、输出流、</h3><h3 id="同步、异步、阻塞、非阻塞、Linux-5-种-IO-模型"><a href="#同步、异步、阻塞、非阻塞、Linux-5-种-IO-模型" class="headerlink" title="同步、异步、阻塞、非阻塞、Linux 5 种 IO 模型"></a>同步、异步、阻塞、非阻塞、Linux 5 种 IO 模型</h3><h3 id="BIO、NIO-和-AIO-的区别、三种-IO-的用法与原理、netty"><a href="#BIO、NIO-和-AIO-的区别、三种-IO-的用法与原理、netty" class="headerlink" title="BIO、NIO 和 AIO 的区别、三种 IO 的用法与原理、netty"></a>BIO、NIO 和 AIO 的区别、三种 IO 的用法与原理、netty</h3><h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="反射与工厂模式、反射有什么用"><a href="#反射与工厂模式、反射有什么用" class="headerlink" title="反射与工厂模式、反射有什么用"></a>反射与工厂模式、反射有什么用</h3><h3 id="Class-类、java-lang-reflect"><a href="#Class-类、java-lang-reflect" class="headerlink" title="Class 类、java.lang.reflect.*"></a>Class 类、java.lang.reflect.*</h3><h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><h3 id="静态代理、动态代理"><a href="#静态代理、动态代理" class="headerlink" title="静态代理、动态代理"></a>静态代理、动态代理</h3><h3 id="动态代理和反射的关系"><a href="#动态代理和反射的关系" class="headerlink" title="动态代理和反射的关系"></a>动态代理和反射的关系</h3><h3 id="动态代理的几种实现方式"><a href="#动态代理的几种实现方式" class="headerlink" title="动态代理的几种实现方式"></a>动态代理的几种实现方式</h3><h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><h3 id="什么是序列化与反序列化"><a href="#什么是序列化与反序列化" class="headerlink" title="什么是序列化与反序列化"></a>什么是序列化与反序列化</h3><h3 id="为什么序列化"><a href="#为什么序列化" class="headerlink" title="为什么序列化"></a>为什么序列化</h3><h3 id="序列化底层原理"><a href="#序列化底层原理" class="headerlink" title="序列化底层原理"></a>序列化底层原理</h3><h3 id="序列化与单例模式"><a href="#序列化与单例模式" class="headerlink" title="序列化与单例模式"></a>序列化与单例模式</h3><h3 id="protobuf"><a href="#protobuf" class="headerlink" title="protobuf"></a>protobuf</h3><h3 id="为什么说序列化并不安全"><a href="#为什么说序列化并不安全" class="headerlink" title="为什么说序列化并不安全"></a>为什么说序列化并不安全</h3><h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3><h3 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h3><h3 id="Java-中常用注解使用"><a href="#Java-中常用注解使用" class="headerlink" title="Java 中常用注解使用"></a>Java 中常用注解使用</h3><h3 id="注解与反射的结合"><a href="#注解与反射的结合" class="headerlink" title="注解与反射的结合"></a>注解与反射的结合</h3><h3 id="Spring-常用注解"><a href="#Spring-常用注解" class="headerlink" title="Spring 常用注解"></a>Spring 常用注解</h3><h2 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h2><h3 id="什么是Java消息服务、JMS消息传送模型"><a href="#什么是Java消息服务、JMS消息传送模型" class="headerlink" title="什么是Java消息服务、JMS消息传送模型"></a>什么是Java消息服务、JMS消息传送模型</h3><h2 id="JMX"><a href="#JMX" class="headerlink" title="JMX"></a>JMX</h2><h3 id="java-lang-management"><a href="#java-lang-management" class="headerlink" title="java.lang.management.*"></a>java.lang.management.*</h3><h3 id="javax-management"><a href="#javax-management" class="headerlink" title="javax.management.*"></a>javax.management.*</h3><h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="泛型与继承、类型擦除"><a href="#泛型与继承、类型擦除" class="headerlink" title="泛型与继承、类型擦除"></a>泛型与继承、类型擦除</h3><h3 id="泛型中-KTVE"><a href="#泛型中-KTVE" class="headerlink" title="泛型中 KTVE?"></a>泛型中 KTVE?</h3><h3 id="object-等的含义"><a href="#object-等的含义" class="headerlink" title="object 等的含义"></a>object 等的含义</h3><h3 id="泛型各种用法"><a href="#泛型各种用法" class="headerlink" title="泛型各种用法"></a>泛型各种用法</h3><h3 id="List-lt-object-gt-和原始类型List之间的区别"><a href="#List-lt-object-gt-和原始类型List之间的区别" class="headerlink" title="List&lt;object&gt;和原始类型List之间的区别"></a><code>List&lt;object&gt;</code>和原始类型List之间的区别</h3><h3 id="List-lt-gt-和List-lt-Object-gt-之间的区别是什么"><a href="#List-lt-gt-和List-lt-Object-gt-之间的区别是什么" class="headerlink" title="List&lt;?&gt;和List&lt;Object&gt;之间的区别是什么"></a><code>List&lt;?&gt;</code>和<code>List&lt;Object&gt;</code>之间的区别是什么</h3><h3 id="限定通配符和非限定通配符"><a href="#限定通配符和非限定通配符" class="headerlink" title="限定通配符和非限定通配符"></a>限定通配符和非限定通配符</h3><h3 id="上下界限定符-extends-和-super"><a href="#上下界限定符-extends-和-super" class="headerlink" title="上下界限定符 extends 和 super"></a>上下界限定符 extends 和 super</h3><h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h3 id="junit"><a href="#junit" class="headerlink" title="junit"></a>junit</h3><h3 id="mock"><a href="#mock" class="headerlink" title="mock"></a>mock</h3><h3 id="mockito"><a href="#mockito" class="headerlink" title="mockito"></a>mockito</h3><h3 id="内存数据库（h2）"><a href="#内存数据库（h2）" class="headerlink" title="内存数据库（h2）"></a>内存数据库（h2）</h3><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="java-lang-util-regex"><a href="#java-lang-util-regex" class="headerlink" title="java.lang.util.regex.*"></a>java.lang.util.regex.*</h3><h2 id="常用的-Java-工具库"><a href="#常用的-Java-工具库" class="headerlink" title="常用的 Java 工具库"></a>常用的 Java 工具库</h2><h3 id="commons-lang"><a href="#commons-lang" class="headerlink" title="commons.lang"></a>commons.lang</h3><h3 id="commons"><a href="#commons" class="headerlink" title="commons.*..."></a><code>commons.*...</code></h3><h3 id="guava-libraries"><a href="#guava-libraries" class="headerlink" title="guava-libraries"></a>guava-libraries</h3><h3 id="netty"><a href="#netty" class="headerlink" title="netty"></a>netty</h3><h2 id="API-amp-SPI"><a href="#API-amp-SPI" class="headerlink" title="API &amp; SPI"></a>API &amp; SPI</h2><h3 id="API、API-和-SPI-的关系和区别"><a href="#API、API-和-SPI-的关系和区别" class="headerlink" title="API、API 和 SPI 的关系和区别"></a>API、API 和 SPI 的关系和区别</h3><h3 id="如何定义-SPI、SPI-的实现原理"><a href="#如何定义-SPI、SPI-的实现原理" class="headerlink" title="如何定义 SPI、SPI 的实现原理"></a>如何定义 SPI、SPI 的实现原理</h3><h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="异常类型、正确处理异常、自定义异常"><a href="#异常类型、正确处理异常、自定义异常" class="headerlink" title="异常类型、正确处理异常、自定义异常"></a>异常类型、正确处理异常、自定义异常</h3><h3 id="Error-和-Exception"><a href="#Error-和-Exception" class="headerlink" title="Error 和 Exception"></a>Error 和 Exception</h3><h3 id="异常链、try-with-resources"><a href="#异常链、try-with-resources" class="headerlink" title="异常链、try-with-resources"></a>异常链、try-with-resources</h3><h3 id="finally-和-return-的执行顺序"><a href="#finally-和-return-的执行顺序" class="headerlink" title="finally 和 return 的执行顺序"></a>finally 和 return 的执行顺序</h3><h2 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h2><h3 id="时区、冬令时和夏令时、时间戳、Java-中时间-API"><a href="#时区、冬令时和夏令时、时间戳、Java-中时间-API" class="headerlink" title="时区、冬令时和夏令时、时间戳、Java 中时间 API"></a>时区、冬令时和夏令时、时间戳、Java 中时间 API</h3><h3 id="格林威治时间、CET-UTC-GMT-CST-几种常见时间的含义和关系"><a href="#格林威治时间、CET-UTC-GMT-CST-几种常见时间的含义和关系" class="headerlink" title="格林威治时间、CET,UTC,GMT,CST 几种常见时间的含义和关系"></a>格林威治时间、CET,UTC,GMT,CST 几种常见时间的含义和关系</h3><h3 id="SimpleDateFormat-的线程安全性问题"><a href="#SimpleDateFormat-的线程安全性问题" class="headerlink" title="SimpleDateFormat 的线程安全性问题"></a>SimpleDateFormat 的线程安全性问题</h3><h3 id="Java-8-中的时间处理"><a href="#Java-8-中的时间处理" class="headerlink" title="Java 8 中的时间处理"></a>Java 8 中的时间处理</h3><h3 id="如何在东八区的计算机上获取美国时间"><a href="#如何在东八区的计算机上获取美国时间" class="headerlink" title="如何在东八区的计算机上获取美国时间"></a>如何在东八区的计算机上获取美国时间</h3><h2 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h2><h3 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h3><h3 id="有了Unicode为啥还需要UTF-8"><a href="#有了Unicode为啥还需要UTF-8" class="headerlink" title="有了Unicode为啥还需要UTF-8"></a>有了Unicode为啥还需要UTF-8</h3><h3 id="GBK、GB2312、GB18030-之间的区别"><a href="#GBK、GB2312、GB18030-之间的区别" class="headerlink" title="GBK、GB2312、GB18030 之间的区别"></a>GBK、GB2312、GB18030 之间的区别</h3><h3 id="UTF8、UTF16、UTF32-区别"><a href="#UTF8、UTF16、UTF32-区别" class="headerlink" title="UTF8、UTF16、UTF32 区别"></a>UTF8、UTF16、UTF32 区别</h3><h3 id="URL编解码"><a href="#URL编解码" class="headerlink" title="URL编解码"></a>URL编解码</h3><h3 id="Big-Endian-和-Little-Endian"><a href="#Big-Endian-和-Little-Endian" class="headerlink" title="Big Endian 和 Little Endian"></a>Big Endian 和 Little Endian</h3><h3 id="如何解决乱码问题"><a href="#如何解决乱码问题" class="headerlink" title="如何解决乱码问题"></a>如何解决乱码问题</h3><h2 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h2><h3 id="Java-中语法糖原理、解语法糖"><a href="#Java-中语法糖原理、解语法糖" class="headerlink" title="Java 中语法糖原理、解语法糖"></a>Java 中语法糖原理、解语法糖</h3><p>语法糖：switch 支持 String 与枚举、泛型、自动装箱与拆箱、方法变长参数、枚举、内部类、条件编译、 断言、数值字面量、for-each、try-with-resource、Lambda 表达式</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/java成神之路基础篇-面向对象/" rel="next" title="java成神之路基础篇-面向对象">
                <i class="fa fa-chevron-left"></i> java成神之路基础篇-面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8种基本数据类型：整型、浮点型、布尔型、字符型"><span class="nav-number">1.1.</span> <span class="nav-text">8种基本数据类型：整型、浮点型、布尔型、字符型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是浮点型？什么是单精度和双精度？为什么不能用浮点型表示金额？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是浮点型？什么是单精度和双精度？为什么不能用浮点型表示金额？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动拆装箱"><span class="nav-number">2.</span> <span class="nav-text">自动拆装箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是包装类型、什么是基本类型、什么是自动拆装箱"><span class="nav-number">2.1.</span> <span class="nav-text">什么是包装类型、什么是基本类型、什么是自动拆装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer-的缓存机制"><span class="nav-number">2.2.</span> <span class="nav-text">Integer 的缓存机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">3.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的不可变性"><span class="nav-number">3.1.</span> <span class="nav-text">字符串的不可变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-6-和-JDK-7-中-substring-的原理及区别"><span class="nav-number">3.2.</span> <span class="nav-text">JDK 6 和 JDK 7 中 substring 的原理及区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK-6"><span class="nav-number">3.2.1.</span> <span class="nav-text">JDK 6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK-7"><span class="nav-number">3.2.2.</span> <span class="nav-text">JDK 7</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replaceFirst、replaceAll、replace-区别"><span class="nav-number">3.3.</span> <span class="nav-text">replaceFirst、replaceAll、replace 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-对“-”的重载、字符串拼接的几种方式和区别"><span class="nav-number">3.4.</span> <span class="nav-text">String 对“+”的重载、字符串拼接的几种方式和区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-valueOf-和-Integer-toString-的区别、"><span class="nav-number">3.5.</span> <span class="nav-text">String.valueOf 和 Integer.toString 的区别、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-对-String-的支持"><span class="nav-number">3.6.</span> <span class="nav-text">switch 对 String 的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串池、常量池（运行时常量池、Class-常量池）、intern"><span class="nav-number">3.7.</span> <span class="nav-text">字符串池、常量池（运行时常量池、Class 常量池）、intern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉-Java-中各种关键字"><span class="nav-number">4.</span> <span class="nav-text">熟悉 Java 中各种关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合类"><span class="nav-number">5.</span> <span class="nav-text">集合类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用集合类的使用"><span class="nav-number">5.1.</span> <span class="nav-text">常用集合类的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList-和-LinkedList-和-Vector-的区别"><span class="nav-number">5.2.</span> <span class="nav-text">ArrayList 和 LinkedList 和 Vector 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SynchronizedList-和-Vector-的区别"><span class="nav-number">5.3.</span> <span class="nav-text">SynchronizedList 和 Vector 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap、HashTable、ConcurrentHashMap-区别、"><span class="nav-number">5.4.</span> <span class="nav-text">HashMap、HashTable、ConcurrentHashMap 区别、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-和-List-区别？Set-如何保证元素不重复？"><span class="nav-number">5.5.</span> <span class="nav-text">Set 和 List 区别？Set 如何保证元素不重复？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-8-中-stream-相关用法"><span class="nav-number">5.6.</span> <span class="nav-text">Java 8 中 stream 相关用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apache-集合处理工具类的使用、不同版本的-JDK-中-HashMap-的实现的区别以及原因"><span class="nav-number">5.7.</span> <span class="nav-text">apache 集合处理工具类的使用、不同版本的 JDK 中 HashMap 的实现的区别以及原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection-和-Collections-区别"><span class="nav-number">5.8.</span> <span class="nav-text">Collection 和 Collections 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays-asList-获得的-List-使用时需要注意什么"><span class="nav-number">5.9.</span> <span class="nav-text">Arrays.asList 获得的 List 使用时需要注意什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enumeration-和-Iterator-区别"><span class="nav-number">5.10.</span> <span class="nav-text">Enumeration 和 Iterator 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fail-fast-和-fail-safe"><span class="nav-number">5.11.</span> <span class="nav-text">fail-fast 和 fail-safe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CopyOnWriteArrayList、ConcurrentSkipListMap"><span class="nav-number">5.12.</span> <span class="nav-text">CopyOnWriteArrayList、ConcurrentSkipListMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">6.</span> <span class="nav-text">枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举的用法、枚举的实现、枚举与单例、Enum-类"><span class="nav-number">6.1.</span> <span class="nav-text">枚举的用法、枚举的实现、枚举与单例、Enum 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-枚举如何比较"><span class="nav-number">6.2.</span> <span class="nav-text">Java 枚举如何比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-对枚举的支持"><span class="nav-number">6.3.</span> <span class="nav-text">switch 对枚举的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举的序列化如何实现"><span class="nav-number">6.4.</span> <span class="nav-text">枚举的序列化如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举的线程安全性问题"><span class="nav-number">6.5.</span> <span class="nav-text">枚举的线程安全性问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO"><span class="nav-number">7.</span> <span class="nav-text">IO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流、字节流、输入流、输出流、"><span class="nav-number">7.1.</span> <span class="nav-text">字符流、字节流、输入流、输出流、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步、异步、阻塞、非阻塞、Linux-5-种-IO-模型"><span class="nav-number">7.2.</span> <span class="nav-text">同步、异步、阻塞、非阻塞、Linux 5 种 IO 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIO、NIO-和-AIO-的区别、三种-IO-的用法与原理、netty"><span class="nav-number">7.3.</span> <span class="nav-text">BIO、NIO 和 AIO 的区别、三种 IO 的用法与原理、netty</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">8.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射与工厂模式、反射有什么用"><span class="nav-number">8.1.</span> <span class="nav-text">反射与工厂模式、反射有什么用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-类、java-lang-reflect"><span class="nav-number">8.2.</span> <span class="nav-text">Class 类、java.lang.reflect.*</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态代理"><span class="nav-number">9.</span> <span class="nav-text">动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代理、动态代理"><span class="nav-number">9.1.</span> <span class="nav-text">静态代理、动态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理和反射的关系"><span class="nav-number">9.2.</span> <span class="nav-text">动态代理和反射的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理的几种实现方式"><span class="nav-number">9.3.</span> <span class="nav-text">动态代理的几种实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">9.4.</span> <span class="nav-text">AOP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">10.</span> <span class="nav-text">序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是序列化与反序列化"><span class="nav-number">10.1.</span> <span class="nav-text">什么是序列化与反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么序列化"><span class="nav-number">10.2.</span> <span class="nav-text">为什么序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化底层原理"><span class="nav-number">10.3.</span> <span class="nav-text">序列化底层原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化与单例模式"><span class="nav-number">10.4.</span> <span class="nav-text">序列化与单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protobuf"><span class="nav-number">10.5.</span> <span class="nav-text">protobuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说序列化并不安全"><span class="nav-number">10.6.</span> <span class="nav-text">为什么说序列化并不安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">11.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元注解"><span class="nav-number">11.1.</span> <span class="nav-text">元注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义注解"><span class="nav-number">11.2.</span> <span class="nav-text">自定义注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-中常用注解使用"><span class="nav-number">11.3.</span> <span class="nav-text">Java 中常用注解使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解与反射的结合"><span class="nav-number">11.4.</span> <span class="nav-text">注解与反射的结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-常用注解"><span class="nav-number">11.5.</span> <span class="nav-text">Spring 常用注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMS"><span class="nav-number">12.</span> <span class="nav-text">JMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Java消息服务、JMS消息传送模型"><span class="nav-number">12.1.</span> <span class="nav-text">什么是Java消息服务、JMS消息传送模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMX"><span class="nav-number">13.</span> <span class="nav-text">JMX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-management"><span class="nav-number">13.1.</span> <span class="nav-text">java.lang.management.*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javax-management"><span class="nav-number">13.2.</span> <span class="nav-text">javax.management.*</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">14.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型与继承、类型擦除"><span class="nav-number">14.1.</span> <span class="nav-text">泛型与继承、类型擦除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型中-KTVE"><span class="nav-number">14.2.</span> <span class="nav-text">泛型中 KTVE?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-等的含义"><span class="nav-number">14.3.</span> <span class="nav-text">object 等的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型各种用法"><span class="nav-number">14.4.</span> <span class="nav-text">泛型各种用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-lt-object-gt-和原始类型List之间的区别"><span class="nav-number">14.5.</span> <span class="nav-text">List&lt;object&gt;和原始类型List之间的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-lt-gt-和List-lt-Object-gt-之间的区别是什么"><span class="nav-number">14.6.</span> <span class="nav-text">List&lt;?&gt;和List&lt;Object&gt;之间的区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限定通配符和非限定通配符"><span class="nav-number">14.7.</span> <span class="nav-text">限定通配符和非限定通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下界限定符-extends-和-super"><span class="nav-number">14.8.</span> <span class="nav-text">上下界限定符 extends 和 super</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">15.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#junit"><span class="nav-number">15.1.</span> <span class="nav-text">junit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mock"><span class="nav-number">15.2.</span> <span class="nav-text">mock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mockito"><span class="nav-number">15.3.</span> <span class="nav-text">mockito</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存数据库（h2）"><span class="nav-number">15.4.</span> <span class="nav-text">内存数据库（h2）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">16.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-util-regex"><span class="nav-number">16.1.</span> <span class="nav-text">java.lang.util.regex.*</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的-Java-工具库"><span class="nav-number">17.</span> <span class="nav-text">常用的 Java 工具库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#commons-lang"><span class="nav-number">17.1.</span> <span class="nav-text">commons.lang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commons"><span class="nav-number">17.2.</span> <span class="nav-text">commons.*...</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#guava-libraries"><span class="nav-number">17.3.</span> <span class="nav-text">guava-libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netty"><span class="nav-number">17.4.</span> <span class="nav-text">netty</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-amp-SPI"><span class="nav-number">18.</span> <span class="nav-text">API &amp; SPI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API、API-和-SPI-的关系和区别"><span class="nav-number">18.1.</span> <span class="nav-text">API、API 和 SPI 的关系和区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何定义-SPI、SPI-的实现原理"><span class="nav-number">18.2.</span> <span class="nav-text">如何定义 SPI、SPI 的实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">19.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常类型、正确处理异常、自定义异常"><span class="nav-number">19.1.</span> <span class="nav-text">异常类型、正确处理异常、自定义异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-和-Exception"><span class="nav-number">19.2.</span> <span class="nav-text">Error 和 Exception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常链、try-with-resources"><span class="nav-number">19.3.</span> <span class="nav-text">异常链、try-with-resources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finally-和-return-的执行顺序"><span class="nav-number">19.4.</span> <span class="nav-text">finally 和 return 的执行顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间处理"><span class="nav-number">20.</span> <span class="nav-text">时间处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时区、冬令时和夏令时、时间戳、Java-中时间-API"><span class="nav-number">20.1.</span> <span class="nav-text">时区、冬令时和夏令时、时间戳、Java 中时间 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格林威治时间、CET-UTC-GMT-CST-几种常见时间的含义和关系"><span class="nav-number">20.2.</span> <span class="nav-text">格林威治时间、CET,UTC,GMT,CST 几种常见时间的含义和关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleDateFormat-的线程安全性问题"><span class="nav-number">20.3.</span> <span class="nav-text">SimpleDateFormat 的线程安全性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-8-中的时间处理"><span class="nav-number">20.4.</span> <span class="nav-text">Java 8 中的时间处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在东八区的计算机上获取美国时间"><span class="nav-number">20.5.</span> <span class="nav-text">如何在东八区的计算机上获取美国时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码方式"><span class="nav-number">21.</span> <span class="nav-text">编码方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode"><span class="nav-number">21.1.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有了Unicode为啥还需要UTF-8"><span class="nav-number">21.2.</span> <span class="nav-text">有了Unicode为啥还需要UTF-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GBK、GB2312、GB18030-之间的区别"><span class="nav-number">21.3.</span> <span class="nav-text">GBK、GB2312、GB18030 之间的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF8、UTF16、UTF32-区别"><span class="nav-number">21.4.</span> <span class="nav-text">UTF8、UTF16、UTF32 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL编解码"><span class="nav-number">21.5.</span> <span class="nav-text">URL编解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Endian-和-Little-Endian"><span class="nav-number">21.6.</span> <span class="nav-text">Big Endian 和 Little Endian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决乱码问题"><span class="nav-number">21.7.</span> <span class="nav-text">如何解决乱码问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法糖"><span class="nav-number">22.</span> <span class="nav-text">语法糖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-中语法糖原理、解语法糖"><span class="nav-number">22.1.</span> <span class="nav-text">Java 中语法糖原理、解语法糖</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
