<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="企业软件开发," />





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml" />






<meta name="description" content="大型网站架构的目标与挑战 网站架构演变及其技术脉络硬件方面 处理能力的提升： 部署多颗CPU，选择多核心、具备更高运算频率、更大高速缓存的CPU；处理能力的提升最直接的反应在于Web请求的处理效率和应用程序的执行效率。 内存带宽与容量：内存带宽与容量的提升最直接的反应在于应对数据库大量的数据交换。 磁盘搜索与I/O能力： 选择更高的转速、更大的硬盘缓存、组件磁盘阵列RAID磁盘搜索与I/O能力的提">
<meta name="keywords" content="企业软件开发">
<meta property="og:type" content="article">
<meta property="og:title" content="企业软件开发_大型系统设计关键技术">
<meta property="og:url" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="大型网站架构的目标与挑战 网站架构演变及其技术脉络硬件方面 处理能力的提升： 部署多颗CPU，选择多核心、具备更高运算频率、更大高速缓存的CPU；处理能力的提升最直接的反应在于Web请求的处理效率和应用程序的执行效率。 内存带宽与容量：内存带宽与容量的提升最直接的反应在于应对数据库大量的数据交换。 磁盘搜索与I/O能力： 选择更高的转速、更大的硬盘缓存、组件磁盘阵列RAID磁盘搜索与I/O能力的提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic5.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic7.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic8.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic9.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic10.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic11.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic12.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic13.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic14.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic15.png">
<meta property="og:updated_time" content="2018-09-22T07:36:53.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业软件开发_大型系统设计关键技术">
<meta name="twitter:description" content="大型网站架构的目标与挑战 网站架构演变及其技术脉络硬件方面 处理能力的提升： 部署多颗CPU，选择多核心、具备更高运算频率、更大高速缓存的CPU；处理能力的提升最直接的反应在于Web请求的处理效率和应用程序的执行效率。 内存带宽与容量：内存带宽与容量的提升最直接的反应在于应对数据库大量的数据交换。 磁盘搜索与I/O能力： 选择更高的转速、更大的硬盘缓存、组件磁盘阵列RAID磁盘搜索与I/O能力的提">
<meta name="twitter:image" content="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/企业软件开发-大型系统设计关键技术/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/"/>





  <title>企业软件开发_大型系统设计关键技术 | JackeyZz的博客主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/12/企业软件开发-大型系统设计关键技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业软件开发_大型系统设计关键技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T19:54:20+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/12/企业软件开发-大型系统设计关键技术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/12/企业软件开发-大型系统设计关键技术/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="大型网站架构的目标与挑战"><a href="#大型网站架构的目标与挑战" class="headerlink" title="大型网站架构的目标与挑战"></a>大型网站架构的目标与挑战</h2><p><img src="企业软件开发-大型系统设计关键技术/pic1.png" alt=""></p>
<h2 id="网站架构演变及其技术脉络"><a href="#网站架构演变及其技术脉络" class="headerlink" title="网站架构演变及其技术脉络"></a>网站架构演变及其技术脉络</h2><h3 id="硬件方面"><a href="#硬件方面" class="headerlink" title="硬件方面"></a>硬件方面</h3><ul>
<li><strong>处理能力的提升：</strong> 部署多颗CPU，选择多核心、具备更高运算频率、更大高速缓存的CPU；<br>处理能力的提升最直接的反应在于Web请求的处理效率和应用程序的执行效率。</li>
<li><strong>内存带宽与容量：</strong><br>内存带宽与容量的提升最直接的反应在于应对数据库大量的数据交换。</li>
<li><strong>磁盘搜索与I/O能力：</strong> 选择更高的转速、更大的硬盘缓存、组件磁盘阵列RAID<br>磁盘搜索与I/O能力的提升最直接反应在于数据库大量的查询和读写以及文件的读写。</li>
<li><strong>网络带宽的提升：</strong> 更大带宽、多线路接入、独享带宽</li>
</ul>
<h3 id="部署方面"><a href="#部署方面" class="headerlink" title="部署方面"></a>部署方面</h3><h4 id="1-web动静态资源分离及其与DB物理分离"><a href="#1-web动静态资源分离及其与DB物理分离" class="headerlink" title="1.web动静态资源分离及其与DB物理分离"></a>1.web动静态资源分离及其与DB物理分离</h4><p><img src="企业软件开发-大型系统设计关键技术/pic2.png" alt=""></p>
<ul>
<li>优点：“简单”、安全性提高</li>
<li>缺点：存在单点，谈不上高可用性(high availability架构目标)</li>
<li>技术点：应用设计要保证可扩展(framework很重要Spring/Beetle)、Web Server动/静态资源分离、Web Server(Apache\Nginx\IIS\JBoss…)、Database Server(Mysql\Oracle\Redis…)</li>
</ul>
<p><strong>注意：</strong> 一般地，本文提到的物理服务器都是泛指pc级物理服务器；Web Server泛指HTTP服务器和应用服务器综合体对于一个试水性网站来说为了节约成本，Web Server和DB Server都放在同一台pc Server服务器上是常见的事情。当网站访问量增大，cpu处理能力是瓶颈的时候，通过把web Server和Db Server简单物理分开的，效果明显！</p>
<p>web动静态资源分离：</p>
<ul>
<li>img,doc,js,css等静态资源使用单独的Web HTTP Server处理请求</li>
<li>动态页面静态化处理</li>
</ul>
<p><img src="企业软件开发-大型系统设计关键技术/pic3.png" alt=""></p>
<ul>
<li>效率最高、消耗最小的就是纯静态化的html页面，所以网站尽可能使用静态页面来实现。但是对于大量内容且频繁更新的网站，无法全部手动实现，于是出现了常见的信息发布系统CMS，像各门户站点的新闻频道，甚至其他频道，都是通过信息发布系统来管理和实现的，信息发布系统可以实现最简单的信息录入自动生成静态页面，还能具备频道管理、权限管理、自动抓取等功能。对于一个大型网站来说，拥有一套高效、可管理的CMS是必不可少的。</li>
<li>除了门户和信息发布类型的网站，对于交互性要求很高的社区类型网站来说，尽可能的静态化也是提高性能的必要手段，将社区内的帖子、文章进行实时的静态化，有更新的时候再重新静态化也是大量使用的策略，像Mop的大杂烩就是使用了这样的策略，网易社区等也是如此。</li>
<li>同时，html静态化也是某些缓存策略使用的手段，对于系统中频繁使用数据库查询但是内容更新很小的应用，可以考虑使用html静态化来实现，比如论坛中论坛的公用设置信息，这些信息目前的主流论坛都可以进行后台管理并且存储再数据库中，这些信息其实大量被前台程序调用，但是更新频率很小，可以考虑将这部分内容进行后台更新的时候进行静态化，这样避免了大量的数据库访问请求。</li>
</ul>
<h4 id="2-采取缓存处理"><a href="#2-采取缓存处理" class="headerlink" title="2.采取缓存处理"></a>2.采取缓存处理</h4><p>访问量持续增大，页面响应越来越慢。考虑到网站还处在试水性成长阶段，节约成本，硬件不动，着重应用本身优化。采取缓存处理机制是个必然的选择。<br><img src="企业软件开发-大型系统设计关键技术/pic4.png" alt=""></p>
<ul>
<li>优点：简单有效、维护方便</li>
<li>缺点：依然存在单点</li>
<li><p>技术点：客户端(浏览器)缓存、前端页面缓存、页面片段缓存、本地数据缓存/数据库缓存</p>
<ul>
<li>客户端(浏览器)缓存<br>能够让浏览器缓存的数据一定要缓存；浏览器能够处理的运算，决不放在服务器端来处理。<ul>
<li>根据HTTP协议特性，修改Header参数(Cache-Control、Expires、Pragma、Last-Modified、Etag)，让浏览器来缓存页面(一些优秀开发框架会对此做透明的封装，例如：Beetle)</li>
<li>使用HTTP1.1协议，由于http pipelining技术特性，能够使用get请求的决不采取post请求</li>
<li>为了节约带宽，压缩页面(Content-Encoding: gzip)；页面各个元素能“小”即“小”，例如：js包压缩，js合并，图片压缩等</li>
<li>会话状态信息采取Cookie代替传统使用服务器Sessions对象存储习惯做法；使用Ajax实现页面局部刷新</li>
<li>如果可能，可采取浏览器插件技术突破浏览器功能限制，将原本在服务器端运算，尽量迁到浏览器端。ActiveX/Applet/Flash/….HTML5(最值得期待，她的出现必定改变整个Web世界)</li>
</ul>
</li>
<li><p>前端页面缓存</p>
<ul>
<li><p>访客向网站发出访问请求,由前端页面缓存器负担原服务器的处理进程做出响应,获取原服务器的相应网页内容,将其储存在自身的内存中,与此同时,传送给访客这一缓存的内容;如有另一访客也请求访问之前的相同内容,前端页面缓存器毋须再次获取原服务器上的相应内容,而直接从自身的内存中获取,将这一内容传送给访客。反之,前端页面缓存器也可缓存访客的GET和POST请求。</p>
</li>
<li><p>访客实际面对的是前端页面缓存器,与网站之间的通讯完全由前端页面缓存器反向代理,而非原服务器直接响应访客,这将大大加快访客上网流畅度,有效提升访问量,显著降低带宽占用,减轻原始服务器的繁忙度,加快响应速度,毋须不停地购置大内存,大硬盘,扩容电力设施为服务器端节省成本。<br><img src="企业软件开发-大型系统设计关键技术/pic5.png" alt=""><br><strong>注意：</strong> 采用具备缓存功能的http反向代理服务器作前端页面缓存器，Varnish\Squid\Ncache\AiCache(商业)…[硬件F5]</p>
</li>
</ul>
</li>
<li><p>页面片段缓存ESI(Edge Side Includes)</p>
<ul>
<li>ESI是一个基于XML的标记语言，目的是在HTTP中组装各种资源。在实际环境中，一个动态生成的页面，当中可能只有少量的内容是频繁变化的或是个性化的，对于传统的Cache服务器来说，为了能够保证页面的时效性，却由于页面中这些少量的动态内容而无法将整个页面进行缓存。ESI通过使用简单的标记语言来对那些可以缓存和不能缓存的网页中的内容片断进行描述，每个网页都被划分成不同的小部分分别赋予不同的缓存控制策略，使Cache服务器可以根据这些策略在将完整的网页发送给用户之前将不同的小部分动态地组合在一起。通过这种控制，可以有效地减少从服务器抓取整个页面的次数，而只用从原服务器中提取少量的不能缓存的片断，因此可以有效降低原服务器的负载，同时提高用户访问的响应时间。</li>
<li>ESI需要服务器端支持，常见apache(mod_esi)、WebLogic、JSP标签库(JESI)等。</li>
</ul>
</li>
<li><p>本地数据缓存</p>
<ul>
<li>关系数据库系统(如：Oracle\MySql)<br>Query Cache策略：<ul>
<li>一般以sql为key来缓存查询结果，尽量不要拼sql，使用PreparedStatement的“？”模式sql；</li>
<li>Query Cache大小要根据数据库系统具体情况合理设置，过大只会浪费内存，参考值：128M</li>
</ul>
</li>
<li>关系数据库系统Data<br>Buffer策略：就是数据库数据内存缓存器，其访问命中率决定数据库性能，可根据实际物理内存大小适量增大，如：MySql建议buffer值为物理内存60-80%</li>
<li>应用服务器Cache包括：对象缓存(例如：对象线程安全，做成单例)，更新频率不大数据考虑缓存(如：基表数据、配置文件信息)，考虑使用线程池，对象池，连接池等</li>
<li>常见java解决方案：map\OSCache\EHCache等<br><strong>注意：</strong> 1、需要从数据库系统和Web应用服务器两个层面考虑缓存优化<br>2、常见缓存算法：（贝莱蒂算法、最近最少使用算法、最近最频繁使用算法、伪LRU算法）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-增加机器做HA、数据库读写分离"><a href="#3-增加机器做HA、数据库读写分离" class="headerlink" title="3.增加机器做HA、数据库读写分离"></a>3.增加机器做HA、数据库读写分离</h4><p><img src="企业软件开发-大型系统设计关键技术/pic6.png" alt=""></p>
<ul>
<li>优点：增加服务器和HA机制，系统性能及可用性得到保证</li>
<li>缺点：读写分离，增加程序难度，架构变复杂，维护难度增加</li>
<li>技术点：负载均衡、DAL、数据库读写分离<ul>
<li>负载均衡<br>LVS(LVS集群采用IP负载均衡技术和基于内容请求分发技术。调度器具有很好的吞吐率，将请求均衡地转移到不同的服务器上执行，且调度器自动屏蔽掉服务器的故障，从而将一组服务器构成一个高性能的、高可用的虚拟服务器。整个服务器集群的结构对客户是透明的，而且无需修改客户端和服务器端的程序)<br><img src="企业软件开发-大型系统设计关键技术/pic7.png" alt=""><br><img src="企业软件开发-大型系统设计关键技术/pic8.png" alt=""></li>
<li>数据库读写分离及DAL<br><img src="企业软件开发-大型系统设计关键技术/pic9.png" alt=""><br>各个关系数据库厂商针对dal及replication都有自己方案<br>独立的DAL Proxy服务器(MySQL: mysqlproxy,Amoeba；PostgreSQL: PL/Proxy)DAL API(Java: Hibernate Shard,Ibatis Shard,HiveDB,Guzz；Python: Pyshards)</li>
</ul>
</li>
</ul>
<h4 id="4-CDN、分布式缓存、分库"><a href="#4-CDN、分布式缓存、分库" class="headerlink" title="4.CDN、分布式缓存、分库"></a>4.CDN、分布式缓存、分库</h4><p>网站业务发展迅速，数据量大幅增大是当前最大的挑战，用户分散各地区，某些地方用户访问响应很慢，影响体验和业务发展；同时，由于数据量过大，数据缓存在本地内存已经不现实，分布式缓存是必然选择了。<br><img src="企业软件开发-大型系统设计关键技术/pic10.png" alt=""></p>
<ul>
<li>优点：异地缓存有效解决不同地方用户访问过慢的问题；分库策略带来网站性能整体提升</li>
<li>缺点：成本大幅增加，架构进一步复杂化，也维护难度进一步增大，架构开始臃肿了</li>
<li>技术点：CDN、分布式缓存、Shard分库<ul>
<li>CDN<br>CDN的全称是Content Delivery Network，即内容分发网络。其目的是通过在现有的Internet中增加一层新的网络架构，将网站的内容发布到最接近用户的网络”边缘”，使用户可以就近取得所需的内容，解决 Internet网络拥挤的状况，提高用户访问网站的响应速度。从技术上全面解决由于网络带宽小、用户访问量大、网点分布不均等原因所造成的用户访问网站响应速度慢的问题。 (也就是一个服务器的内容，平均分部到多个服务器上，服务器智能识别，让用户获取离用户最近的服务器，提高速度。</li>
<li>分布式缓存<br><img src="企业软件开发-大型系统设计关键技术/pic11.png" alt=""><ul>
<li>本地缓存性能优秀，但容量有限，无伸缩性</li>
<li>采用分布式缓存方案突破容量限制，具备良好伸缩性；但分布式涉及远程网络通信消耗其性能本地缓存来得优秀，并可涉及节点状态维护及数据复制问题，其稳定性和可靠性是个挑战。</li>
<li>目前流行分布式缓存方案：memcached、membase、redis等，基本上当前的NoSQL方案都可以用来做分布式缓存方案</li>
</ul>
</li>
<li>分库：垂直分区和水平分区两种。<br><img src="企业软件开发-大型系统设计关键技术/pic12.png" alt=""><br><img src="企业软件开发-大型系统设计关键技术/pic13.png" alt=""><br>垂直分库后，各模块数据之间如何关联查询？垂直分库前提是良好的松耦合的模块化设计<br>水平分区中，Shard是分布式解决方案，与数据库集中式的表空间分区是两个不同方案(分片Key识别(划分检索依据)是关键)</li>
</ul>
</li>
</ul>
<h4 id="5-多个数据中心，向分布式存储和计算的架构体系迈进"><a href="#5-多个数据中心，向分布式存储和计算的架构体系迈进" class="headerlink" title="5.多个数据中心，向分布式存储和计算的架构体系迈进"></a>5.多个数据中心，向分布式存储和计算的架构体系迈进</h4><p><img src="企业软件开发-大型系统设计关键技术/pic14.png" alt=""></p>
<ul>
<li>优点：多数据中心，带来更高质量区域服务体验；分布式存储及计算架构有效解决pb级数据量存储、检索及计算性能问题</li>
<li>缺点：架构复杂、数据同步、一致性及系统维护、技能要求等成本十分高</li>
<li>技术点：分布式文件系统、Map/Reduce、Key-Value存储<ul>
<li>分布式存储计算解决方案[DFS、Map/Reduce、Key-Value DB]<br>DFS提供了一个全局命名空间的高可用(通过跨机器(和跨机架)的文件数据复制来达到高可用性，免受传统文件存储系统无法避免的许多失败的影响)文件系统，解决高容量数据高效、可靠存储问题；Map/Reduce的计算框架，它与DFS紧密协作，帮助处理收集到的海量数据;Key-Value DB代替传统的数据库，通过一些主键来组织海量数据，并实现高效的查询。<br><img src="企业软件开发-大型系统设计关键技术/pic15.png" alt=""><ul>
<li>DFS分布式文件系统，如：Lustre\HDFS\GFS\TFS\FreeNas等</li>
<li>Map/Reduce算法（计算框架），基本上现有NoSQL数据库中都支持此算法。</li>
<li>Key-Value DB，也作为NoSQL解决方案，如：BigTable\Tair\Hbase\ HyperTable等</li>
<li>提供完整解决方案：<ul>
<li>Google(GFS|Map/Reduce|BigTable)</li>
<li>Apache Hadoop(HDFS|Map/Reduce|HBase)<h2 id="架构设计理念与原则"><a href="#架构设计理念与原则" class="headerlink" title="架构设计理念与原则"></a>架构设计理念与原则</h2></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/企业软件开发/" rel="tag"><i class="fa fa-tag"></i> 企业软件开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/企业软件开发-开发模式SSH、SOA、ESB/" rel="next" title="企业软件开发_开发模式SSH、SOA、ESB">
                <i class="fa fa-chevron-left"></i> 企业软件开发_开发模式SSH、SOA、ESB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/企业软件开发-J2EE/" rel="prev" title="企业软件开发_J2EE">
                企业软件开发_J2EE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JackeyZz" />
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大型网站架构的目标与挑战"><span class="nav-number">1.</span> <span class="nav-text">大型网站架构的目标与挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站架构演变及其技术脉络"><span class="nav-number">2.</span> <span class="nav-text">网站架构演变及其技术脉络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件方面"><span class="nav-number">2.1.</span> <span class="nav-text">硬件方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署方面"><span class="nav-number">2.2.</span> <span class="nav-text">部署方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-web动静态资源分离及其与DB物理分离"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.web动静态资源分离及其与DB物理分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-采取缓存处理"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.采取缓存处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-增加机器做HA、数据库读写分离"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.增加机器做HA、数据库读写分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-CDN、分布式缓存、分库"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.CDN、分布式缓存、分库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-多个数据中心，向分布式存储和计算的架构体系迈进"><span class="nav-number">2.2.5.</span> <span class="nav-text">5.多个数据中心，向分布式存储和计算的架构体系迈进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计理念与原则"><span class="nav-number">3.</span> <span class="nav-text">架构设计理念与原则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
