<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="模式识别,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="PR_Bayes(贝叶斯决策论)Bayes Rule(贝叶斯规则)贝叶斯公式如下：$P(w_j|x)=\frac{P(x|w_j)P(w_j)}{P(x)}$用非正式的英语表示为：$posterior=\frac{Likelihood*Prior}{evidence}$贝叶斯判决规则：  $Decide\quad w_1\quad if\quad P(w_1|x)&amp;gt;P(w_2|x)$ $De">
<meta name="keywords" content="模式识别">
<meta property="og:type" content="article">
<meta property="og:title" content="模式识别总结1_Bayes">
<meta property="og:url" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="PR_Bayes(贝叶斯决策论)Bayes Rule(贝叶斯规则)贝叶斯公式如下：$P(w_j|x)=\frac{P(x|w_j)P(w_j)}{P(x)}$用非正式的英语表示为：$posterior=\frac{Likelihood*Prior}{evidence}$贝叶斯判决规则：  $Decide\quad w_1\quad if\quad P(w_1|x)&amp;gt;P(w_2|x)$ $De">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic5.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic6.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic7.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic8.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic9.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic10.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic11.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic12.png">
<meta property="og:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic13.png">
<meta property="og:updated_time" content="2018-09-22T07:36:53.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模式识别总结1_Bayes">
<meta name="twitter:description" content="PR_Bayes(贝叶斯决策论)Bayes Rule(贝叶斯规则)贝叶斯公式如下：$P(w_j|x)=\frac{P(x|w_j)P(w_j)}{P(x)}$用非正式的英语表示为：$posterior=\frac{Likelihood*Prior}{evidence}$贝叶斯判决规则：  $Decide\quad w_1\quad if\quad P(w_1|x)&amp;gt;P(w_2|x)$ $De">
<meta name="twitter:image" content="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/">





  <title>模式识别总结1_Bayes | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/模式识别总结1-Bayes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模式识别总结1_Bayes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T16:16:53+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/23/模式识别总结1-Bayes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/23/模式识别总结1-Bayes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PR-Bayes-贝叶斯决策论"><a href="#PR-Bayes-贝叶斯决策论" class="headerlink" title="PR_Bayes(贝叶斯决策论)"></a>PR_Bayes(贝叶斯决策论)</h2><h3 id="Bayes-Rule-贝叶斯规则"><a href="#Bayes-Rule-贝叶斯规则" class="headerlink" title="Bayes Rule(贝叶斯规则)"></a>Bayes Rule(贝叶斯规则)</h3><p>贝叶斯公式如下：<br>$P(w_j|x)=\frac{P(x|w_j)P(w_j)}{P(x)}$<br>用非正式的英语表示为：<br>$posterior=\frac{Likelihood*Prior}{evidence}$<br>贝叶斯判决规则：</p>
<ul>
<li>$Decide\quad w_1\quad if\quad P(w_1|x)&gt;P(w_2|x)$</li>
<li>$Decide\quad w_2\quad if\quad P(w_2|x)&gt;P(w_1|x)$</li>
</ul>
<p>or  </p>
<ul>
<li>$Decide\quad w_1\quad if\quad P(x|w_1)P(w_1)&gt;P(x|w_2)P(w_2)$</li>
<li>$Decide\quad w_2\quad if\quad P(x|w_2)P(w_2)&gt;P(x|w_1)P(w_1)$</li>
</ul>
<p>在两类问题的情况下：<br>$P(x)=\sum_{j=1}^2 P(x|w_j)P(w_j)$</p>
<h4 id="Prior-Probability-先验概率"><a href="#Prior-Probability-先验概率" class="headerlink" title="Prior Probability(先验概率)"></a>Prior Probability(先验概率)</h4><p>渔夫出海捕鲈鱼和鲑鱼，假定下一条鱼是鲈鱼的“先验概率”为$P(w_1)$，而下一条鱼是鲑鱼的“先验概率”为$P(w_2)$。由于假定没有其他类别的鱼，所以有$P(w_1)+P(w_2)=1$。这些先验概率反映了在实际的鱼没有出现之前，我们所拥有的对于可能出现的鱼的类别的先验知识。<br>假定在进行实际观察之前，要求我们必须立即对下次将出现的鱼的类别做判决，而我们所唯一能利用的信息只有先验概率，那么采用下述判决规则是合乎逻辑的：如果$P(w_1)&gt;P(w_2)$，则判为$w_1$，否则判为$w_2$。</p>
<h4 id="Conditional-Probability-条件概率"><a href="#Conditional-Probability-条件概率" class="headerlink" title="Conditional Probability(条件概率)"></a>Conditional Probability(条件概率)</h4><p>大多数情况下，不会只用如此少的信息来做判断。如捕鱼例子，可以利用观察到的光泽度指标$x$来提高分类器性能。不同的鱼将产生不同的光泽度，将其表示成概率形式的变量，假定$x$是一个连续随机变量，其分布取决于类别状态，表示成$P(x|w)$的形式，这就是<code>条件概率</code>，即类别状态为$w$时的$x$的概率大小。</p>
<h4 id="Posterior-Probability-后验概率"><a href="#Posterior-Probability-后验概率" class="headerlink" title="Posterior Probability(后验概率)"></a>Posterior Probability(后验概率)</h4><p>贝叶斯公式表明，通过观测$x$的值我们可将先验概率$P(w_j)$转换成后验概率$P(w_j|x)$，即假设特征值已知的条件下类别属于$w_j$的概率。我们称$P(x|w_j)$为$w_j$关于$x$的似然函数，或简称为”似然”(Likelihood)，表明在其他条件都相等的情况下，使得$P(x|w_j)$较大的$w_j$更有可能是真实的类别。<br>假设先验概率$P(w_1)=\frac{2}{3}$，$P(w_2)=\frac{1}{3}$以及给定一个条件概率密度的条件，其后验概率图如下：<br><img src="/2018/03/23/模式识别总结1-Bayes/pic1.png" alt="后验概率"><br>显然，在每个$x$处的后验概率之和为1.0。如果有某个观测值$x$使得$P(w_1|x)$比$P(w_2|x)$大，自然地会作出真实类别是$w_1$的判决，反之亦然。</p>
<h3 id="Bayes-Error-贝叶斯错误率"><a href="#Bayes-Error-贝叶斯错误率" class="headerlink" title="Bayes Error(贝叶斯错误率)"></a>Bayes Error(贝叶斯错误率)</h3><p>对于某一次判决，我们观测某一特定的$x$时的误差概率为：</p>
<ul>
<li>$P(error|x)=P(w_1|x)\quad if\quad decide\quad w_2$</li>
<li>$P(error|x)=P(w_2|x)\quad if\quad decide\quad w_1$</li>
</ul>
<p>显然，对于某一给定的$x$，我们可以在最小化误差概率的情况下判决。如果$P(w_1|x)&gt;P(w_2|x)$则为$w_1$，否则$w_2$。当然，我们很少有可能两次观测到严格相同的$x$。但这种规则还是可以将平均误差概率最小化，原因在于平均误差概率可表示为：<br>$P(error)=\int_{-\infty}^{\infty}P(error,x)dx=\int_{-\infty}^{\infty}P(error|x)P(x)dx$<br>并且如果对任意$x$，我们保证$P(error|x)$尽可能小，那么此积分的值也将任意的小，由此我们验证了下列最小化误差概率条件下的贝叶斯决策规则(使错误率最小的决策就是使后验概率最大的决策)：<br>$if\quad P(w_1|x)&gt;P(w_2|x),decide\quad w_1,else\quad w_2$<br>在这个规则下，误差概率可表示为：<br>$P(error|x)=min[P(w_1|x),P(w_2|x)]$<br>如果是多分类的情况下：$P(error|x)=1-max[P(w_1|x)…P(w_c|x)]$<br>利用贝叶斯公式，将此规则以后验概率为主转换成条件概率和先验概率的形式来描述。首先，贝叶斯公式中的证据因子$P(x)$对于做出某种判决并不重要，它仅仅是一标量因子，表示我们实际测量的具有特征值$x$的模式的出现频率，它在贝叶斯公式中保证$P(w_1|x)+P(w_2|x)=1$。将此标量因子去掉，就可以得到完全等价的判决规则：<br>$if\quad P(x|w_1)P(w_1)&gt;P(x|w_2)P(w_2),decide\quad w_1,else\quad w_2$</p>
<h3 id="分类错误率"><a href="#分类错误率" class="headerlink" title="分类错误率"></a>分类错误率</h3><p><img src="/2018/03/23/模式识别总结1-Bayes/pic3.png" alt=""><br>其中$P(x\in \Re_2,w_1)$表示$x$属于2类，但错误决策为1类，故两种情况相加即为分类错误率。上面坐标图假设决策指向$x_B$，此时为最小错误率决策，即为贝叶斯错误率。因此分类错误率=贝叶斯错误率+<code>reducible error</code>。<br><img src="/2018/03/23/模式识别总结1-Bayes/pic4.png" alt=""></p>
<h3 id="Maximum-Likelihood-Rule-最大似然规则"><a href="#Maximum-Likelihood-Rule-最大似然规则" class="headerlink" title="Maximum Likelihood Rule(最大似然规则)"></a>Maximum Likelihood Rule(最大似然规则)</h3><p>当$P(w_1)=P(w_2)$时，决策完全取决于似然概率$P(x|w_j)$。</p>
<ul>
<li>$Decide\quad w_1\quad if\quad P(x|w_1)&gt;P(x|w_2)$</li>
<li>$Decide\quad w_2\quad if\quad P(x|w_2)&gt;P(x|w_1)$</li>
</ul>
<p>当$P(x|w_1)=P(x|w_2)$时，说明在某次特定的观测之后并没有获得新信息，此时完全取决于先验概率。</p>
<h3 id="Decision-Boundary-决策边界"><a href="#Decision-Boundary-决策边界" class="headerlink" title="Decision Boundary(决策边界)"></a>Decision Boundary(决策边界)</h3><p><img src="/2018/03/23/模式识别总结1-Bayes/pic2.png" alt=""></p>
<h3 id="Loss-Function-损失函数"><a href="#Loss-Function-损失函数" class="headerlink" title="Loss Function(损失函数)"></a>Loss Function(损失函数)</h3><h4 id="什么是行为"><a href="#什么是行为" class="headerlink" title="什么是行为"></a>什么是行为</h4><p>有时候，后验概率本身只能说明具有特征$x$的样本属于$w_j$类的可能性有多少，却没能表示如果将样本分到$w_j$类时的代价有多大。因此引入行为的概念。<br>分类器的设计初衷很简单，就是进行“分类”这一动作。假设现在来了一个具有特征$x$的样本，如果将“把样本分入$w_j$类”这一行为记为动作$a_j$的话，将有不少于类别种类的行为(因为除了将样本分入到不同类别外，还可能拒绝做出判断，因此动作集的大小一般大于类别种类)。</p>
<h4 id="什么是风险"><a href="#什么是风险" class="headerlink" title="什么是风险"></a>什么是风险</h4><p>令${w_1,w_2,…,w_c}$表示有限个类别集，${a_1,a_2,…,a_a}$表示有限个$a$中可能采取的动作集，风险函数$\lambda(a_i|w_j)$描述类别状态为$w_j$时采取行动$a_i$所产生的风险。(行为导致风险，不同的行为也会使风险的大小不同)</p>
<h4 id="什么是损失函数"><a href="#什么是损失函数" class="headerlink" title="什么是损失函数"></a>什么是损失函数</h4><p>根据贝叶斯公式，可以通过先验概率$P(w_j)$、概率密度函数(似然函数)$P(x|w_j)$以及证据因子$P(x)$可以求出后验概率$P(w_j|x)$。<br>$P(w_j|x)=\frac{P(x|w_j)P(w_j)}{P(x)}$<br>假设，样本具有特征值$x$，并且我们将采取$a_i$行动，而样本的真实归属类别为$w_j$，那么可能造成风险为$\lambda(a_i|w_j)$，而贝叶斯公式求出的后验概率$P(w_j|x)$表示了特征值为$x$时，样本属于类别$w_j$的概率，因此与行为$a_i$相关的损失为：<br>$R(a_i|x)=\sum_{j=1}^c \lambda(a_i|w_j)P(w_j|x)$<br>$R(a_i|x)$称为与行为$a_i$相关的损失函数。计算损失函数可以展开为以下步骤：<br><img src="/2018/03/23/模式识别总结1-Bayes/pic5.png" alt="">  </p>
<ul>
<li>step 1:通过将特征值、似然函数、先验概率带入贝叶斯公式，求出具有特征值$x$的样本分属于不同类别的可能性(后验概率)</li>
<li>step 2：将样本属于各个不同类别的可能性乘上将样本误判到这一类别所需付出的代价</li>
<li>step 3：将step 2的结果相加即可得出对具有特征值$x$的样本进行$a_i$操作所可能产生的损失</li>
</ul>
<p>显然，要计算损失函数，则先验概率、似然函数、风险函数都必须是<code>已知</code>的。注意：风险函数是$\lambda(a_i|w_j)$，损失函数(也称为条件风险)是$R(a_i|x)$，两者是不同的。</p>
<h4 id="什么是贝叶斯风险"><a href="#什么是贝叶斯风险" class="headerlink" title="什么是贝叶斯风险"></a>什么是贝叶斯风险</h4><p>从损失函数来看，用决策理论中的术语来表达，一个预期的损失被称为一次风险，$R(a_i|x)$称为条件风险。贝叶斯决策过程实际上提供了一个总风险的优化过程。<br>假定一般的判决规则是一个函数$a(x)$，它告诉我们通过每种可能的观测该采取哪种行为，更准确来说，对于每个$x$，判决函数$a(x)$确定了$a$的值$a_1,a_2,…,a_a$。总风险$R$是与某一给定的判决规则相关的预期损失。既然$R(a_i|x)$是和行为$a_i$有关的条件风险，且决策规则指定了其行为，则总风险为：<br>$\Re=\int R(a(x)|x)P(x)dx$<br>显然为了最小化总风险，对所有的$i=1,2,…a$计算条件风险$R(a_i|x)$，并选择行为$a_i$使$R(a_i|x)$最小化。最小化后的总风险值称为贝叶斯风险，记为$R^* $，它是可获得的最优风险。那么，为什么贝叶斯决策规则所得出的风险是最小的呢？<br>贝叶斯决策规则使得损失函数$R(a_i|x)$对每个特征值$x$都尽可能的小，那么对所有可能出现的特征值$x$，总风险将会降到最小。通俗点说，就是对特征值$x$，计算所有行为所导致的损失们(即把$R(a_1|x),R(a_2|x),…,R(a_i|x)$都算出来)，然后从中选择损失最小的一个$a_k$作为结果，这样对于每个样本都可以做到损失最小。假设有一批样本，其中的每一个都做到损失最小的话，对这一批样本而言，总体的损失就是最小了。</p>
<h4 id="基于损失函数的两类分类问题"><a href="#基于损失函数的两类分类问题" class="headerlink" title="基于损失函数的两类分类问题"></a>基于损失函数的两类分类问题</h4><p>假定行为$a_1$对应于类别判决$w_1$，行为$a_2$对应于类别判决$w_2$，以$\lambda_{ij}=\lambda(a_i|w_j)$表示当实际类别为$w_j$时误判为$w_i$所引起的损失。则条件风险为：  </p>
<ul>
<li>$R(a_1|x)=\lambda_{11}P(w_1|x)+\lambda_{12}P(w_2|x)$</li>
<li>$R(a_2|x)=\lambda_{21}P(w_1|x)+\lambda_{22}P(w_2|x)$</li>
</ul>
<p>则最小风险决策规则如下：  </p>
<ul>
<li>$if\quad R(a_1|x)&lt;R(a_2|x),decide\quad w_1,else\quad w_2$</li>
<li>$if\quad (\lambda_{21}-\lambda_{11})P(w_1|x)&gt;(\lambda_{12}-\lambda_{22})P(w_2|x),decide\quad w_1,else\quad w_2$</li>
</ul>
<p>通常一次错误判决所造成的损失比正确判决要大，故$\lambda_{21}-\lambda_{11}$和$\lambda_{12}-\lambda_{22}$都为正的。</p>
<ul>
<li>$if\quad (\lambda_{21}-\lambda_{11})P(x|w_1)P(w_1)&gt;(\lambda_{12}-\lambda_{22})P(x|w_2)P(w_2),decide\quad w_1,else\quad w_2$</li>
<li>$if\quad \frac{P(x|w_1)}{P(x|w_2)}&gt;\frac{\lambda_{12}-\lambda_{22}}{\lambda_{21}-\lambda_{11}}\frac{P(w_2)}{P(w_1)},decide\quad w_1,else\quad w_2$  </li>
</ul>
<p>$\frac{P(x|w_1)}{P(x|w_2)}$为“似然比”，因此贝叶斯决策规则可以解释为如果似然比超过某个不依赖观测值$x$的阈值，那么可判决为$w_1$。</p>
<h4 id="最小误差率分类-Minimum-Error-Rate-Classification"><a href="#最小误差率分类-Minimum-Error-Rate-Classification" class="headerlink" title="最小误差率分类(Minimum-Error-Rate Classification)"></a>最小误差率分类(Minimum-Error-Rate Classification)</h4><p>在分类问题中，行为$a_i$通常被解释为类别状态被判决为$w_i$。如果采取行为$a_i$，而实际类别为$w_j$，那么在$i=j$的情况下判决是正确的，如果$i\ne j$，则产生误判。为了避免误判，则使用一种判决规则使误判概率(即误差率)最小化。<br>这种情况下的损失函数就是所谓的“对称损失”或“0-1损失”函数：</p>
<ul>
<li>$\lambda(a_i|w_j)=0\quad i=j$</li>
<li>$\lambda(a_i|w_j)=1\quad i\ne j$  </li>
</ul>
<p>这个损失函数将0损失赋给一个正确的判决，而将一个单位损失赋给任何一种错误判决，因此所有误判都是等代价的。与这个损失函数对应的风险准确的说就是平均误差概率，这是因为条件风险为：</p>
<p>$R(a_i|x)=\sum_{j=1}^{c}\lambda(a_i|w_j)P(w_j|x)=\sum_{j\ne i}P(w_j|x)=1-P(w_i|X)$<br>且$P(w_i|x)$是行为$a_i$正确的条件概率。这个最小化风险的贝叶斯决策规则要求选择一种能使条件风险最小化的行为，因此，为了最小化平均误差概率，我们需要选取$i$使得后验概率$P(w_i|x)$最大，即基于最小化误差概率，决策规则为：</p>
<ul>
<li>对任给$j\ne i$，如果$P(w_i|x)&gt;P(w_j|x)$，则判决为$w_i$</li>
</ul>
<p><img src="/2018/03/23/模式识别总结1-Bayes/pic6.png" alt=""><br>图中纵坐标为似然比，引入一个0-1损失或分类损失，那么判决边界将由阈值$\theta_a$决定；而如果损失函数对将模式$w_2$判为$w_1$的惩罚大于反过来的情况(即($\lambda_{21}&gt;\lambda_{12}$))，将得到较大的阈值$\theta_b$，使得$\Re_1$变小。</p>
<h3 id="分类器、判别函数及判定面"><a href="#分类器、判别函数及判定面" class="headerlink" title="分类器、判别函数及判定面"></a>分类器、判别函数及判定面</h3><h4 id="多类情况"><a href="#多类情况" class="headerlink" title="多类情况"></a>多类情况</h4><p>使用判别函数$g_i(x),i=1,…,c$来表述模式分类器。如果对于所有的$j\ne i$，有$g_i(x)&gt;g_j(x)$，则此分类器将这个特征向量$x$判为$w_i$。因此此分类器可视为一个计算$c$个判别函数并选取与最大判别值对应的类别的网络或机器。<br><img src="/2018/03/23/模式识别总结1-Bayes/pic7.png" alt=""><br>判别函数的选择：</p>
<ul>
<li>$g_i(x)=-R(a_i|x)$(这是在具有一般风险的情况下，其最大的判别函数与最小的条件风险相对应)</li>
<li>$g_i(x)=P(w_i|x)$(这是在最小误差概率情况下，其最大判别函数与最大后验概率相对应)  </li>
</ul>
<p>显然，判别函数的选择不是唯一的，可以将所有的判别函数乘上相同的正常数或者加上一个相同的常量而不影响其判决结果，更一般情况下，将$g_i(x)$替换成$f(g_i(x))$，其中$f()$是一个单调递增函数，分类结果不变，例如：<br>$g_i(x)=P(w_i|x)=\frac{P(x|w_i)P(w_i)}{\sum_{j=1}^c P(x|w_j)P(w_j)}$<br>$g_i(x)=P(x|w_i)P(w_i)$<br>$g_i(x)=lnP(x|w_i)+lnP(w_i)$<br>尽管判别函数可写成各种不同的形式，但是判决规则是相同的。每种判决规则都是将特征空间分成$c$个判决区域$\Re_1,…,\Re_c$。如果对于所有的$j\ne i$，有$g_i(x)&gt;g_j(x)$，那么$x$属于$\Re_i$，判决规则要求我们将$x$分给$w_i$。此区域由判决边界来分割，其判决边界即判决空间中使判别函数最大的曲面。<br><img src="/2018/03/23/模式识别总结1-Bayes/pic8.png" alt=""><br>在这个二维的两类问题的分类器中，概率密度为高斯分布。判别边界由两个双曲面构成，因此判决区域$\Re_2$并非是简单连通的。椭圆轮廓线标记出$\frac{1}{e}$乘以概率密度的峰值。</p>
<h4 id="两类问题"><a href="#两类问题" class="headerlink" title="两类问题"></a>两类问题</h4><p>二分分类器定义了一个简单的判别函数：$g(x)=g_1(x)-g_2(x)$，且使用下列判决规则：如果$g(x)&gt;0$，则判为$w_1$，否则判为$w_2$。<br>最小误差率判别函数的两种形式：  </p>
<ul>
<li>$g(x)=P(w_1|x)-P(w_2|x)$</li>
<li>$g(x)=ln\frac{P(x|w_1)}{P(x|w_2)}+ln\frac{P(w_1)}{P(w_2)}$</li>
</ul>
<h3 id="正态分布-Normal-Distribution"><a href="#正态分布-Normal-Distribution" class="headerlink" title="正态分布(Normal Distribution)"></a>正态分布(Normal Distribution)</h3><h4 id="正态密度"><a href="#正态密度" class="headerlink" title="正态密度"></a>正态密度</h4><h5 id="单变量密度函数"><a href="#单变量密度函数" class="headerlink" title="单变量密度函数"></a>单变量密度函数</h5><ul>
<li>单变量正态分布密度函数<br>$p(x)=\frac{1}{\sqrt{2\pi}\sigma}exp[-\frac{1}{2}(\frac{x-\mu}{\sigma})^2]$</li>
<li>期望值<br>$\mu=E(x)=\int_{-\infty}^{+\infty}xp(x)dx$  </li>
<li>方差<br>$\sigma^2=E[(x-\mu)^2]=\int_{-\infty}^{\infty}(x-\mu)^2p(x)dx$<br><img src="/2018/03/23/模式识别总结1-Bayes/pic9.png" alt=""><h5 id="多元密度函数"><a href="#多元密度函数" class="headerlink" title="多元密度函数"></a>多元密度函数</h5></li>
<li>多元正态密度<br>$p(x)=\frac{1}{(2\pi)^{d/2}|\sum|^{1/2}}exp[-\frac{1}{2}(x-\mu)^t\sum^{-1}(x-\mu)]$，其中$x$是一个$d$维列向量，$\mu$是$d$维均值向量，$\sum$是$d*d$的协方差矩阵，$|\sum|$和$\sum^{-1}$分别是其行列式的值和逆，$(x-\mu)^t$是$(x-\mu)$的转置  </li>
<li>协方差矩阵$\sum$通常是对称的且半正定。我们将严格限定$\sum$是正定的。对角线元素$\sigma_{ii}$是相应的$x_i$方差且非对角线元素$\sigma_{ij}$是$x_i$和$x_j$的协方差。如果$x_i$和$x_j$是统计独立，则$\sigma_{ii}=0$。如果所有的非对角线元素为0，那么$p(x)$变成了$x$中各元素的单变量正态密度函数的内积。</li>
<li>服从正态分布的随机变量的线性组合，不管这些随机变量是独立的还是非独立的，也是一个正态分布。  </li>
</ul>
<h4 id="正态分布的判别函数"><a href="#正态分布的判别函数" class="headerlink" title="正态分布的判别函数"></a>正态分布的判别函数</h4><p>最小误差概率分类可通过判别函数获得：<br>$g_i(x)=lnP(x|w_i)+lnP(w_i)$<br>如果已知$p(x|w_i)\sim N(\mu_i,\sum_i)$，那么<br>$g_i(x)=-\frac{1}{2}(x-\mu)^t\sum_i^{-1}(x-\mu)-\frac{d}{2}ln2\pi-\frac{1}{2}ln|\sum_i|+lnP(w_i)$</p>
<h5 id="情况1：-sum-i-sigma-2I"><a href="#情况1：-sum-i-sigma-2I" class="headerlink" title="情况1：$\sum_i=\sigma^2I$"></a>情况1：$\sum_i=\sigma^2I$</h5><ul>
<li>这种情况发生在哥特征统计独立，且每个特征具有相同的$\sigma^2$方差时。此时的协方差阵是对角阵，仅仅是$\sigma^2$与单位阵$I$的乘积。</li>
<li>省略掉其他无关紧要的附加常量，可得到简单的判决函数<br>$g_i(x)=-\frac{|x-\mu|^2}{2\sigma^2}+lnP(w_i)$<br>展开得到<br>$g_i(x)=-\frac{1}{2}[x^tx-2\mu_i^t+\mu_i^t\mu_i]+lnP(w_i)$<br>省略附加常量，等价于线性判决函数<br>$g_i(x)=w_i^tx+w_{i0}$，其中$w_i=\frac{1}{\sigma_i^2}\mu_i\quad w_{i0}=-\frac{1}{2\sigma^2}\mu_i^t+lnP(w_i)$<br>称$w_{i0}$为第$i$个方向的阈值或者偏置  </li>
<li>上面的方程可写成：<br>$w^t(x-x_0)=0$，其中$w=\mu_i-\mu_j\quad x_0=\frac{1}{2}(\mu_i+\mu_j)-\frac{\sigma^2}{|\mu_i-\mu_j|^2}ln\frac{P(w_i)}{P(w_j)}(\mu_i-\mu_j)$<br>此方程定义了一个通过$x_0$且与向量$w$正交的超平面。由于$w=\mu_i-\mu_j$，将$\Re_i$与$\Re_j$分开的超平面与两中心点的连线垂直。若$P(w_i)=P(w_j)$则上式右边第二项为零，因此超平面垂直平分两中心点的连线。如图：<br><img src="/2018/03/23/模式识别总结1-Bayes/pic10.png" alt="">  </li>
<li>如果所有的$c$类的先验概率$P(w_i)$相等，那么$lnP(w_i)$项就成了另一可省略的附加常量。此时最优判决规则为：为将某特征向量$x$归类，通过测量每一个$x$到$c$个均值向量中的每一个欧氏距离，并将$x$归为离它最近的那一类中。这样的一个分类器被称为”最小距离分类器”。如果每个均值向量被看成是其所属模式类的一个理想原型或模板，那么本质上是一个模板匹配技术。<br><img src="/2018/03/23/模式识别总结1-Bayes/pic11.png" alt=""></li>
</ul>
<h5 id="情况2：-sum-i-sum"><a href="#情况2：-sum-i-sum" class="headerlink" title="情况2：$\sum_i=\sum$"></a>情况2：$\sum_i=\sum$</h5><ul>
<li>这种情况是所有类的协方差阵都相等，但各自的均值向量是任意的。几何上，这种情况对应于样本落在相同大小和相同形状的超椭球体聚类中，第$i$类的聚类中心在向量$\mu_i$附近。此时的判决函数可简化为<br>$g_i(x)=-\frac{1}{2}(x-\mu_i)^t\sum^{-1}(x-\mu_i)+lnP(w_i)$  </li>
<li>展开可得线性判决函数<br>$g_i(x)=w_i^tx+w_{i0}$，其中$w_i=\sum^{-1}\mu_i$<br>由于判决函数是线性的，判决边界同样是超平面<br>$w^t(x-x_0)=0$，其中$w=\sum^{-1}(\mu_i-\mu_j)\quad x_0=\frac{1}{2}(\mu_i+\mu_j)-\frac{ln[P(w_i)/P(w_j)]}{(\mu_i-\mu_j)^t\sum^{-1}(\mu_i-\mu_j)}(\mu_i-\mu_j)$<br>如果先验概率相等，其判决面与均值连线相交于$x_0$点；若不等，最优边界超平面将远离可能性较大的均值。如图：<br><img src="/2018/03/23/模式识别总结1-Bayes/pic12.png" alt=""></li>
</ul>
<h5 id="情况3：-sum-i-任意"><a href="#情况3：-sum-i-任意" class="headerlink" title="情况3：$\sum_i=$任意"></a>情况3：$\sum_i=$任意</h5><p>在一般的多元正态分布的情况下，每一类的协方差是不同的，其判决函数显然也是二次型<br>$g_i(x)=x^tW_ix+w_ix+w_{i0}$，其中$W_i=-\frac{1}{2}\sum_i^{-1}\quad w_i=\sum_i^{-1}\mu_i\quad w_{i0}=-\frac{1}{2}\mu^t\sum_i^{-1}\mu-\frac{1}{2}ln|\sum_i|+lnP(w_i)$<br><img src="/2018/03/23/模式识别总结1-Bayes/pic13.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模式识别/" rel="tag"><i class="fa fa-tag"></i> 模式识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/deeplearning-GAN/" rel="next" title="deeplearning_GAN">
                <i class="fa fa-chevron-left"></i> deeplearning_GAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/模式识别总结2-Linear/" rel="prev" title="模式识别总结2_Linear">
                模式识别总结2_Linear <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PR-Bayes-贝叶斯决策论"><span class="nav-number">1.</span> <span class="nav-text">PR_Bayes(贝叶斯决策论)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayes-Rule-贝叶斯规则"><span class="nav-number">1.1.</span> <span class="nav-text">Bayes Rule(贝叶斯规则)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prior-Probability-先验概率"><span class="nav-number">1.1.1.</span> <span class="nav-text">Prior Probability(先验概率)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditional-Probability-条件概率"><span class="nav-number">1.1.2.</span> <span class="nav-text">Conditional Probability(条件概率)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Posterior-Probability-后验概率"><span class="nav-number">1.1.3.</span> <span class="nav-text">Posterior Probability(后验概率)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayes-Error-贝叶斯错误率"><span class="nav-number">1.2.</span> <span class="nav-text">Bayes Error(贝叶斯错误率)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类错误率"><span class="nav-number">1.3.</span> <span class="nav-text">分类错误率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Likelihood-Rule-最大似然规则"><span class="nav-number">1.4.</span> <span class="nav-text">Maximum Likelihood Rule(最大似然规则)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decision-Boundary-决策边界"><span class="nav-number">1.5.</span> <span class="nav-text">Decision Boundary(决策边界)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss-Function-损失函数"><span class="nav-number">1.6.</span> <span class="nav-text">Loss Function(损失函数)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是行为"><span class="nav-number">1.6.1.</span> <span class="nav-text">什么是行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是风险"><span class="nav-number">1.6.2.</span> <span class="nav-text">什么是风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是损失函数"><span class="nav-number">1.6.3.</span> <span class="nav-text">什么是损失函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是贝叶斯风险"><span class="nav-number">1.6.4.</span> <span class="nav-text">什么是贝叶斯风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于损失函数的两类分类问题"><span class="nav-number">1.6.5.</span> <span class="nav-text">基于损失函数的两类分类问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最小误差率分类-Minimum-Error-Rate-Classification"><span class="nav-number">1.6.6.</span> <span class="nav-text">最小误差率分类(Minimum-Error-Rate Classification)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类器、判别函数及判定面"><span class="nav-number">1.7.</span> <span class="nav-text">分类器、判别函数及判定面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多类情况"><span class="nav-number">1.7.1.</span> <span class="nav-text">多类情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两类问题"><span class="nav-number">1.7.2.</span> <span class="nav-text">两类问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布-Normal-Distribution"><span class="nav-number">1.8.</span> <span class="nav-text">正态分布(Normal Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正态密度"><span class="nav-number">1.8.1.</span> <span class="nav-text">正态密度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单变量密度函数"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">单变量密度函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多元密度函数"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">多元密度函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正态分布的判别函数"><span class="nav-number">1.8.2.</span> <span class="nav-text">正态分布的判别函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情况1：-sum-i-sigma-2I"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">情况1：$\sum_i=\sigma^2I$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况2：-sum-i-sum"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">情况2：$\sum_i=\sum$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况3：-sum-i-任意"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">情况3：$\sum_i=$任意</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
