<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分治策略递归式,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="算法导论day3求解分治策略递归式的三种方法 代入法 递归树 主方法  代入法 猜测解的形式 用数学归纳法求出解中的常数，并证明解是正确的 例子 求解T(n)=T(n-1)+n 求解T(n)=T(n/2)+1    递归树递归树最适合用来生成好的猜测，然后即可用代入法来验证猜测是否正确。在递归树中，每个结点表示一个单一子问题的代价，子问题对应某次递归函数调用。我们将树中每层中的代价求和，得到每层代">
<meta name="keywords" content="分治策略递归式">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论day3">
<meta property="og:url" content="http://yoursite.com/2018/01/26/算法导论day3/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="算法导论day3求解分治策略递归式的三种方法 代入法 递归树 主方法  代入法 猜测解的形式 用数学归纳法求出解中的常数，并证明解是正确的 例子 求解T(n)=T(n-1)+n 求解T(n)=T(n/2)+1    递归树递归树最适合用来生成好的猜测，然后即可用代入法来验证猜测是否正确。在递归树中，每个结点表示一个单一子问题的代价，子问题对应某次递归函数调用。我们将树中每层中的代价求和，得到每层代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915202205054-1396317541.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915202222586-1017089231.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/jackeyzzhold/1146273/o_1.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915202949789-863023810.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915203002992-256353356.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915193728383-1666567475.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915203422398-1519392632.png">
<meta property="og:updated_time" content="2018-09-22T07:36:53.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论day3">
<meta name="twitter:description" content="算法导论day3求解分治策略递归式的三种方法 代入法 递归树 主方法  代入法 猜测解的形式 用数学归纳法求出解中的常数，并证明解是正确的 例子 求解T(n)=T(n-1)+n 求解T(n)=T(n/2)+1    递归树递归树最适合用来生成好的猜测，然后即可用代入法来验证猜测是否正确。在递归树中，每个结点表示一个单一子问题的代价，子问题对应某次递归函数调用。我们将树中每层中的代价求和，得到每层代">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915202205054-1396317541.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/算法导论day3/">





  <title>算法导论day3 | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/算法导论day3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法导论day3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T02:50:34+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法导论blog/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/26/算法导论day3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/26/算法导论day3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="算法导论day3"><a href="#算法导论day3" class="headerlink" title="算法导论day3"></a>算法导论day3</h2><h3 id="求解分治策略递归式的三种方法"><a href="#求解分治策略递归式的三种方法" class="headerlink" title="求解分治策略递归式的三种方法"></a>求解分治策略递归式的三种方法</h3><ul>
<li>代入法</li>
<li>递归树</li>
<li>主方法</li>
</ul>
<h4 id="代入法"><a href="#代入法" class="headerlink" title="代入法"></a>代入法</h4><ul>
<li>猜测解的形式</li>
<li>用数学归纳法求出解中的常数，并证明解是正确的</li>
<li>例子<ul>
<li>求解T(n)=T(n-1)+n<br><img src="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915202205054-1396317541.png" alt="image"></li>
<li>求解T(n)=T(n/2)+1<br><img src="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915202222586-1017089231.png" alt="image"></li>
</ul>
</li>
</ul>
<h4 id="递归树"><a href="#递归树" class="headerlink" title="递归树"></a>递归树</h4><p>递归树最适合用来生成好的猜测，然后即可用代入法来验证猜测是否正确。在递归树中，每个结点表示一个单一子问题的代价，子问题对应某次递归函数调用。我们将树中每层中的代价求和，得到每层代价，然后将所有层的代价求和，得到所有层次的递归调用的总代价。<br>构造递归式 $T(n)=3T(n/4)+cn^2$ 的递归树<br><img src="http://images.cnblogs.com/cnblogs_com/jackeyzzhold/1146273/o_1.png" alt="image"><br><em>分析：</em> 深度为i的结点对应规模为$n/4^i$的子问题。因此当$n/4^i=1$，即$i=\log_4 n$时，子问题规模变为1。<br>每层的结点数是上一层的3倍，因此深度为i的结点数为$3^i$。因为每一层的子问题规模都是上一层的1/4，所以其对应层的每个结点的代价为$c(n/4^i)^2$，所有结点的总代价为$3^ic(n/4^i)^2=(3/16)^icn^2$。树的最底层深度为$log_4 n$，有$3^{log_4 n}=n^{log_4 3}$个结点(求解递归树需要忍受“不精确”)，每个结点代价为T(1)，总代价为$n^{log_4 3}T(1)$，即$\Theta$</p>
<ul>
<li>例子<ul>
<li>求解递归式T(n)=3T(n/2)+n<br><img src="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915202949789-863023810.png" alt="image"></li>
<li>求解递归式$T(n)=T(n/2)+n^2$<br><img src="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915203002992-256353356.png" alt="image"></li>
</ul>
</li>
</ul>
<h4 id="主方法"><a href="#主方法" class="headerlink" title="主方法"></a>主方法</h4><p>对于$T(n)=aT(n/b)+f(n)$，它描述的是这样一种算法的运行时间：它将规模为n的问题分解成a个子问题，每个子问题规模是n/b，其中a和b都是正常数。a个子问题递归地进行求解，每个花费时间是T(n/b)。函数f(n)包含了问题分解和子问题合并的代价。<br>主方法主要分析三种情况，如下<br><img src="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915193728383-1666567475.png" alt="image"><br>对主定理进行直观上分析：即将函数f(n)与函数$n^{log_b a}$进行比较。若函数$n^{log_b a}$更大，即为上界O，则如情况1；若函数f(n)更大，即为下界$\Omega$，则如情况3；若两个函数大小相当,则如情况2，乘上一个对数因子。  </p>
<ul>
<li>例子<ul>
<li>求解$T(n)=2T(n/4)+1$</li>
<li>求解$T(n)=2T(n/4)+n^{1/2}$</li>
<li>求解$T(n)=2T(n/4)+n$</li>
<li>求解$T(n)=2T(n/4)+n^2$<br><img src="https://images2015.cnblogs.com/blog/431521/201509/431521-20150915203422398-1519392632.png" alt="image">  </li>
</ul>
</li>
</ul>
<h3 id="雇佣问题"><a href="#雇佣问题" class="headerlink" title="雇佣问题"></a>雇佣问题</h3><p>假设你要雇佣一个新的办公室助理，雇佣代理每天想你推荐一个应聘者(连续推荐n个)，你面试这个人，如果这个应聘者比目前的办公室助理更优秀，你就会辞掉当前的办公室助理，然后聘用这个新的。面试一个人需付给雇佣代理一笔费用，聘用办公助理也需要费用。<br>假设面试费用为$C_i$，雇佣的费用为$C_h$，假设整个过程中雇佣了m次，于是总的费用是$nC_i+mC_h$。由于n是固定值，总费用的变化取决于m值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">best=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span> to n</span><br><span class="line">    interview candidate i;</span><br><span class="line">    <span class="keyword">if</span> candidate i is better than best</span><br><span class="line">        best=i;</span><br><span class="line">        hire candidate i</span><br></pre></td></tr></table></figure></p>
<h3 id="生日悖论"><a href="#生日悖论" class="headerlink" title="生日悖论"></a>生日悖论</h3><p>一个屋子里人数达到23个人以上，就可以使其他两个人生日是同一天的概率为50%。<br>证明如下：<br> 首先，假设屋子里有K个人，分别对他们编号1,2,3….k号。不考虑闰年的情况，那么一年就有n=365天，首先还是要假设生日是均匀分布在一年的n天中(喜欢在春天生就都在春天生这就不均匀了)，然后还要假设两个人生日相互独立(什么双胞胎那些还用得着算么)，那么两个人同一天(具体的一天)生日的概率就$1/n^2$ (生日的概率是1/n,两个人同一天生日当然就相乘了~)，那么两个人同一天生日(365天随便一天)的概率就是1/n (n个$1/n^2$相加)<br>也就是说假如屋里面有两个人，那么他们同一天生日的概率是1/365,那现在要解决的问题是，屋里要有多少人，才能使这个概率上升到1/2 ?<br>用事件的对立面来求，假设事件P={屋里至少两个人生日一样}，Q={屋里每个人生日都不一样}，那么P=1-Q;<br>设$B_k$为k个人生日互不相同，则$B_k=B_{k-1}\bigcap A_i$,可得$P(B_k)=P(B_{k-1})<em>P(A_k|B_{k-1})=…=P(B_1)</em>P(A_2|B_1)<em>P(A_3|B_2)…P(A_k|B_{k-1})=1</em>(1-1/n)(1-2/n)…(1-(k-1)/n)$<br>最后由$1+x&lt;=e^x$可得$P(B_k)&lt;=e^{-k(k-1)/2n}&lt;=1/2$,解得当n=365时，必有k&gt;=23。</p>
<h3 id="球和箱子"><a href="#球和箱子" class="headerlink" title="球和箱子"></a>球和箱子</h3><p>这个例子其实就是概率学经常考察的例子，相信学过概率学的应该很熟悉。</p>
<h3 id="在线雇佣问题"><a href="#在线雇佣问题" class="headerlink" title="在线雇佣问题"></a>在线雇佣问题</h3><p>不希望面试所有的应聘者以找到最好的一个，也不希望因为有更好的申请者不停地雇佣新人解雇旧人，因为必须遵循每次面试后必须提供职位或者拒绝的要求。因此通过以下方式对该问题进行建模：面试后给出分数Score(i)，选择一个正整数k&lt;n，面试然后拒绝前k个应聘者，再雇佣其后比前面应聘者有更高分数的第一个应聘者。如果最好的应聘者在前k个面试之中，那么将雇佣第n个应聘者。(个人感觉这个应聘方案有点逻辑不正常，应该没有哪个公司用这么智障的方案吧-_-)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">on-line-maximum(k,n)&#123;</span><br><span class="line">    bestscore=-<span class="number">1</span>/<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> to k&#123;</span><br><span class="line">        <span class="function"><span class="keyword">if</span> <span class="title">score</span><span class="params">(i)</span>&gt;bestscore</span></span><br><span class="line"><span class="function">            bestscore</span>=score(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i=k+<span class="number">1</span> to n&#123;</span><br><span class="line">        <span class="function"><span class="keyword">if</span> <span class="title">score</span><span class="params">(i)</span>&gt;bestscore</span></span><br><span class="line"><span class="function">            return i</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="leetcode"><a href="#leetcode" class="headerlink" title="leetcode"></a>leetcode</h3><p>单纯理论实在有点烦躁，所以后面的文章在最后基本会有一题leetcode中的算法题，希望能够坚持并提高自身算法能力。<br>++<strong><em>Question</em></strong>++<br>Given a string, find the length of the longest substring without repeating characters.<br>Examples:<br>Given “abcabcbb”, the answer is “abc”, which the length is 3.<br>Given “bbbbb”, the answer is “b”, with the length of 1.<br>Given “pwwkew”, the answer is “wke”, with the length of 3. Note that the answer must be a substring, “pwke” is a subsequence and not a substring.</p>
<hr>
<p>++<strong><em>问题分析：</em></strong>++ 这道题是为了求出字符串中连续的不存在相同字符的最大子字符串的长度。算法原理为：遍历整个字符串，将满足条件的子字符串长度保存到长度变量中，一旦遍历到相同的字符，则将子字符串的起始位置指向之前的相同字符的下一个字符，继续遍历并将子字符串长度与长度变量比较取较大值。(为什么从下一个字符开始？是因为如果从相同字符之前的字符开始的话，只是从一开始获取的最长字符串中的子字符串，还是会在相同的位置遇到相同的字符)。直至遍历完成，返回最大长度值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">int</span> res = <span class="number">0</span>, left = <span class="number">0</span>, right = <span class="number">0</span>;</span><br><span class="line">        HashSet&lt;Character&gt; t = <span class="keyword">new</span> HashSet&lt;Character&gt;();</span><br><span class="line">        <span class="keyword">while</span> (right &lt; s.length()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!t.contains(s.charAt(right))) &#123;</span><br><span class="line">                t.add(s.charAt(right++));</span><br><span class="line">                res = Math.max(res, t.size());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                t.remove(s.charAt(left++));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分治策略递归式/" rel="tag"><i class="fa fa-tag"></i> 分治策略递归式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/算法导论day2/" rel="next" title="算法导论day2">
                <i class="fa fa-chevron-left"></i> 算法导论day2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/leetcode-day1/" rel="prev" title="leetcode_day1">
                leetcode_day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法导论day3"><span class="nav-number">1.</span> <span class="nav-text">算法导论day3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求解分治策略递归式的三种方法"><span class="nav-number">1.1.</span> <span class="nav-text">求解分治策略递归式的三种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代入法"><span class="nav-number">1.1.1.</span> <span class="nav-text">代入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归树"><span class="nav-number">1.1.2.</span> <span class="nav-text">递归树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">主方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雇佣问题"><span class="nav-number">1.2.</span> <span class="nav-text">雇佣问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生日悖论"><span class="nav-number">1.3.</span> <span class="nav-text">生日悖论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#球和箱子"><span class="nav-number">1.4.</span> <span class="nav-text">球和箱子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线雇佣问题"><span class="nav-number">1.5.</span> <span class="nav-text">在线雇佣问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode"><span class="nav-number">1.6.</span> <span class="nav-text">leetcode</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
