<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="企业软件开发,">





  <link rel="alternate" href="/atom.xml" title="JackeyZz的博客主页" type="application/atom+xml">






<meta name="description" content="EJB概述EJB定义EJB(Enterprice JavaBean)是sun的服务器端组件模型，最大的用处是部署分布式应用程序，类似于微软的.net技术。凭借java跨平台的优势，用EJB技术部署的分布式系统可以不限于特定的平台。企业商务软件的核心部分就是它的业务逻辑，业务逻辑抽象了整个商务过程的流程，并使用计算机语言将它们实现。而J2EE对于这个问题的处理方法就是将业务逻辑从客户端软件中抽取出来">
<meta name="keywords" content="企业软件开发">
<meta property="og:type" content="article">
<meta property="og:title" content="企业软件开发_EJB">
<meta property="og:url" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/index.html">
<meta property="og:site_name" content="JackeyZz的博客主页">
<meta property="og:description" content="EJB概述EJB定义EJB(Enterprice JavaBean)是sun的服务器端组件模型，最大的用处是部署分布式应用程序，类似于微软的.net技术。凭借java跨平台的优势，用EJB技术部署的分布式系统可以不限于特定的平台。企业商务软件的核心部分就是它的业务逻辑，业务逻辑抽象了整个商务过程的流程，并使用计算机语言将它们实现。而J2EE对于这个问题的处理方法就是将业务逻辑从客户端软件中抽取出来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic11.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic10.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic14.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic5.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic6.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic7.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic7.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/PIC13.PNG">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic8.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic9.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic15.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic16.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic24.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic26.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic25.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic27.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic28.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic29.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic30.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic31.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic32.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic33.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic34.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic35.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic18.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic19.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic20.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic21.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic23.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic17.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic22.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic36.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic37.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic38.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic39.png">
<meta property="og:updated_time" content="2018-09-22T07:36:53.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业软件开发_EJB">
<meta name="twitter:description" content="EJB概述EJB定义EJB(Enterprice JavaBean)是sun的服务器端组件模型，最大的用处是部署分布式应用程序，类似于微软的.net技术。凭借java跨平台的优势，用EJB技术部署的分布式系统可以不限于特定的平台。企业商务软件的核心部分就是它的业务逻辑，业务逻辑抽象了整个商务过程的流程，并使用计算机语言将它们实现。而J2EE对于这个问题的处理方法就是将业务逻辑从客户端软件中抽取出来">
<meta name="twitter:image" content="http://yoursite.com/2018/03/19/企业软件开发-EJB/企业软件开发-EJB/pic11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/企业软件开发-EJB/">





  <title>企业软件开发_EJB | JackeyZz的博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyZz的博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/企业软件开发-EJB/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackeyZz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyZz的博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业软件开发_EJB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T13:23:10+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/企业软件开发-EJB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/19/企业软件开发-EJB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="EJB概述"><a href="#EJB概述" class="headerlink" title="EJB概述"></a>EJB概述</h2><h3 id="EJB定义"><a href="#EJB定义" class="headerlink" title="EJB定义"></a>EJB定义</h3><p>EJB(Enterprice JavaBean)是sun的服务器端组件模型，最大的用处是部署分布式应用程序，类似于微软的.net技术。凭借java跨平台的优势，用EJB技术部署的分布式系统可以不限于特定的平台。<br><code>企业商务软件的核心部分就是它的业务逻辑，业务逻辑抽象了整个商务过程的流程，并使用计算机语言将它们实现</code>。而J2EE对于这个问题的处理方法就是将业务逻辑从客户端软件中抽取出来，封装在一个组件中。这个组件运行在一个独立的服务器上，客户端软件通过网络调用组件提供的服务以实现业务逻辑，而客户端软件的功能单纯到只负责发送调用请求和显示处理结果。在J2EE中，<code>这个运行在一个独立的服务器上，并封装了业务逻辑的组件就是EJB组件</code>。<br>从上面可以看出，EJB就是将那些业务逻辑的“类”放到一个服务器上，用<code>C/S</code>形式的软件客户端对服务器上的“类”进行调用。<br>EJB和JavaBean的异同：  </p>
<ul>
<li>相同点<ul>
<li>都有get和set方法</li>
<li>都是可重用的组件</li>
<li>都可以进行组装来构建java应用</li>
</ul>
</li>
<li>不同点<ul>
<li>JavaBean比EJB小(JavaBean没EJB复杂)</li>
<li>JavaBean是开发组件(没有容器去专门管理),而EJB是部署组件</li>
</ul>
</li>
</ul>
<h3 id="EJB的优点"><a href="#EJB的优点" class="headerlink" title="EJB的优点"></a>EJB的优点</h3><ul>
<li>EJB服务器完成“繁杂”的工作：应用开发人员关注于业务逻辑的实现而不是底层的实现机制</li>
<li>支持事务处理<ul>
<li>多个业务操作同时成功，或全部失败</li>
<li>可以通过在代码外的描述来定义事务处理级别</li>
</ul>
</li>
<li>可扩展性<ul>
<li>EJB可以根据应用的增长而扩展</li>
<li>EJB服务器往往还提供了负载均衡</li>
</ul>
</li>
<li>安全性：由EJB服务器提供资源的访问权限控制</li>
<li>使开发方式或应用程序变得容易</li>
</ul>
<h3 id="EJB特点"><a href="#EJB特点" class="headerlink" title="EJB特点"></a>EJB特点</h3><ul>
<li>清晰的体系结构：支持多层应用体系结构和基于构件开发</li>
<li>简化的编程模型<br>EJB构件的开发者只需关注业务服务实现，一些复杂的任务如生命周期管理、持久性、事务处理、安全、一致性及资源管理等等都是由EJB容器负责。</li>
<li>通用的编程模型：提供各种服务的高层API，java是其编程语言</li>
<li>易移植性：可以部署到任何兼容的EJB容器中</li>
<li>支持事务处理：可以通过在代码外的描述来定义事务处理</li>
<li>可扩展性：EJB可以根据应用的增长而扩展，往往还提供负载平衡</li>
<li>安全性：由EJB服务器提供资源的访问权限控制</li>
</ul>
<h3 id="EJB容器"><a href="#EJB容器" class="headerlink" title="EJB容器"></a>EJB容器</h3><blockquote>
<p>EJB在EJB容器中运行，运行时环境由容器建立。当完成EJB的开发后，需要将EJB组件部署到EJB容器中，只有正确部署后，EJB容器才能向客户提供业务服务。  </p>
</blockquote>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>EJB构件并不在EJB服务器的顶部直接执行。一个称为EJB容器的中间件在EJB服务器环境中运行，EJB容器为EJB构件提供操作环境。</p>
<ul>
<li>EJB容器充当客户端和Bean之间的调用层，首先拦截调用，以确保持续、事务和安全性都正确应用于客户机对EJB组件执行的每一个操作</li>
<li>EJB容器的最重要职责就是提供一个EJB可以运行的环境</li>
<li>EJB容器负责管理EJB，负责EJB迁入和迁出内存，以及EJB实例化</li>
<li>EJB容器装载EJB，并且使得客户端程序能进行远程调用  </li>
</ul>
<h4 id="管理内容"><a href="#管理内容" class="headerlink" title="管理内容"></a>管理内容</h4><p>主要来说，EJB容器管理了以下的系统级问题：</p>
<ul>
<li>持久性：容器决定何时载入存储状态，又可分为CMP和BMP</li>
<li>生命周期管理：容器管理EJB构件的实例，使EJB构件实现最大的效能和内存利用率。容器能够激活和钝化EJB构件、管理实例池等等</li>
<li>安全性：部署描述文件定义了客户能够访问的不同的应用函数。容器只允许授权的客户访问这些受保护的函数</li>
<li>事务管理：容器负责管理分布式事务处理的复杂问题</li>
<li>远程连接：容器为远程连接，管理底层的通信问题，而且对EJB构件的开发者和客户都隐藏了通信问题  </li>
</ul>
<h4 id="交互机制"><a href="#交互机制" class="headerlink" title="交互机制"></a>交互机制</h4><p>EJB依赖容器来获取它的资源需求，并通过以下机制与容器交互：</p>
<ul>
<li>回调方法：每个EJB都会实现EnterpriseBean接口的子类型及其回调方法，回调方法让EJB在事件之前或之后立即执行内部调整。</li>
<li>EJBContext对象：每个EJB都会得到一个EJBContext对象，EJB通过EJBContext对象请求关于环境的信息，如客户端身份或事务状态</li>
<li>Java命名和目录接口(JNDI)：每个EJB自动拥有对一个特定命名系统ENC(Environment Naming Context)的访问权，JNDI ENC运行EJB访问各种资源，如JDBC连接、其他EJB等</li>
</ul>
<h4 id="EJB和JNDI资源"><a href="#EJB和JNDI资源" class="headerlink" title="EJB和JNDI资源"></a>EJB和JNDI资源</h4><p>EJB对象由容器进行管理，因此不能在程序中使用创建实例的方法来生成EJB对象，而需要采用Java的JNDI来获得EJB对象的引用。<br>简单来说，JNDI就是一种将对象和名字绑定的技术，对象工厂(此处指JBoss容器)负责生产出对象，这些对象都有唯一的名字绑定。外部程序可以通过名字来获得对象的引用</p>
<ul>
<li>在<code>javax.naming</code>包中提供了<code>Context</code>接口，该接口提供了通过名字检索对象的方法</li>
<li><code>Object lookup(String name)</code>返回与指定的名字绑定的对象</li>
</ul>
<p><img src="企业软件开发-EJB/pic11.png" alt="hh"></p>
<h3 id="EJB运行方式"><a href="#EJB运行方式" class="headerlink" title="EJB运行方式"></a>EJB运行方式</h3><p><img src="企业软件开发-EJB/pic10.png" alt="hh"></p>
<h3 id="EJB访问过程"><a href="#EJB访问过程" class="headerlink" title="EJB访问过程"></a>EJB访问过程</h3><ul>
<li>EJB客户端通过JNDI查找EJB的Home接口</li>
<li>然后通过Home接口获得EJB对外接口</li>
<li>获得对外接口后，调用对外接口定义的EJB业务方法，而真正的逻辑是Bean对象完成的<br><img src="企业软件开发-EJB/pic14.png" alt="hh">  </li>
</ul>
<p>客户端如何获得EJB对象的引用？  </p>
<ul>
<li>EJB对象通过Home对象来得到。在容器中由Home对象专门负责对EJB对象的实例化和回收：  <ul>
<li>生成EJB对象</li>
<li>查找现存的EJB对象(仅限于实体Bean)</li>
<li>删除EJB对象  </li>
</ul>
</li>
<li>Home对象由EJB容器自动生成</li>
<li>Home对象依照Home接口生成</li>
<li>Home接口在EJB容器中控制Bean的生命周期(包括创建、删除和定位Bean)。Home接口是创建EJB的工厂<ul>
<li>远程Home接口：继承<code>javax.ejb.EJBHome</code></li>
<li>本地Home接口：继承<code>javax.ejb.EJBLocalHome</code></li>
</ul>
</li>
<li>Home接口是由EJB容器提供的</li>
</ul>
<h3 id="EJB实现技术"><a href="#EJB实现技术" class="headerlink" title="EJB实现技术"></a>EJB实现技术</h3><p>EJB是运行在独立服务器上的组件，客户端是通过网络对EJB对象进行调用的。在java中能够实现远程对象调用的技术是RMI，而EJB技术基础就是RMI。通过RMI技术，J2EE将EJB组件创建为远程对象，客户端就可以通过网络调用EJB对象了。</p>
<h4 id="对象的序列化"><a href="#对象的序列化" class="headerlink" title="对象的序列化"></a>对象的序列化</h4><p>对象的序列化过程就是将对象状态转换成字节流和从字节流恢复对象。将对象状态转换成字节流之后，可以用java.io包中的各种字节流类将其保存到文件中，或者通过网络连接将对象数据发送到另一个主机。<br>通俗点说，对象的序列化就是将你程序中实例化的某个类的对象，转换成字节数组，也就是说可以放到一个byte数组中，这时候，你既然已经把一个对象放到了byte数组中，那么你就可以随便处置它了，用的最多的就是将它发送到网络上远程的计算机上。<br><img src="企业软件开发-EJB/pic5.png" alt="hh"></p>
<h4 id="分布式计算与RPC"><a href="#分布式计算与RPC" class="headerlink" title="分布式计算与RPC"></a>分布式计算与RPC</h4><p>RPC并不是一个纯粹的java概念，因为在java诞生之前就已经有了RPC这个概念，RPC是“Remote Procedure Call”的缩写，即为“远程过程调用”。说白了，就是本地计算机调用远程计算机的一个函数。<br><img src="企业软件开发-EJB/pic6.png" alt="RPC">  </p>
<h4 id="RMI"><a href="#RMI" class="headerlink" title="RMI"></a>RMI</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>RMI就是将对象序列化和RPC结合在一起，英文全称为“Remote Method Invocation”，即为“远程方法调用”，它就是利用java对象序列化的机制实现分布式计算，实现远程类对象的实例化以及调用方法。通俗点就是利用对象序列化来实现远程调用，使用这个方法来调用远程类时，就不需要编写socket程序，也不需要把对象进行序列化操作，直接调用就行。<br>远程方法调用是一种计算机之间对象相互调用对方函数，启动对方进程的一种机制，使用这种机制，某一台计算机上的对象在调用另外一台计算机上的方法时，使用的程序语法规则和在本地机上对象间的方法调用的语法规则一样。<br><img src="企业软件开发-EJB/pic7.png" alt="RPC"></p>
<h5 id="RMI调用机制"><a href="#RMI调用机制" class="headerlink" title="RMI调用机制"></a>RMI调用机制</h5><p><img src="企业软件开发-EJB/pic7.png" alt="RPC"><br>RMI采用<code>stubs</code>和<code>skeletons</code>来进行远程对象的通讯。<code>stub</code>充当远程对象的客户端代理，有着和远程对象相同的远程接口，远程对象的调用实际是通过调用该对象的客户端代理对象<code>stub</code>来完成的。<br><img src="企业软件开发-EJB/PIC13.PNG" alt=""></p>
<h6 id="stub-客户端代理对象"><a href="#stub-客户端代理对象" class="headerlink" title="stub(客户端代理对象)"></a>stub(客户端代理对象)</h6><p>负责处理与客户端的网络通信，负责调用参数和返回值的流化(serialization)、打包解包以及网络层的通讯过程。用户调用这个对象。</p>
<ul>
<li>与远程对象所在的虚拟机建立连接</li>
<li>打包(marshal)参数并发送到远程虚拟机</li>
<li>等待执行结果</li>
<li>解包(unmarshal)返回值或返回的错误</li>
<li>返回调用结果给调用程序</li>
</ul>
<h6 id="skeleton-服务器端代理对象"><a href="#skeleton-服务器端代理对象" class="headerlink" title="skeleton(服务器端代理对象)"></a>skeleton(服务器端代理对象)</h6><p>负责处理分布式对象(ejb)的通信，<code>stub</code>通过网络调用</p>
<ul>
<li>解包<code>stub</code>传来的参数</li>
<li>调用远程对象匹配的方法</li>
<li>打包返回值或错误发送给<code>stub</code>对象</li>
</ul>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><p>RMI机制给分布式计算的系统设计、编程都带来了极大的方便，只要按照RMI规则设计程序，可以不必再过问在RMI之下的网络细节，如TCP和socket等等。任何两台计算机之间的通讯完全由RMI负责，调用远程计算机上的对象就像本地对象一样方便。RMI可以将完整的对象作为参数和返回值进行传递，而不仅仅是预定义的数据类型，也就是说可以传递类似java哈希表这样的复杂类型的参数。</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><p>如果是较为简单的方法调用，其执行效率也许会比本地执行慢很多，即便和远程socket机制的简单数据返回的应用相比，也会慢一些，原因是其在网络间需要传递的信息不仅仅包含该函数的返回值信息，还会包含该对象序列化后的字节内容。  </p>
<h3 id="EJB的服务群集"><a href="#EJB的服务群集" class="headerlink" title="EJB的服务群集"></a>EJB的服务群集</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>RMI是将各种任务与功能的类放到不同的服务器上，然后通过各个服务器间建立的调用规则实现分布式的运算。故EJB的服务群集就是将原来在一个计算机上运算的几个类，分别放到其他计算机上去运行，以便分担运行这几个类所需要占用的CPU和内存资源，同时，也可以将不同的软件功能模块放到不同的服务器上，当需要修改某些功能的时候直接修改这些服务器上的类就行，修改之后所有客户端的软件都被修改了。<br><img src="企业软件开发-EJB/pic8.png" alt="RPC"></p>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><p><img src="企业软件开发-EJB/pic9.png" alt="RPC"><br>如图，如果想实现各个服务器针对同一个数据库的查询，那么不管你部署多少个功能服务器，都需要针对一个数据库服务器进行查询操作。也就是说，不管你的“计算”有多么的“分布”也同样需要从一台服务器中取得数据。虽然看起来将各个功能模块分布在不同的服务器上从而分担了各个主计算机的CPU资源，然而真正的瓶颈并不在这里，而是在数据库服务器上。数据库服务器都会非常忙的应付各个服务器的查询和操作请求。因此显然EJB并不能完全解决负载的问题。<br>假设将每个功能服务器后面都部署一个数据库，解决了数据库查询负载的问题，但是出现了“数据共享”的问题。</p>
<h2 id="EJB组成部分"><a href="#EJB组成部分" class="headerlink" title="EJB组成部分"></a>EJB组成部分</h2><ul>
<li>远程接口：remote接口<br>remote接口继承<code>javax.ejb.EJBObject</code>接口，定义了在bean中实现的业务逻辑方法</li>
<li>本地接口：home接口<br>home接口继承了<code>javax.ejb.EJBHome</code>接口，定义了创建、查找EJB的方法</li>
<li>Bean类(三类)：客户端不能对Bean直接操作实现业务逻辑。根据需要可以实现：<ul>
<li><code>javax.ejb.SessionBean</code></li>
<li><code>javax.ejb.EntityBean</code></li>
<li><code>java.ejb.MessageDrivenBean</code></li>
</ul>
</li>
</ul>
<p><strong>EJB接口之Local与Remote</strong><br>发布EJB时，可以选择每个接口的访问方式：本地访问或远程访问。顾名思义，本地访问就是指调用者在与EJB同一台机器（JVM）中访问EJB，否则就是远程访问了。在一个EJB中，Remote与Local能够同时使用，但是需要配置各自的value属性，且一个接口只能用一种注解标注</p>
<ul>
<li><strong>Local 接口</strong><ul>
<li>注解为”@Local”的接口称为本地接口（或者@Local和@Remote都不存在时，默认为Local接口）。</li>
<li>由于在同一个JVM中运行，调用者调用EJB时，直接查找地址访问EJB，快速。</li>
<li>访问的是服务端的EJB本身。</li>
<li>若需要传入对象做参数，对象可以不用实现序列化接口。</li>
<li>常用于同一个EJB中Session Bean和Entity Bean之间的相互调用</li>
</ul>
</li>
<li><strong>Remote 接口</strong><ul>
<li>注解为”@Remote”的接口称为远程接口</li>
<li>以RMI(Remote Method Invocation 远程方法调用)的方式实现调用</li>
<li>访问的是EJB的拷贝。</li>
<li>若需要传入对象做参数，对象必须实现序列化接口。</li>
<li>常用于 servlet/jsp 或 Java 应用客户端的调用。</li>
</ul>
</li>
<li><strong>使用总结</strong><ul>
<li>如果你的 EJB 客户与 EJB 处于同一个JVM环境中时，你可以只生成 local 类型接口（包括EJBHome 与EJBObject），如果你需要在与EJB容器不同的JVM环境中调用你的EJB的话，你必须生成Remote类型的接口（包括EJBHome 与 EJBObject）;</li>
<li>在一般情况下建议两种类型的接口都生成。尤其是Session Bean,Entity Bean，可以只生成local类型的接口，如果想远程调用你的Entity Bean一般用Session Bean做代理</li>
<li>如果你不是远程调用EJB的话，使用EJB时建议调用local接口，这样效率高，因为远程调用就意味着建立网络连接，效率必然不如local调用。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="主接口"><a href="#主接口" class="headerlink" title="主接口"></a>主接口</h3><p>从EJB客户视图来看：</p>
<ul>
<li>本地用户：使用本地接口和本地主接口。按引用传递值</li>
<li>远程接口：使用远程接口和远程主接口。按变量传递值</li>
</ul>
<p>主接口负责控制bean的寿命周期操作：生成、删除寻找bean。是客户程序访问EJB的第一个联系点。客户通过JNDI找到bean主接口，然后可以对bean进行下列操作：</p>
<ul>
<li>生成新的实例或者寻找现有的bean实例(本地或者远程)</li>
<li>访问EJBMetaData接口(远程)</li>
<li>取得bean实例的序列化引用(远程)</li>
<li>删除bean实例</li>
<li>执行主业务方法</li>
</ul>
<p>主接口实现的方法：</p>
<ul>
<li><code>void remove(Handle handle) throws RemoteException,RemoveException</code></li>
<li><code>void remove(Object object) throws RemoteException,RemoveException</code></li>
<li><code>EJBMetaData getEJBMetaData() throws RemoteException</code></li>
<li><code>HomeHandle getHomeHandle() throws RemoteException</code></li>
</ul>
<h3 id="bean类结构"><a href="#bean类结构" class="headerlink" title="bean类结构"></a>bean类结构</h3><p>bean类中封装了所有业务逻辑方法，实现了本地和远程接口。<br>必须要实现的方法：</p>
<ul>
<li><code>public void ejbCreate(){}</code></li>
<li><code>public void ejbRemove(){}</code></li>
<li><code>public void ejbActivate(){}</code>//激活有状态会话bean</li>
<li><code>public void ejbPassivate(){}</code></li>
<li><code>public void setSessionContext(SessionContext ctx){}</code>//会话</li>
</ul>
<h3 id="远程接口"><a href="#远程接口" class="headerlink" title="远程接口"></a>远程接口</h3><p>远程接口组件定义了要向客户提供的业务方法，这些方法在bean的实现类中去实现。<br>远程接口的方法：</p>
<ul>
<li><code>EJBHome getEJBHome() throws RemoteException;</code></li>
<li><code>Object getPrimaryKey() throws RemoteException;</code></li>
<li><code>void remove() throws RemoteException, RemoveException;</code></li>
<li><code>Handle getHandle() throws RemoteException</code></li>
<li><code>boolean isIdentical(EJBObject eJBObject) throws RemoteException</code></li>
</ul>
<p>标准的设计模式是业务逻辑层的所有访问使用会话bean，这些会话bean需要发表远程接口，使客户层可以访问这些会话bean。而实体和无状态会话bean可以看出“实施细节”，只发表本地接口。  </p>
<h2 id="EJB三种类型"><a href="#EJB三种类型" class="headerlink" title="EJB三种类型"></a>EJB三种类型</h2><p>EJB在一个系统中所扮演的角色：</p>
<ul>
<li>封装业务逻辑(session bean)</li>
<li>访问数据库(entity bean)</li>
<li>面向消息的编程(message driven bean)</li>
<li>跟遗留系统集成(JCA:通过java可以访问非java的系统，调用者必须是java)<br><img src="企业软件开发-EJB/pic1.png" alt="EJB"></li>
</ul>
<h3 id="Session-Bean-会话"><a href="#Session-Bean-会话" class="headerlink" title="Session Bean(会话)"></a>Session Bean(会话)</h3><p>session Bean用于实现业务逻辑，它可以是有状态的，也可以是无状态的。每当客户端请求时，容器就会选择一个Session Bean来为客户端服务。Session Bean可以直接访问数据库，但更多时候会通过Entity Bean实现数据访问。<br>特点：  </p>
<ul>
<li>代表客户端进行操作</li>
<li>可以识别事务处理</li>
<li>存在的时间比较短，在客户端结束会话时结束  </li>
</ul>
<p>何时使用会话Bean：  </p>
<ul>
<li>只要求一个客户端访问一个Bean实例时</li>
<li>不要求Bean状态持久，而仅仅要求Bean状态存在一段时间时</li>
<li>要求用EJB实现Webservice时<br><img src="企业软件开发-EJB/pic2.png" alt="会话Bean"><h4 id="无状态会话Bean"><a href="#无状态会话Bean" class="headerlink" title="无状态会话Bean"></a>无状态会话Bean</h4>不必在方法调用之间保存客户状态，每一个无状态会话Bean实例等同于另一个无状态会话Bean</li>
<li>在EJB中是最简单的一种Bean</li>
<li>每次调用只对客户提供业务逻辑，但不保存客户端的任何数据状态</li>
<li>但并不意味着无状态类型的会话Bean没有状态，而是这些状态被保持在客户端，容器不负责管理  </li>
</ul>
<p>生命周期:  </p>
<ul>
<li>无状态会话Bean的生命周期由容器决定，Bean的客户并不实际拥有Bean的直接引用</li>
<li>无状态会话Bean只有两种状态：存在或不存在<br><img src="企业软件开发-EJB/pic15.png" alt="hh">  </li>
</ul>
<p>存在的问题：  </p>
<ul>
<li>数据传输负载问题：本该存储在J2EE服务器的数据被存储在客户中，每次调用这些数据都要以参数的方式传递给Bean</li>
<li>安全性问题：如果数据状态非常敏感，可以将用户状态保存到服务器而不是客户端中</li>
</ul>
<h4 id="有状态会话Bean"><a href="#有状态会话Bean" class="headerlink" title="有状态会话Bean"></a>有状态会话Bean</h4><p>实现贯穿多个方法请求和事务的商业过程，代表应用服务器单个客户并代表某个客户执行任务。即在方法调用期间，如果有状态会话Bean的状态改变，那么在接着的方法调用中，客户端会出现同样的状态。</p>
<ul>
<li>一个有状态的session bean始终和一个客户相联系，在众多的方法调用过程中，这个实例代表的客户都保持一定的状态</li>
<li>也就是说有状态的session bean实例和会话对象之间有一对一的关系。同一客户端的下一个方法请求必须得到保存在Bean中的会话状态</li>
<li>有状态的session bean类的实例总是同一个对象联系在一起，并同该对象绑定在一起用来指明一个确切的客户</li>
</ul>
<h5 id="保存在session-bean中的状态通常包括："><a href="#保存在session-bean中的状态通常包括：" class="headerlink" title="保存在session bean中的状态通常包括："></a>保存在session bean中的状态通常包括：</h5><ul>
<li>来自数据库的数据</li>
<li>由用户输入的信息</li>
</ul>
<h5 id="生命周期：不存在、就绪和挂起"><a href="#生命周期：不存在、就绪和挂起" class="headerlink" title="生命周期：不存在、就绪和挂起"></a>生命周期：不存在、就绪和挂起</h5><p>有状态会话bean的状态信息必须序列化，因此多了钝化与激活两个中间状态。任何不被方法调用的EJB都可以钝化，除非它处于一个事务过程中。  </p>
<h5 id="组件池"><a href="#组件池" class="headerlink" title="组件池"></a>组件池</h5><p>组件池中无状态EJB可以被任意地指派给其他EJB请求，而有状态EJB却不行，因为包含了特定的与客户的会话状态信息。<br><img src="企业软件开发-EJB/pic16.png" alt="hh"></p>
<h4 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h4><h5 id="无状态会话Bean-1"><a href="#无状态会话Bean-1" class="headerlink" title="无状态会话Bean"></a>无状态会话Bean</h5><ul>
<li>创建Remote接口：展示Bean类的哪些方法可以供远程客户端访问<ul>
<li>所有的方法要声明为Public；</li>
<li>方法声明要遵循RMI规范;</li>
<li>方法声明要抛出java.rmi.RemoteException；</li>
<li>方法参数及返回值是可序列化的对象。<br><img src="企业软件开发-EJB/pic24.png" alt="hh"></li>
</ul>
</li>
<li>创建Home接口：容器根据我们所提供的home接口生成home对象， home对象是用于对EJB对象进行管理，也就是用于创建、查找和删除EJB对象<br><img src="企业软件开发-EJB/pic26.png" alt="hh"></li>
<li>创建Bean类<br><img src="企业软件开发-EJB/pic25.png" alt="hh"></li>
<li>编辑部署文件<ul>
<li>Ejb-jar.xml，描述EJB的结构、类型、环境参数等。</li>
<li>Weblogic-ejb-jar.xml，定义与EJB部署相关的信息。<br><img src="企业软件开发-EJB/pic27.png" alt="hh"><br><img src="企业软件开发-EJB/pic28.png" alt="hh"></li>
</ul>
</li>
<li>编写客户端测试程序代码<ul>
<li>创建上下文环境</li>
<li>通过上下文环境查找home对象</li>
<li>通过home对象创建ejb对象</li>
<li>调用ejb对象的方法，ejb对象再调用Bean实例的方法</li>
<li>清除远程对象<br><img src="企业软件开发-EJB/pic29.png" alt="hh"><br><img src="企业软件开发-EJB/pic30.png" alt="hh"><br><img src="企业软件开发-EJB/pic31.png" alt="hh"><br><img src="企业软件开发-EJB/pic32.png" alt="hh"><br><img src="企业软件开发-EJB/pic33.png" alt="hh"></li>
</ul>
</li>
</ul>
<h5 id="有状态会话Bean-1"><a href="#有状态会话Bean-1" class="headerlink" title="有状态会话Bean"></a>有状态会话Bean</h5><p><img src="企业软件开发-EJB/pic34.png" alt="hh"><br><img src="企业软件开发-EJB/pic35.png" alt="hh"></p>
<h3 id="实体Bean"><a href="#实体Bean" class="headerlink" title="实体Bean"></a>实体Bean</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><p>Entity Bean是域模型对象，用于实现O/R映射，负责将数据库中的表记录映射为内存中的Entity对象，事实上，创建一个实体Bean对象相当于新建一条记录，删除一个实体Bean会同时从数据库中删除对应记录，修改一个实体Bean时，容器会自动将实体Bean的状态和数据库同步。<br><img src="企业软件开发-EJB/pic18.png" alt=""><br><img src="企业软件开发-EJB/pic19.png" alt=""><br><img src="企业软件开发-EJB/pic20.png" alt=""></p>
<h5 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h5><p>在程序退出后信息可以长期保存的一种数据存储技术。主流的关系数据库存取技术有：  </p>
<ul>
<li>JDBC直接访问数据库</li>
<li>EJB entity bean</li>
<li>JDO技术(Java Data Object)</li>
<li>第三方O/R工具，如hibernate</li>
</ul>
<p><img src="企业软件开发-EJB/pic21.png" alt=""></p>
<h6 id="持久化类型"><a href="#持久化类型" class="headerlink" title="持久化类型"></a>持久化类型</h6><p><img src="企业软件开发-EJB/pic23.png" alt="">  </p>
<ul>
<li>共享访问<ul>
<li>多个客户端可共享一个实体Bean</li>
<li>实体Bean应与事务处理同时使用</li>
<li>事务处理属性在Bean的部署描述符中指定</li>
</ul>
</li>
<li>主键<ul>
<li>每个实体Bean都由对象标识符唯一标识</li>
</ul>
</li>
<li>关系<ul>
<li>实体Bean可与其他实体Bean相关联</li>
</ul>
</li>
</ul>
<h5 id="对象-关系映射-Object-Relational-Mapping"><a href="#对象-关系映射-Object-Relational-Mapping" class="headerlink" title="对象-关系映射(Object Relational Mapping)"></a>对象-关系映射(Object Relational Mapping)</h5><p>将对象映射到RDBMS的技术。它能够实现内存对象同关系数据的相互转换。</p>
<ul>
<li>通过硬编码实现O/R Mapping</li>
<li>借助于O/R Mapping产品，自动完成映射过程</li>
</ul>
<p><img src="企业软件开发-EJB/pic17.png" alt=""></p>
<h5 id="使用实体Bean的时候"><a href="#使用实体Bean的时候" class="headerlink" title="使用实体Bean的时候"></a>使用实体Bean的时候</h5><ul>
<li>Bean应表示业务实体而非业务过程时</li>
<li>Bean的状态应是持久的时候</li>
</ul>
<h5 id="实体Bean的生命周期"><a href="#实体Bean的生命周期" class="headerlink" title="实体Bean的生命周期"></a>实体Bean的生命周期</h5><p><img src="企业软件开发-EJB/pic22.png" alt=""></p>
<h4 id="实体Bean分类"><a href="#实体Bean分类" class="headerlink" title="实体Bean分类"></a>实体Bean分类</h4><p><img src="企业软件开发-EJB/pic3.png" alt="实体Bean"></p>
<h4 id="实体Bean的编程模型"><a href="#实体Bean的编程模型" class="headerlink" title="实体Bean的编程模型"></a>实体Bean的编程模型</h4><h5 id="Home接口"><a href="#Home接口" class="headerlink" title="Home接口"></a>Home接口</h5><p><img src="企业软件开发-EJB/pic36.png" alt="hh"><br>Home接口必须遵守以下规定：</p>
<ul>
<li>类型为interface；</li>
<li>必须是public</li>
<li>必须直接或间接继承javax.ejb.EJBHome接口， EJBHome继承自java.rmi.Remote。</li>
<li>声明一个至多个finder函数，函数名称须以find开头接着名称，如findByName()。Finder函数至少包含findByPrimaryKey()，且返回类型必须是bean的remote接口。</li>
<li>Create()和finder()函数丢出的异常必须包含java.rmi.RemoteException，finder()函数须另外包含javax.ejb.FinderException。</li>
<li>声明一个至多个create()函数，返回值类型必须是bean的Remote Interface。每一个create()函数都必须对应于Bean class内定义的ejbCreate()函数和ejbPostCreate()，须有相同的传入参数，且create()函数声明所丢出的异常类必须包含ejbCreate()函数内所丢出的异常类。至少要声明Create()函数和finder()函数其中一项。</li>
<li>在CMP实体bean的Home接口内，所声明的函数是用来建立一个相对于数据表记录（create）、搜寻一笔或多笔数据表记录（find）和删除一笔数据表记录（remove），就如同数据库查询语言的INSERT、SELECT和DELETE。</li>
<li>当调用create()函数时，EJB容器会调用bean类内对应的ejbCreate()，并执行数据表记录的添加，所以create()函数的传入参数至少要包含所有primary key的值。<br><img src="企业软件开发-EJB/pic37.png" alt="hh"></li>
<li>Find方法：在CMP的情况下，find方法的实现是在配置时自动生成的，不同的EJB容器供应商在定义find方法的工作方式上使用不同的策略。但无论是采用什么方式实现，在配置bean时，都需要定义find方法的规则。</li>
<li>方法findByPrimaryKey()是所有实体bean的home接口都必须支持的一个标准方法。此外，EJB允许在home接口中指定其它find方法，但其名称必须符合findlookup-type这个模式。</li>
<li>在CMP情况下，home接口中的任何find方法都要向容器解释。</li>
<li>在上述例子中，方法findByPrimaryKey()是只返回一个远程引用，而findByCapacity(int capacity)方法可以返回几个远程引用，所以其类型要选Enumeration或Collection。</li>
</ul>
<h5 id="远程接口-1"><a href="#远程接口-1" class="headerlink" title="远程接口"></a>远程接口</h5><p>Remote接口必须遵守以下规定：</p>
<ul>
<li>类型为interface；</li>
<li>必须是public；</li>
<li>必须直接或间接继承javax.ejb.EJBObject。 EJBObject继承自java.rmi.Remote。</li>
<li>每一个声明在Remote接口的business函数，在Bean类内都必须有相应的实现，函数名称要一样，并具有相同的传入参数及返回值类型，且business函数声明所丢出的异常类，必须包含java.rmi.RemoteException和对应于Bean class的business函数所有丢出的异常类。<br><img src="企业软件开发-EJB/pic38.png" alt="hh"></li>
</ul>
<h5 id="Bean类"><a href="#Bean类" class="headerlink" title="Bean类"></a>Bean类</h5><p>Bean类必须遵守以下规定：</p>
<ul>
<li>类型为class；</li>
<li>必须是public；</li>
<li>必须直接或间接实现javax.ejb.EntityBean接口。EntityBean继承自javax.ejb.EnterpriseBean,而EnterpriseBean继承自java.io.Serializable。</li>
<li>实现在Remote接口内声明的business函数，且名称要与Remote接口内声明的名称一样，相同的传入参数及返回值类型。</li>
<li>实现实体Bean接口定义的九个callback函数：setEntityContext()、    unsetEntityContext()、ejbCreate()、ejbPostCreate()、ejbActivate()、ejbPassivate()、ejbRemove()、ejbLoad()、ejbStore()<br>上述九个回调函数都要声明成public，且除了ejbCreate()函数要返回Primary key类的类型外，其余的返回值都是void。</li>
<li>根据需求定义的business methods必须在remote接口内做相对应的函数说明。这些bean类内所定义的函数都是由EJB容器调用的，客户端只能通过Home接口和remote接口内所声明的函数，来间接调用执行bean类里的函数。客户端和bean之间的通讯与互动部分，所需要的类都是在bean的部署时期，由EJB容器自动生成的。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.titan.ship;</span><br><span class="line"><span class="keyword">import</span> javax.ejb.EntityContext;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShipBean</span> <span class="keyword">implements</span> <span class="title">javax</span>.<span class="title">EntityBean</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">public</span> String name;</span><br><span class="line"> 	<span class="keyword">public</span> <span class="keyword">int</span> capacity;</span><br><span class="line"> 	<span class="keyword">public</span> <span class="keyword">double</span> tonnage;</span><br><span class="line">	<span class="keyword">public</span> EntityContext context;</span><br><span class="line"><span class="function"><span class="keyword">public</span> ShipPK <span class="title">ejbCreate</span><span class="params">(<span class="keyword">int</span> id, String name, <span class="keyword">int</span> capacity,</span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="keyword">double</span> tonnage)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.id=id;</span><br><span class="line">	<span class="keyword">this</span>.name=name;</span><br><span class="line">	<span class="keyword">this</span>.capacity=capacity;</span><br><span class="line">	<span class="keyword">this</span>.tonnage=tonnage;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> ShipPK <span class="title">ejbCreate</span><span class="params">(<span class="keyword">int</span> id, String name)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.id=id;</span><br><span class="line">	<span class="keyword">this</span>.name=name;</span><br><span class="line">	<span class="keyword">this</span>.capacity=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">this</span>.tonnage=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbPostCreate</span><span class="params">(<span class="keyword">int</span> id, String name, <span class="keyword">int</span> capacity,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">double</span> tonnage)</span> </span>&#123;</span><br><span class="line">	ShipPK pk = (ShipPK)context.getPrimaryKey();</span><br><span class="line">	<span class="comment">//Do something useful with the primary key.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbPostCreate</span><span class="params">(<span class="keyword">int</span> id, String name)</span> </span>&#123;</span><br><span class="line">	Ship myself = (Ship)context.getEJBOblect();</span><br><span class="line">	<span class="comment">//Do something useful with the EJBObject reference.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> 	<span class="keyword">void</span> <span class="title">setEntityContext</span><span class="params">(EntityContext ctx)</span> </span>&#123;</span><br><span class="line">	context = ctx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> 	<span class="keyword">void</span> <span class="title">unsetEntityContext</span><span class="params">(EntityContext ctx)</span> </span>&#123;</span><br><span class="line">	context = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbActivate</span><span class="params">( )</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbpassivate</span><span class="params">( )</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbLoad</span><span class="params">( )</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbStore</span><span class="params">( )</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbREmove</span><span class="params">( )</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String n)</span> </span>&#123;</span><br><span class="line">	name=n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCapacity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> capacity;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getTonnage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> tonnage;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTonnage</span><span class="params">(<span class="keyword">double</span> tons)</span> </span>&#123;</span><br><span class="line">	tonnage = tond;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="BMP实体Bean-Bean管理持久性"><a href="#BMP实体Bean-Bean管理持久性" class="headerlink" title="BMP实体Bean(Bean管理持久性)"></a>BMP实体Bean(Bean管理持久性)</h4><ul>
<li>Bean实例被客户引用，并执行一个业务方法后，容器会执行Bean的ejbStore()方法，并由这个方法把数据保存到数据库中（我们不再为Bean定义全局类变量，而是定义一些私有类变量）</li>
<li>执行完毕后Bean被钝化，并调用ejbPassviate()方法通知Bean</li>
<li>当客户过一段时间又调用这个Bean的某业务方法时，被钝化的Bean又重新的激活，但是并不是马上执行这个业务方法，而是由EJB对象首先调用ejbActivate()方法通知Bean，Bean实例要激活，然后调用Bean的ejbLoad()方法，这个方法负责从数据库中提取数据，Bean实例被初始化，最后才开始执行要执行的业务方法。<h4 id="CMP实体Bean-容器管理持久性"><a href="#CMP实体Bean-容器管理持久性" class="headerlink" title="CMP实体Bean(容器管理持久性)"></a>CMP实体Bean(容器管理持久性)</h4><strong>CMP的优点：</strong></li>
<li>Bean的状态是独立定义的，可以独立于保存bean状态的数据库定义bean。这使得实体bean有更好的重用性，在应用程序中具有更高的灵活性。</li>
<li>使用经两地映射工具定义bean的字段到数据库映射的方式，使得设计人员很容易将bean实例中的每个字段映射到数据库中的字段上或将bean序列化到一个文件中。</li>
</ul>
<p><strong>CMP Bean的主键：</strong></p>
<ul>
<li>只有EntityBean有主键，Session调用主键方法将抛出一个异常。EntityBean是数据面向对象的表示，每个Bean的实例代表一行记录，所以就必须有一个主键来标识这个对象，以能够对其进行持久性操作 。</li>
<li>CMP Bean由容器来负责实例的生成、装入、寻找、更新、删除等，所以主键也由容器来控制。</li>
<li>对于CMP Bean,javax.ejb.EJBObject类已经为我们定义了一个默认的构造方 法public abstract Object getPrimaryKey()，并且不需要我们再为其改造。</li>
<li>主键类型一般对应于数据表主关键字类型，CMP Bean 的主键是在部署者部署Bean 时被指定的</li>
</ul>
<h3 id="消息驱动Bean"><a href="#消息驱动Bean" class="headerlink" title="消息驱动Bean"></a>消息驱动Bean</h3><p>MessageDriven Bean是EJB2.0中引入的新的企业Bean，它基于JMS消息，只能接收客户端发送的JMS消息然后处理。MDB实际上是一个异步的无状态Session Bean，客户端调用MDB后无需等待，立刻返回，MDB将异步处理客户请求。这适合于需要异步处理请求的场合，比如订单处理，这样就能避免客户端长时间的等待一个方法调用直到返回结果。<br><strong>MDB的特点:</strong></p>
<ul>
<li>没有home/local home以及remote/local接口,只有一个bean类;</li>
<li>只有一个商业方法onMessage方法,MDB的bean类实现了MessageListener和MessageDrivenBean接口,MessageListener接口中定义了这个方法;</li>
<li>没有任何返回值;</li>
<li>不能抛异常给消息的生产者,在onMessage方法中只能抛出系统级别的异常,不能抛出应用级别的异常;</li>
<li>MDB是无状态的,所以可以引入pool机制提高消息处理的效率;</li>
<li>可以是持久的或则非持久的订阅者.</li>
</ul>
<p><img src="企业软件开发-EJB/pic4.png" alt="消息驱动"></p>
<h4 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h4><h5 id="JMS简介"><a href="#JMS简介" class="headerlink" title="JMS简介"></a>JMS简介</h5><p>Java消息服务 (Java Message Service，简称JMS)是一个Java API, 是Sun推出的用于统一不同消息服务和消息调用接口的标准。定义客户端如何与底层的消息服务提供者之间进行交互.通过队列服务器形式提供。<br><strong>消息类型</strong></p>
<ul>
<li>PTP(点到点)消息队列<br>这个消息队列可以同时有多个发送者，每个发送者可以自由的向当前队列发送消息。被发送的消息按照先发先进的原则依次排列在队列中。只能有一个接收者</li>
<li>Pub/Sub（发布/订阅）消息队列<br>所有发送者可以自由地向消息队列中发送消息，首先发送的消息先进入队列，后发送的消息排在队列后面。一个消息可以被多个使用者接受并使用。默认情况下，如果当前队列没有使用者，则队列中的消息会自动被丢失。</li>
</ul>
<p><strong>JMS的应用组成</strong></p>
<ul>
<li>消息发送者(消息生产者)</li>
<li>JMS提供者</li>
<li>消息接收者(消息消费者)</li>
<li>管理对象</li>
<li>消息<ul>
<li>组成：消息头、属性、消息体</li>
<li>消息类型:StreamMessage、MapMessage、TextMessage、ObjectMessage、BytesMessage、XMLMessage</li>
</ul>
</li>
</ul>
<p><strong>消息传递方式</strong></p>
<ul>
<li>非持久性模式</li>
<li>持久性模式</li>
</ul>
<h5 id="JMS的使用"><a href="#JMS的使用" class="headerlink" title="JMS的使用"></a>JMS的使用</h5><p><img src="企业软件开发-EJB/pic39.png" alt="消息驱动"><br><strong>JMS相关API</strong></p>
<ul>
<li>连接工厂（ConnectionFactory）：<br>创建一个管理对象，由服务器的管理员创建，并绑定到JNDI树上。客户端使用JNDI检索ConnectionFactory，然后利用它建立一个JMS连接。</li>
<li>连接(Connection)<br>代表一个与JMS提供者的活动连接</li>
<li>目的(Destination)<br>标识消息的接收方式，实际的消息源和消息存储位置</li>
<li>会话(Session)<br>表示客户端与JMS服务器之间的会话状态。</li>
<li>消息生产者(MessageProducer)<br>由Session创建的用于将消息发送到目的的一个对象</li>
<li>消息消费者(MessageConsumer)<br>由Session创建的用于从目的接收消息的一个对象</li>
</ul>
<p><strong>发送消息的过程</strong></p>
<ul>
<li>获得一个WebLogic Server上下文的引用；</li>
<li>使用JNDI查询管理对象ConnectionFactory和Destination</li>
<li>使用管理对象ConnectionFactory建立连接Connection</li>
<li>使用Connection建立会话Session</li>
<li>使用Session和Destination创建消息生产者MessageProducer 。</li>
<li>使用连接创建一个需要发送的消息类型的实例；</li>
<li>使用消息生产者MessageProducer发送消息</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/企业软件开发/" rel="tag"><i class="fa fa-tag"></i> 企业软件开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/web挖掘与信息检索-论文/" rel="next" title="web挖掘与信息检索_论文">
                <i class="fa fa-chevron-left"></i> web挖掘与信息检索_论文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/java-GC/" rel="prev" title="java_GC">
                java_GC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JackeyZz">
            
              <p class="site-author-name" itemprop="name">JackeyZz</p>
              <p class="site-description motion-element" itemprop="description">奋不顾身地前进，只为coding未来    得之幸之，失之淡之...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackeyZz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/代码dog也要文艺范JackeyZz" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="460649234@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EJB概述"><span class="nav-number">1.</span> <span class="nav-text">EJB概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EJB定义"><span class="nav-number">1.1.</span> <span class="nav-text">EJB定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EJB的优点"><span class="nav-number">1.2.</span> <span class="nav-text">EJB的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EJB特点"><span class="nav-number">1.3.</span> <span class="nav-text">EJB特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EJB容器"><span class="nav-number">1.4.</span> <span class="nav-text">EJB容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">1.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理内容"><span class="nav-number">1.4.2.</span> <span class="nav-text">管理内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互机制"><span class="nav-number">1.4.3.</span> <span class="nav-text">交互机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EJB和JNDI资源"><span class="nav-number">1.4.4.</span> <span class="nav-text">EJB和JNDI资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EJB运行方式"><span class="nav-number">1.5.</span> <span class="nav-text">EJB运行方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EJB访问过程"><span class="nav-number">1.6.</span> <span class="nav-text">EJB访问过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EJB实现技术"><span class="nav-number">1.7.</span> <span class="nav-text">EJB实现技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的序列化"><span class="nav-number">1.7.1.</span> <span class="nav-text">对象的序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式计算与RPC"><span class="nav-number">1.7.2.</span> <span class="nav-text">分布式计算与RPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMI"><span class="nav-number">1.7.3.</span> <span class="nav-text">RMI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RMI调用机制"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">RMI调用机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#stub-客户端代理对象"><span class="nav-number">1.7.3.2.1.</span> <span class="nav-text">stub(客户端代理对象)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#skeleton-服务器端代理对象"><span class="nav-number">1.7.3.2.2.</span> <span class="nav-text">skeleton(服务器端代理对象)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">1.7.3.4.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EJB的服务群集"><span class="nav-number">1.8.</span> <span class="nav-text">EJB的服务群集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-1"><span class="nav-number">1.8.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EJB组成部分"><span class="nav-number">2.</span> <span class="nav-text">EJB组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主接口"><span class="nav-number">2.1.</span> <span class="nav-text">主接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean类结构"><span class="nav-number">2.2.</span> <span class="nav-text">bean类结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程接口"><span class="nav-number">2.3.</span> <span class="nav-text">远程接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EJB三种类型"><span class="nav-number">3.</span> <span class="nav-text">EJB三种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-Bean-会话"><span class="nav-number">3.1.</span> <span class="nav-text">Session Bean(会话)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无状态会话Bean"><span class="nav-number">3.1.1.</span> <span class="nav-text">无状态会话Bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有状态会话Bean"><span class="nav-number">3.1.2.</span> <span class="nav-text">有状态会话Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#保存在session-bean中的状态通常包括："><span class="nav-number">3.1.2.1.</span> <span class="nav-text">保存在session bean中的状态通常包括：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生命周期：不存在、就绪和挂起"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">生命周期：不存在、就绪和挂起</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件池"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">组件池</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实例"><span class="nav-number">3.1.3.</span> <span class="nav-text">代码实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无状态会话Bean-1"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">无状态会话Bean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有状态会话Bean-1"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">有状态会话Bean</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体Bean"><span class="nav-number">3.2.</span> <span class="nav-text">实体Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#持久化"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#持久化类型"><span class="nav-number">3.2.1.1.1.</span> <span class="nav-text">持久化类型</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象-关系映射-Object-Relational-Mapping"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">对象-关系映射(Object Relational Mapping)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用实体Bean的时候"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">使用实体Bean的时候</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实体Bean的生命周期"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">实体Bean的生命周期</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实体Bean分类"><span class="nav-number">3.2.2.</span> <span class="nav-text">实体Bean分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实体Bean的编程模型"><span class="nav-number">3.2.3.</span> <span class="nav-text">实体Bean的编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Home接口"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Home接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程接口-1"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">远程接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bean类"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">Bean类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BMP实体Bean-Bean管理持久性"><span class="nav-number">3.2.4.</span> <span class="nav-text">BMP实体Bean(Bean管理持久性)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMP实体Bean-容器管理持久性"><span class="nav-number">3.2.5.</span> <span class="nav-text">CMP实体Bean(容器管理持久性)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息驱动Bean"><span class="nav-number">3.3.</span> <span class="nav-text">消息驱动Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JMS"><span class="nav-number">3.3.1.</span> <span class="nav-text">JMS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JMS简介"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">JMS简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JMS的使用"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">JMS的使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackeyZz</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
